ModuleMeasuring/Views/MeasuringDocuments.xaml

<UserControl x:Class=" ModuleMeasuring.Views.MeasuringDocuments"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:conv="clr-namespace:El2Core.Converters;assembly=El2Core"
             xmlns:dotnetkit="clr-namespace:DotNetKit.Windows.Controls;assembly=DotNetKit.Wpf.AutoCompleteComboBox"
             xmlns:icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
             xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:prism="http://prismlibrary.com/"
             prism:ViewModelLocator.AutoWireViewModel="True"
             xmlns:dd="urn:gong-wpf-dragdrop"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Tag="{Binding Title}">
    <UserControl.Resources>
        <conv:MultiObjectConverter x:Key="multi"/>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50*"/>
            <ColumnDefinition Width="70*"/>
            <ColumnDefinition Width="50*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Orientation="Horizontal">
            <Button Content="Prüfdatenblatt" Command="{Binding PruefDataCommand}" Style="{StaticResource MahApps.Styles.Button.MetroSquare.Accent}"/>
        </StackPanel>
        <StackPanel Grid.Column="2" Orientation="Horizontal">
            <Button Content="Vmpb_93" Command="{Binding VmpbCommand}"
                    CommandParameter="size1"
                    Style="{StaticResource MahApps.Styles.Button.MetroSquare.Accent}"/>
            <Button Content="Vmpb_156" Command="{Binding VmpbCommand}"
                    CommandParameter="size2"
                    Style="{StaticResource MahApps.Styles.Button.MetroSquare.Accent}"/>
            <Button Content="Vmpb_406" Command="{Binding VmpbCommand}"
                    CommandParameter="size3"
                    Style="{StaticResource MahApps.Styles.Button.MetroSquare.Accent}"/>
            <Button Content="Pdf erzeugen" Command="{Binding  ConvertToPdfCommand}"
                    Style="{StaticResource MahApps.Styles.Button.MetroSquare.Accent}"/>
        </StackPanel>

        <dotnetkit:AutoCompleteComboBox Grid.Column="1"
                                        SelectedValuePath="Aid"
                                        TextSearch.TextPath="Aid"
                                        ItemsSource="{Binding OrderList}"
                                        SelectedItem="{Binding SelectedItem}"
                                        SelectedValue="{Binding SelectedValue}">
            <dotnetkit:AutoCompleteComboBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding Aid}" Margin="10"/>
                        <TextBlock Text="{Binding Material}" Margin="10"/>
                        <TextBlock Text="{Binding MaterialNavigation.Bezeichng}" Margin="10"/>
                    </StackPanel>
                </DataTemplate>
            </dotnetkit:AutoCompleteComboBox.ItemTemplate>
            <dotnetkit:AutoCompleteComboBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <VirtualizingStackPanel/>
                </ItemsPanelTemplate>
            </dotnetkit:AutoCompleteComboBox.ItemsPanel>
        
        </dotnetkit:AutoCompleteComboBox>


        <!--<TextBox Grid.Column="1" x:Name="searchOrd" Style="{DynamicResource MahApps.Styles.TextBox}" Text="{Binding OrderSearch}">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="TextChanged">
                    <i:InvokeCommandAction Command="{Binding SearchChangedCommand}" CommandParameter="{Binding Text, ElementName=searchOrd}"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </TextBox>-->
        <!--<DataGrid Grid.Row="1" Grid.Column="1" ItemsSource="{Binding OrderList}" IsReadOnly="True" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Auftragsnummer" Binding="{Binding Aid}"/>
                <DataGridTextColumn Header="Material" Binding="{Binding Material}"/>
                <DataGridTextColumn Header="Bezeichnung" Binding="{Binding MaterialNavigation.Bezeichng}"/>
            </DataGrid.Columns>
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="SelectionChanged">
                    <i:InvokeCommandAction Command="{Binding SelectionCommand}"
                                           CommandParameter="{Binding SelectedItem, RelativeSource={RelativeSource AncestorType=DataGrid}}"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </DataGrid>-->
        <Grid  Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <TextBlock Text="Teilebezogen" VerticalAlignment="Bottom" HorizontalAlignment="center" Panel.ZIndex="1" FontSize="20" Background="White"/>
            <TextBlock Grid.Column="1" Text="Auftragsbezogen" VerticalAlignment="Bottom" HorizontalAlignment="center" Panel.ZIndex="1" FontSize="20" Background="White"/>
            <TextBlock Grid.Column="2" Text="Messen" VerticalAlignment="Bottom" HorizontalAlignment="center" Panel.ZIndex="1" FontSize="20" Background="White"/>
            <ItemsControl Background="{DynamicResource MahApps.Brushes.Accent}" ItemsSource="{Binding FirstDocumentItems}" x:Name="first" 
                dd:DragDrop.IsDropTarget="True"
                dd:DragDrop.DropHandler="{Binding}">
                <ItemsControl.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="Datei einfügen" Command="{Binding AddFileCommand}"
                      CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=ContextMenu}, Path=PlacementTarget}"/>
                        <MenuItem Header="Zeichnung von Raster" Command="{Binding AddZngCommand}"/>
                    </ContextMenu>
                </ItemsControl.ContextMenu>
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <mah:Badged BadgePlacementMode="BottomLeft" >
                            <mah:Badged.Badge>
                                <icon:Modern Kind="Disk"/>
                            </mah:Badged.Badge>
                            <Button Command="{Binding DataContext.OpenFileCommand, RelativeSource={RelativeSource AncestorType=UserControl}}"
                        CommandParameter="{Binding}" Tag="{Binding DataContext, RelativeSource={RelativeSource AncestorType=UserControl}}">
                                <Button.ContextMenu>
                                    <ContextMenu>
                                        <MenuItem Header="Datei löschen"
                                   Command="{Binding PlacementTarget.Tag.DeleteFileCommand, RelativeSource={RelativeSource AncestorType=ContextMenu}}"
                                   CommandParameter="{Binding Path=PlacementTarget.DataContext, RelativeSource={RelativeSource AncestorType=ContextMenu}}"/>
                                    </ContextMenu>
                                </Button.ContextMenu>
                                <StackPanel>
                                    <icon:FileIcons Kind="Default" Width="120"/>
                                    <TextBlock Text="{Binding Display}"/>
                                </StackPanel>
                            </Button>
                        </mah:Badged>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
            <ItemsControl Grid.Column="1" Background="{DynamicResource MahApps.Brushes.Gray}" ItemsSource="{Binding VmpbDocumentItems}" x:Name="vmpb"
                dd:DragDrop.IsDropTarget="True"
                dd:DragDrop.DropHandler="{Binding}">
                <ItemsControl.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="Datei einfügen" Command="{Binding AddFileCommand}"
                                  CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=ContextMenu}, Path=PlacementTarget}"/>
                    </ContextMenu>
                </ItemsControl.ContextMenu>
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <mah:Badged BadgePlacementMode="BottomLeft" >
                            <mah:Badged.Badge>
                                <icon:Modern Kind="Disk"/>
                            </mah:Badged.Badge>
                        <Button Command="{Binding DataContext.OpenFileCommand, RelativeSource={RelativeSource AncestorType=UserControl}}"
                                    CommandParameter="{Binding}" Tag="{Binding DataContext, RelativeSource={RelativeSource AncestorType=UserControl}}">
                                <Button.ContextMenu>
                                    <ContextMenu>
                                        <MenuItem Header="Datei löschen"
                                                  Command="{Binding PlacementTarget.Tag.DeleteFileCommand, RelativeSource={RelativeSource AncestorType=ContextMenu}}"
                                                  CommandParameter="{Binding Path=PlacementTarget.DataContext, RelativeSource={RelativeSource AncestorType=ContextMenu}}"/>

                                    </ContextMenu>
                                </Button.ContextMenu>
                            <StackPanel>
                                <icon:FileIcons Kind="Excel" Width="120"/>
                                <TextBlock Text="{Binding Display}"/>
                            </StackPanel>
                        </Button>
                    </mah:Badged>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
            <ItemsControl Grid.Column="2" Background="{DynamicResource MahApps.Brushes.Accent2}" ItemsSource="{Binding PartDocumentItems}" x:Name="part"
            dd:DragDrop.IsDropTarget="True"
            dd:DragDrop.DropHandler="{Binding}">
            <ItemsControl.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Datei einfügen" Command="{Binding AddFileCommand}"
                                CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=ContextMenu}, Path=PlacementTarget}"/>
                </ContextMenu>
            </ItemsControl.ContextMenu>
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <mah:Badged BadgePlacementMode="BottomLeft" >
                        <mah:Badged.Badge>
                            <icon:Modern Kind="Disk"/>
                        </mah:Badged.Badge>
                        <Button Command="{Binding DataContext.OpenFileCommand, RelativeSource={RelativeSource AncestorType=UserControl}}"
                                CommandParameter="{Binding}" Tag="{Binding DataContext, RelativeSource={RelativeSource AncestorType=UserControl}}">
                            <Button.ContextMenu>
                                <ContextMenu>
                                    <MenuItem Header="Datei löschen"
                                            Command="{Binding PlacementTarget.Tag.DeleteFileCommand, RelativeSource={RelativeSource AncestorType=ContextMenu}}"
                                            CommandParameter="{Binding Path=PlacementTarget.DataContext, RelativeSource={RelativeSource AncestorType=ContextMenu}}"/>

                                </ContextMenu>
                            </Button.ContextMenu>
                            <StackPanel>
                                <icon:FileIcons Kind="Excel" Width="120"/>
                                <TextBlock Text="{Binding Display}"/>
                            </StackPanel>
                        </Button>
                    </mah:Badged>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
        </Grid>
    </Grid>
</UserControl>
