ModuleMeasuring/Views/MeasuringDocuments.xaml

<UserControl x:Class=" ModuleMeasuring.Views.MeasuringDocuments"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:conv="clr-namespace:El2Core.Converters;assembly=El2Core"
             xmlns:wpfcontrol="clr-namespace:WpfCustomControlLibrary;assembly=WpfCustomControlLibrary"
             xmlns:icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
             xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:prism="http://prismlibrary.com/"
             prism:ViewModelLocator.AutoWireViewModel="True"
             xmlns:dd="urn:gong-wpf-dragdrop"
             xmlns:sys="clr-namespace:System.IO;assembly=WindowsBase"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Tag="{Binding Title}">
    <UserControl.Resources>
        <conv:MultiObjectConverter x:Key="multi"/>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50*"/>
            <ColumnDefinition Width="70*"/>
            <ColumnDefinition Width="50*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Orientation="Horizontal">
            <Button Content="Prüfdatenblatt" Command="{Binding PruefDataCommand}" Style="{StaticResource MahApps.Styles.Button.MetroSquare.Accent}"/>
        </StackPanel>
        <StackPanel Grid.Column="2" Orientation="Horizontal">
            <Button Content="Vmpb_30" Command="{Binding VmpbCreateCommand}"
                    CommandParameter="size0"
                    Style="{StaticResource MahApps.Styles.Button.MetroSquare.Accent}"/>
            <Button Content="Vmpb_93" Command="{Binding VmpbCreateCommand}"
                    CommandParameter="size1"
                    Style="{StaticResource MahApps.Styles.Button.MetroSquare.Accent}"/>
            <Button Content="Vmpb_156" Command="{Binding VmpbCreateCommand}"
                    CommandParameter="size2"
                    Style="{StaticResource MahApps.Styles.Button.MetroSquare.Accent}"/>
            <Button Content="Vmpb_406" Command="{Binding VmpbCreateCommand}"
                    CommandParameter="size3"
                    Style="{StaticResource MahApps.Styles.Button.MetroSquare.Accent}"/>
        </StackPanel>

        <wpfcontrol:SearchableComboBox Grid.Column="1"
                                        PopupWidth="600" DisplayFieldNames="Auftrag,Vorgang,Kurztext,Material,Bezeichnung"
                                        SearchFieldName="Auftrag"
                                        ItemsSource="{Binding ProcessList}"
                                        SelectedItem="{Binding SelectedItem, Mode=TwoWay}">

        </wpfcontrol:SearchableComboBox>


        <!--<TextBox Grid.Column="1" x:Name="searchOrd" Style="{DynamicResource MahApps.Styles.TextBox}" Text="{Binding OrderSearch}">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="TextChanged">
                    <i:InvokeCommandAction Command="{Binding SearchChangedCommand}" CommandParameter="{Binding Text, ElementName=searchOrd}"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </TextBox>-->
        <!--<DataGrid Grid.Row="1" Grid.Column="1" ItemsSource="{Binding OrderList}" IsReadOnly="True" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Auftragsnummer" Binding="{Binding Aid}"/>
                <DataGridTextColumn Header="Material" Binding="{Binding Material}"/>
                <DataGridTextColumn Header="Bezeichnung" Binding="{Binding MaterialNavigation.Bezeichng}"/>
            </DataGrid.Columns>
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="SelectionChanged">
                    <i:InvokeCommandAction Command="{Binding SelectionCommand}"
                                           CommandParameter="{Binding SelectedItem, RelativeSource={RelativeSource AncestorType=DataGrid}}"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </DataGrid>-->
        <Grid  Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="267*"/>
                <ColumnDefinition Width="175*"/>
                <ColumnDefinition Width="267*"/>
            </Grid.ColumnDefinitions>
            <DockPanel Grid.Row="1" Background="{DynamicResource MahApps.Brushes.Accent}">
                <ItemsControl DockPanel.Dock="Top"  ItemsSource="{Binding FirstDocumentItems}" x:Name="first" 
                dd:DragDrop.IsDropTarget="True"
                dd:DragDrop.DropHandler="{Binding}" Grid.ColumnSpan="2" Margin="0,0,92,0">
                <ItemsControl.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="Datei einfügen" Command="{Binding AddFileCommand}"
                      CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=ContextMenu}, Path=PlacementTarget}"/>
                        <MenuItem Header="Zeichnung öffnen" Command="{Binding OpenZngCommand}"/>
                    </ContextMenu>
                </ItemsControl.ContextMenu>
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <mah:Badged BadgePlacementMode="BottomLeft" >
                            <mah:Badged.Badge>
                                <icon:Modern Kind="Disk"/>
                            </mah:Badged.Badge>
                            <Button Command="{Binding DataContext.OpenFileCommand, RelativeSource={RelativeSource AncestorType=UserControl}}"
                        CommandParameter="{Binding}" Tag="{Binding DataContext, RelativeSource={RelativeSource AncestorType=UserControl}}">
                                <Button.ContextMenu>
                                    <ContextMenu>
                                        <MenuItem Header="Datei löschen"
                                   Command="{Binding PlacementTarget.Tag.DeleteFileCommand, RelativeSource={RelativeSource AncestorType=ContextMenu}}"
                                   CommandParameter="{Binding Path=PlacementTarget.DataContext, RelativeSource={RelativeSource AncestorType=ContextMenu}}"/>
                                    </ContextMenu>
                                </Button.ContextMenu>
                                <StackPanel>
                                    <icon:FileIcons Kind="Default" Width="120"/>
                                    <TextBlock Text="{Binding Display}"/>
                                </StackPanel>
                            </Button>
                        </mah:Badged>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
                <TextBlock DockPanel.Dock="Bottom" Text="Teilebezogen" VerticalAlignment="Bottom"  HorizontalAlignment="Center" Panel.ZIndex="1" FontSize="20" Background="White"/>
            </DockPanel>
            <DockPanel Grid.Column="1" Grid.Row="1" Background="{DynamicResource MahApps.Brushes.Gray}">
                <ItemsControl DockPanel.Dock="Top"   ItemsSource="{Binding VmpbDocumentItems}" x:Name="vmpb"
                dd:DragDrop.IsDropTarget="True" BorderThickness="4"
                dd:DragDrop.DropHandler="{Binding}" Grid.ColumnSpan="2">
                    <ItemsControl.Style>
                        <Style>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding InWorkState}" Value="1">
                                    <Setter Property="ItemsControl.BorderBrush" Value="Yellow"/>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding InWorkState}" Value="2">
                                    <Setter Property="ItemsControl.BorderBrush" Value="Orange"/>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding InWorkState}" Value="3">
                                    <Setter Property="ItemsControl.BorderBrush" Value="Green"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </ItemsControl.Style>
                    <ItemsControl.ContextMenu>
                        <ContextMenu>
                            <MenuItem Header="Datei einfügen" Command="{Binding AddFileCommand}"
                                  CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=ContextMenu}, Path=PlacementTarget}"/>
                            <MenuItem Header="VMPB Original öffnen" Command="{Binding VmpbOriginalOpenCommand}"/>
                            <MenuItem Header="VMPB Original löschen" Command="{Binding VmpbDeleteCommand}"/>
                            <MenuItem Header="VMPB Pdf erzeugen" Command="{Binding VmpbCreatePdfCommand}"/>
                            <MenuItem Header="VMPB abschliessen/rückgängig" Command="{Binding VmpbCloseCommand}"/>
                        </ContextMenu>
                    </ItemsControl.ContextMenu>
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <mah:Badged BadgePlacementMode="BottomLeft" >
                                <mah:Badged.Badge>
                                    <icon:Modern Kind="Disk"/>
                                </mah:Badged.Badge>
                                <Button Command="{Binding DataContext.OpenFileCommand, RelativeSource={RelativeSource AncestorType=UserControl}}"
                                    CommandParameter="{Binding}" Tag="{Binding DataContext, RelativeSource={RelativeSource AncestorType=UserControl}}">
                                    <Button.ContextMenu>
                                        <ContextMenu>
                                            <MenuItem Header="Datei löschen"
                                                  Command="{Binding PlacementTarget.Tag.DeleteFileCommand, RelativeSource={RelativeSource AncestorType=ContextMenu}}"
                                                  CommandParameter="{Binding Path=PlacementTarget.DataContext, RelativeSource={RelativeSource AncestorType=ContextMenu}}"/>

                                        </ContextMenu>
                                    </Button.ContextMenu>
                                    <StackPanel>
                                        <icon:FileIcons Kind="Excel" Width="120"/>
                                        <TextBlock Text="{Binding Display}"/>
                                    </StackPanel>
                                </Button>
                            </mah:Badged>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
                <TextBlock DockPanel.Dock="Bottom" Text="Auftragsbezogen" VerticalAlignment="Bottom"  HorizontalAlignment="Center" Panel.ZIndex="1" FontSize="20" Background="White"/>
            </DockPanel>
            <DockPanel Grid.Column="2" Grid.Row="1" Background="{DynamicResource MahApps.Brushes.Accent2}">
                <ItemsControl DockPanel.Dock="Top"  ItemsSource="{Binding PartDocumentItems}" x:Name="part"
            dd:DragDrop.IsDropTarget="True"
            dd:DragDrop.DropHandler="{Binding}" Grid.ColumnSpan="2" Margin="174,0,0,0">
                    <ItemsControl.ContextMenu>
                        <ContextMenu>
                            <MenuItem Header="Datei einfügen" Command="{Binding AddFileCommand}"
                                CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=ContextMenu}, Path=PlacementTarget}"/>
                        </ContextMenu>
                    </ItemsControl.ContextMenu>
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <mah:Badged BadgePlacementMode="BottomLeft" >
                                <mah:Badged.Badge>
                                    <icon:Modern Kind="Disk"/>
                                </mah:Badged.Badge>
                                <Button Command="{Binding DataContext.OpenFileCommand, RelativeSource={RelativeSource AncestorType=UserControl}}"
                                CommandParameter="{Binding}" Tag="{Binding DataContext, RelativeSource={RelativeSource AncestorType=UserControl}}">
                                    <Button.ContextMenu>
                                        <ContextMenu>
                                            <MenuItem Header="Datei löschen"
                                            Command="{Binding PlacementTarget.Tag.DeleteFileCommand, RelativeSource={RelativeSource AncestorType=ContextMenu}}"
                                            CommandParameter="{Binding Path=PlacementTarget.DataContext, RelativeSource={RelativeSource AncestorType=ContextMenu}}"/>

                                        </ContextMenu>
                                    </Button.ContextMenu>
                                    <StackPanel>
                                        <icon:FileIcons Kind="Excel" Width="120"/>
                                        <TextBlock Text="{Binding Display}"/>
                                    </StackPanel>
                                </Button>
                            </mah:Badged>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
                <TextBlock DockPanel.Dock="Bottom" Text="Messen" VerticalAlignment="Bottom"  HorizontalAlignment="Center" Panel.ZIndex="1" FontSize="20" Background="White" />
            </DockPanel>
        </Grid>
    </Grid>
</UserControl>
