ModuleReport/CustomTheme/CustomTheme.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:vc="clr-namespace:vhCalendar;assembly=vhCalendar">

    <!-- ======================== -->
    <!-- = Custom Theme Brushes = -->
    <!-- ======================== -->

    <!-- template import-->
    <!-- you can also import and merge a style directly from calendar component-->
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="/ModuleReport;component/CustomTheme/CustomTheme.Style.xaml"/>
    </ResourceDictionary.MergedDictionaries>
    
    <!--control-->
    <Brush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type vc:ResourceKeys}, ResourceId=ControlBorderBrush}">#333333</Brush>
    <Brush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type vc:ResourceKeys}, ResourceId=ControlBackgroundBrush}">White</Brush>
    <Brush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type vc:ResourceKeys}, ResourceId=ButtonTransparentBrush}">Transparent</Brush>


    <!--date button normal-->
    <Brush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type vc:ResourceKeys}, ResourceId=ButtonNormalForegroundBrush}">#333333</Brush>
    <Brush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type vc:ResourceKeys}, ResourceId=ButtonNormalBorderBrush}">Transparent</Brush>
    <Brush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type vc:ResourceKeys}, ResourceId=ButtonNormalBackgroundBrush}">Transparent</Brush>
    <!--date button focused-->
    <Brush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type vc:ResourceKeys}, ResourceId=ButtonFocusedForegroundBrush}">#000034</Brush>
    <Brush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type vc:ResourceKeys}, ResourceId=ButtonFocusedBorderBrush}">#8EA0A4</Brush>
    <LinearGradientBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type vc:ResourceKeys}, ResourceId=ButtonFocusedBackgroundBrush}" StartPoint="0,0" EndPoint="0,1">
        <GradientBrush.GradientStops>
            <GradientStopCollection>
                <GradientStop Color="#FFFBE8" Offset="0.0"/>
                <GradientStop Color="#FFD048" Offset="0.6"/>
                <GradientStop Color="#FFD560" Offset="0.8"/>
                <GradientStop Color="#FFF9CC" Offset="1.0"/>
            </GradientStopCollection>
        </GradientBrush.GradientStops>
    </LinearGradientBrush>
    <!--date button selected-->
    <Brush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type vc:ResourceKeys}, ResourceId=ButtonSelectedForegroundBrush}">#000034</Brush>
    <Brush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type vc:ResourceKeys}, ResourceId=ButtonSelectedBorderBrush}">#9F7C51</Brush>
    <LinearGradientBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type vc:ResourceKeys}, ResourceId=ButtonSelectedBackgroundBrush}" StartPoint="0,0" EndPoint="0,1">
        <GradientBrush.GradientStops>
            <GradientStopCollection>
                <GradientStop Color="#FBDBB5" Offset="0.0"/>
                <GradientStop Color="#FEC778" Offset="0.3"/>
                <GradientStop Color="#FEB456" Offset="0.4"/>
                <GradientStop Color="#FDD07C" Offset="0.6"/>
                <GradientStop Color="#FFE37F" Offset="1.0"/>
            </GradientStopCollection>
        </GradientBrush.GradientStops>
    </LinearGradientBrush>
    <!--date button pressed-->
    <Brush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type vc:ResourceKeys}, ResourceId=ButtonPressedForegroundBrush}">#000034</Brush>
    <Brush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type vc:ResourceKeys}, ResourceId=ButtonPressedBorderBrush}">#7B6645</Brush>
    <LinearGradientBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type vc:ResourceKeys}, ResourceId=ButtonPressedBackgroundBrush}" StartPoint="0,0" EndPoint="0,1">
        <GradientBrush.GradientStops>
            <GradientStopCollection>
                <GradientStop Color="#EFC49C" Offset="0.0"/>
                <GradientStop Color="#FFAA46" Offset="0.3"/>
                <GradientStop Color="#FF8D06" Offset="0.4"/>
                <GradientStop Color="#FFB33D" Offset="0.6"/>
                <GradientStop Color="#FFC450" Offset="1.0"/>
            </GradientStopCollection>
        </GradientBrush.GradientStops>
    </LinearGradientBrush>
    <!--date button defaulted-->
    <Brush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type vc:ResourceKeys}, ResourceId=ButtonDefaultedForegroundBrush}">#000034</Brush>
    <Brush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type vc:ResourceKeys}, ResourceId=ButtonDefaultedBorderBrush}">#3C3C3C</Brush>
    <LinearGradientBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type vc:ResourceKeys}, ResourceId=ButtonDefaultedBackgroundBrush}" StartPoint="0,0" EndPoint="0,1">
        <GradientBrush.GradientStops>
            <GradientStopCollection>
                <GradientStop Color="#FAFAFA" Offset="0.0"/>
                <GradientStop Color="#D2D9DB" Offset="0.4"/>
                <GradientStop Color="#CED5D7" Offset="0.4"/>
                <GradientStop Color="#F1F1F1" Offset="1.0"/>
            </GradientStopCollection>
        </GradientBrush.GradientStops>
    </LinearGradientBrush>
    <!--date button disabled-->
    <Brush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type vc:ResourceKeys}, ResourceId=ButtonDisabledForegroundBrush}">Silver</Brush>
    <Brush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type vc:ResourceKeys}, ResourceId=ButtonDisabledBorderBrush}">Transparent</Brush>
    <Brush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type vc:ResourceKeys}, ResourceId=ButtonDisabledBackgroundBrush}">Transparent</Brush>

    
    <!--week column-->
    <Brush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type vc:ResourceKeys}, ResourceId=WeekColumnForegroundBrush}">#45537A</Brush>
    <Brush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type vc:ResourceKeys}, ResourceId=WeekColumnBorderBrush}">#45537A</Brush>
    <Brush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type vc:ResourceKeys}, ResourceId=WeekColumnBackgroundBrush}">#E6ECF6</Brush>


    <!--day name bar-->
    <Brush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type vc:ResourceKeys}, ResourceId=DayNamesForegroundBrush}">#45537A</Brush>
    <Brush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type vc:ResourceKeys}, ResourceId=DayNamesBorderBrush}">#45537A</Brush>
    <LinearGradientBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type vc:ResourceKeys}, ResourceId=DayNamesBackgroundBrush}" StartPoint="0,0" EndPoint="0,1">
        <GradientBrush.GradientStops>
            <GradientStopCollection>
                <GradientStop Color="#ECF3F9" Offset="0.0"/>
                <GradientStop Color="#DEEAF3"  Offset="0.4"/>
                <GradientStop Color="#DEEAF3" Offset="0.5"/>
                <GradientStop Color="#D5E4F1" Offset="1.0"/>
            </GradientStopCollection>
        </GradientBrush.GradientStops>
    </LinearGradientBrush>


    <!--header button-->
    <Brush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type vc:ResourceKeys}, ResourceId=HeaderNormalBorderBrush}">#8EAED9</Brush>
    <Brush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type vc:ResourceKeys}, ResourceId=HeaderFocusedBorderBrush}">#8EAED9</Brush>
    <Brush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type vc:ResourceKeys}, ResourceId=HeaderNormalForegroundBrush}">#45537A</Brush>
    <Brush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type vc:ResourceKeys}, ResourceId=HeaderFocusedForegroundBrush}">#566697</Brush>
    <Brush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type vc:ResourceKeys}, ResourceId=HeaderPressedForegroundBrush}">#000000</Brush>
    <LinearGradientBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type vc:ResourceKeys}, ResourceId=HeaderNormalBackgroundBrush}" StartPoint="0,0" EndPoint="0,1">
        <GradientBrush.GradientStops>
            <GradientStopCollection>
                <GradientStop Color="#E4ECF6" Offset="0.0"/>
                <GradientStop Color="#D8E3F0" Offset="0.5"/>
                <GradientStop Color="#C3D5EB" Offset="0.5"/>
                <GradientStop Color="#CDDBED" Offset="1.0"/>
            </GradientStopCollection>
        </GradientBrush.GradientStops>
    </LinearGradientBrush>


    <!--footer-->
    <Brush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type vc:ResourceKeys}, ResourceId=FooterForegroundBrush}">#45537A</Brush>
    <Brush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type vc:ResourceKeys}, ResourceId=FooterBorderBrush}">#45537A</Brush>
    <LinearGradientBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type vc:ResourceKeys}, ResourceId=FooterBackgroundBrush}" StartPoint="0,0" EndPoint="0,1">
        <GradientBrush.GradientStops>
            <GradientStopCollection>
                <GradientStop Color="#ECF3F9" Offset="0.0"/>
                <GradientStop Color="#DEEAF3"  Offset="0.4"/>
                <GradientStop Color="#DEEAF3" Offset="0.5"/>
                <GradientStop Color="#D5E4F1" Offset="1.0"/>
            </GradientStopCollection>
        </GradientBrush.GradientStops>
    </LinearGradientBrush>


    <!--navigation button arrow-->
    <Brush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type vc:ResourceKeys}, ResourceId=ArrowBorderBrush}">#AA000000</Brush>
    <Brush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type vc:ResourceKeys}, ResourceId=ArrowNormalFillBrush}">#CDDBED</Brush>
    <Brush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type vc:ResourceKeys}, ResourceId=ArrowFocusedFillBrush}">#E4ECF6</Brush>
    <Brush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type vc:ResourceKeys}, ResourceId=ArrowPressedFillBrush}">#33000000</Brush>

</ResourceDictionary>