ModuleDeliverList/Dialogs/AttachmentDialog.xaml

<Dialog:CustomDialog x:Class="ModuleDeliverList.Dialogs.AttachmentDialog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:Dialog="clr-namespace:MahApps.Metro.Controls.Dialogs;assembly=MahApps.Metro"
             xmlns:local="clr-namespace:ModuleDeliverList.Dialogs"
             xmlns:dd="urn:gong-wpf-dragdrop"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Title="{Binding Title}" MinHeight="100" MinWidth="100">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <ItemsControl ItemsSource="{Binding AttachView}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                     Background="{DynamicResource MahApps.Brushes.Accent4}" Tag="{Binding}"
                     dd:DragDrop.IsDropTarget="True"
                     dd:DragDrop.IsDragSource="True"
                     dd:DragDrop.DropHandler="{Binding}"
                     dd:DragDrop.DragHandler="{Binding}">

            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Button ToolTip="{Binding Name}" Background="Transparent" Tag="{Binding Path=DataContext, RelativeSource={RelativeSource AncestorType=Grid}}"
                           Command="{Binding Tag.OpenFileCommand, RelativeSource={RelativeSource AncestorType=Button}}"
                           CommandParameter="{Binding}">
                        <Image Source="{Binding Content}" MaxHeight="80"/>
                        <Button.ContextMenu>
                            <ContextMenu>
                                <MenuItem Header="Anhang löschen"
                                         Command="{Binding PlacementTarget.Tag.RemoveFileCommand, RelativeSource={RelativeSource AncestorType=ContextMenu}}"
                                         CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=ContextMenu}, Path=PlacementTarget.DataContext}"/>
                            </ContextMenu>
                        </Button.ContextMenu>
                    </Button>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
        <DockPanel Grid.Row="1">
            <Button DockPanel.Dock="Right" Content="Schliessen" Command="{Binding CloseCommand}" Style="{DynamicResource MahApps.Styles.Button.Dialogs.Accent}"/>
        </DockPanel>
    </Grid>
</Dialog:CustomDialog>
