Lieferliste_WPF/View/MachinePlan.xaml

<Grid
    x:Class="Lieferliste_WPF.View.MachinePlan"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:control="clr-namespace:El2UserControls;assembly=El2UserControls"
    xmlns:conv="clr-namespace:El2Utilities.Converters;assembly=El2Utilities"
    xmlns:WpfCustomControlLibrary="clr-namespace:WpfCustomControlLibrary;assembly=WpfCustomControlLibrary"
    xmlns:dd="urn:gong-wpf-dragdrop"
    mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800" Unloaded="MPL_Unloaded"  >

    <Grid.Resources>
        <conv:TTNR_Converter x:Key="ttnr"/>
        <CollectionViewSource x:Key="UnPlanedCVS" Filter="UnPlanedCVS_Filter"/>
    </Grid.Resources>
 
    <Grid x:Name="Main" >
        <Grid.Resources>
            <CollectionViewSource x:Key="UnPlanedCVS" Source="{Binding ProcessCV}" Filter="UnPlanedCVS_Filter"/>
        </Grid.Resources>

        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="120"/>
        </Grid.ColumnDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="50"/>
            </Grid.ColumnDefinitions>
            <ComboBox x:Name="workArea" ItemsSource="{Binding WorkAreas}" HorizontalAlignment="Left" MinWidth="100"
                      DisplayMemberPath="Bereich"
                      SelectedValuePath="WorkAreaId"
                      SelectedIndex="0">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="SelectionChanged">
                        <i:InvokeCommandAction Command="{Binding SelectionChangeCommand}" PassEventArgsToCommand="True"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>

            </ComboBox>
            <WpfCustomControlLibrary:ClearableHintTextBox x:Name="searchTextBox" ClHintText="suchen in Auftragsnummer, TTNR und Materialbezeichnung" Width="Auto"  Grid.Column="1"
                                                          FontSize="16">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="TextChanged">
                        <i:InvokeCommandAction Command="{Binding TextSearchCommand}" PassEventArgsToCommand="True"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </WpfCustomControlLibrary:ClearableHintTextBox>
            <Button Content="Speichern" Command="{Binding SaveCommand}" Width="50" Grid.Column="2" FontWeight="Bold"/>

        </Grid>
        <ScrollViewer Grid.Row="1">
            <ItemsControl x:Name="machines" ScrollViewer.HorizontalScrollBarVisibility="Auto" 
                          ScrollViewer.VerticalScrollBarVisibility="Disabled" ItemsSource="{Binding Machines}" >
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel x:Name="stackPanel" Orientation="Horizontal"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <StackPanel>
                            <control:MachineUserControl Height="{Binding ActualHeight, ElementName=stackPanel, Mode=OneWay}"/>
                        </StackPanel>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>

            </ItemsControl>
        </ScrollViewer>
        <Border Grid.Column="1" Grid.Row="0" BorderBrush="IndianRed" BorderThickness="2" Grid.RowSpan="2">
            <ListBox ItemsSource="{Binding ParkingCV}" x:Name="parking"
                     dd:DragDrop.IsDragSource="True"
                     dd:DragDrop.IsDropTarget="True"
                     dd:DragDrop.DropHandler="{Binding}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal" >
                            <TextBlock Text="{Binding Aid}" Margin="5,0"/>
                            <TextBlock Text="{Binding Vnr, StringFormat=\{0:D4\}}"/>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Border>
        <DataGrid x:Name="UnPlaned" Grid.Row="2" Grid.ColumnSpan="2" ItemsSource="{Binding ProcessCV}" AutoGenerateColumns="False"
                  dd:DragDrop.IsDragSource="True" dd:DragDrop.IsDropTarget="True" dd:DragDrop.DropHandler="{Binding}" 
                  CanUserAddRows="False" CanUserDeleteRows="False" HorizontalContentAlignment="Center" ColumnWidth="Auto"
                  IsTextSearchEnabled="True" IsTextSearchCaseSensitive="False" SelectionChanged="UnPlaned_SelectionChanged">

            <DataGrid.Columns>
                <DataGridTextColumn Header="Auftrag" Binding="{Binding Path=Aid}"/>
                <DataGridTextColumn Header="Vorgang" Binding="{Binding Vnr, StringFormat=\{0:D4\}}" />
                <DataGridTextColumn Header="Material" Binding="{Binding AidNavigation.Material, Converter={StaticResource ttnr}}"/>
                <DataGridTextColumn Header="Bezeichnung" Binding="{Binding Path=AidNavigation.MaterialNavigation.Bezeichng}"/>
                <DataGridTextColumn Header="SpätEnd" Binding="{Binding SpaetEnd, StringFormat=\{0:d\}}"/>
                <DataGridTextColumn Header="Kurztext" Binding="{Binding Path=Text}"/>
                <DataGridTextColumn Header="ArbPl" Binding="{Binding ArbPlSap}"/>
                

            </DataGrid.Columns>
        </DataGrid>

    </Grid>
</Grid>
