Lieferliste_WPF/View/MainWindow.xaml

<Window
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:av="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:cmd="clr-namespace:Lieferliste_WPF.Commands"
    xmlns:conv="clr-namespace:El2Utilities.Converters;assembly=El2Utilities"
    xmlns:util="clr-namespace:El2Utilities.Utils;assembly=El2Utilities"
    xmlns:vmBase="clr-namespace:Lieferliste_WPF.ViewModels.Base"
    xmlns:local="clr-namespace:Lieferliste_WPF.View"
    xmlns:dd="urn:gong-wpf-dragdrop"
    mc:Ignorable="av"
    x:Class="Lieferliste_WPF.View.MainWindow"
 
        x:Name="mainWindow"
        Title="LieferListe El2" Height="900">
 
    <Window.Resources>

        <conv:PermissionConverter x:Key="permission"/>
        <conv:PSP_Converter x:Key="psp-converter"/>
        <conv:TTNR_Converter x:Key="ttnr-converter"/>
        <cmd:ELCommands x:Key="elCmd"/>


        <!--<Style TargetType="{x:Type ContentControl}">
                    <Setter Property="ContentTemplate" Value="{StaticResource TabContentTemplate}" />
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding IsLoading}" Value="True">
                            <Setter Property="ContentTemplate" Value="{StaticResource LoadingTemplate}" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>-->

        <!--<DataTemplate x:Key="TabItemHeaderTemplate">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="{Binding Title}"/>
                    <Image Source="/Images/OrangeCross32.png"/>
                </StackPanel>
            </DataTemplate>
            <DataTemplate x:Key="TabItemContentTemplate">
                <Frame Content="{Binding}"/>
            </DataTemplate>
        <DataTemplate x:Key="LoadingTemplate">
            <Frame Content="Loading..."/>
        </DataTemplate>
            <Style x:Key="TabItemContainerStyle" TargetType="TabItem">
                <Setter Property="Header" Value="{Binding}"/>
                <Setter Property="HeaderTemplate" 
                    Value="{StaticResource TabItemHeaderTemplate}"/>
                <Setter Property="Content" Value="{Binding}"/>
                <Setter Property="ContentTemplate" 
                    Value="{StaticResource TabItemContentTemplate}"/>
            <Style.Triggers>
                <DataTrigger Binding="{Binding LieferTask.IsNotCompleted, Mode=OneWay}" Value="True">
                    <Setter Property="ContentTemplate" Value="{StaticResource LoadingTemplate}"/>
                </DataTrigger>
            </Style.Triggers>
            </Style>-->

        <Style x:Key="{x:Type ProgressBar}"
       TargetType="{x:Type ProgressBar}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ProgressBar}">
                        <Grid MinHeight="14"
              MinWidth="200"
              Background="{TemplateBinding Background}">
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState x:Name="Determinate" />
                                    <VisualState x:Name="Indeterminate">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Duration="00:00:00"
                                                 Storyboard.TargetName="PART_Indicator"
                                                 Storyboard.TargetProperty="Background">
                                                <DiscreteObjectKeyFrame KeyTime="00:00:00">
                                                    <DiscreteObjectKeyFrame.Value>
                                                        <SolidColorBrush>Transparent</SolidColorBrush>
                                                    </DiscreteObjectKeyFrame.Value>
                                                </DiscreteObjectKeyFrame>
                                            </ObjectAnimationUsingKeyFrames>

                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                            <Border x:Name="PART_Track"
                  CornerRadius="2"
                  BorderThickness="1">
                                <Border.BorderBrush>
                                    <SolidColorBrush Color="{DynamicResource BorderMediumColor}" />
                                </Border.BorderBrush>
                            </Border>
                            <Border x:Name="PART_Indicator"
                  CornerRadius="2"
                  BorderThickness="1"
                  HorizontalAlignment="Left"
                  Background="{TemplateBinding Foreground}"
                  Margin="0,-1,0,1">
                                <Border.BorderBrush>
                                    <LinearGradientBrush StartPoint="0,0"
                                   EndPoint="0,1">
                                        <LinearGradientBrush.GradientStops>
                                            <GradientStopCollection>
                                                <GradientStop Color="{DynamicResource BorderLightColor}"
                                  Offset="0.0" />
                                                <GradientStop Color="{DynamicResource BorderMediumColor}"
                                  Offset="1.0" />
                                            </GradientStopCollection>
                                        </LinearGradientBrush.GradientStops>
                                    </LinearGradientBrush>

                                </Border.BorderBrush>
                                <Grid ClipToBounds="True"
                  x:Name="Animation">
                                    <Rectangle x:Name="PART_GlowRect"
                         Width="100"
                         HorizontalAlignment="Left"
                         Fill="{DynamicResource ProgressBarIndicatorAnimatedFill}"
                         Margin="-100,0,0,0" />
                                </Grid>
                            </Border>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="Background">
                <Setter.Value>
                    <LinearGradientBrush EndPoint="0,1"
                           StartPoint="0,0">
                        <GradientStop Color="{DynamicResource ControlLightColor}"
                      Offset="0" />
                        <GradientStop Color="{DynamicResource ControlMediumColor}"
                      Offset="1" />
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>
            <Setter Property="Foreground">
                <Setter.Value>
                    <LinearGradientBrush EndPoint="0.5,1"
                           StartPoint="0.5,0">
                        <GradientStop Color="{DynamicResource ControlMediumColor}"
                      Offset="0" />
                        <GradientStop Color="{DynamicResource ControlDarkColor}"
                      Offset="1" />
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>
        </Style>

    </Window.Resources>


    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="70"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="21"/>
        </Grid.RowDefinitions>
        <DockPanel x:Name="MainPanel" Grid.Row="0" LastChildFill="True">

            <Image x:Name="image1" Stretch="Uniform"  HorizontalAlignment="Left" VerticalAlignment="Top" Source="/Images/Bosch_Anker48.png" StretchDirection="Both" />

            <Menu Height="30" x:Name="menubar" VerticalAlignment="Top" Margin="2,0" HorizontalAlignment="Left" DockPanel.Dock="Top">

                <MenuItem Header="eL² 4cos" HorizontalAlignment="Left" Padding="2" >
                    <MenuItem Header="Print" Command="ApplicationCommands.Print"/>
                </MenuItem>

                <MenuItem Header="Teamleiterfunktionen">
                    <MenuItem Header="Maschinenzuteilung"
                              Command="{Binding OpenMachinePlanCommand}">
                        <MenuItem.Icon>
                            <Image  Source="/Images/machine-color.png" />
                        </MenuItem.Icon>
                    </MenuItem>
                </MenuItem>
                <MenuItem Header="Lieferliste" Command="{Binding OpenLieferlisteCommand}">
                    <MenuItem.Icon>
                        <Image  Source="/Images/plan-edit.png" />
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="Einstellungen" Command="{Binding OpenSettingsCommand}" />
                <MenuItem Header="Adminfunktionen">
                    <MenuItem Header="Usermanagment" Command="{Binding OpenUserMgmtCommand}">
                        <MenuItem.Icon>
                            <Image  Source="/Images/add-user.png" />
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="Maschinenmanagment" Command="{Binding OpenMachineMgmtCommand}">
                        <MenuItem.Icon>
                            <Image  Source="/Images/milling-machine.png" />
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="Rollenmanagment" Command="{Binding OpenRoleMgmtCommand}">
                        <MenuItem.Icon>
                            <Image  Source="/Images/user-edit.png" />
                        </MenuItem.Icon>
                    </MenuItem>

                </MenuItem>

                <MenuItem Header="Hilfe" >
                    <MenuItem Header="About" Click="About_Click"/>
                    <MenuItem Header="Archiv" Command="{Binding ShowArchive, Mode=OneWay, Source={StaticResource elCmd}}"/>
                </MenuItem>
            </Menu>
            <TextBlock DockPanel.Dock="Right" Text="{Binding UsrName, Source={x:Static util:AppStatic.User}}" Background="PaleGoldenrod" Padding="5"/>

            <ToolBarTray Height="26">
                <ToolBarTray.Resources>
                    <SolidColorBrush x:Key="brushWatermarkBackground" Color="White" />
                    <SolidColorBrush x:Key="brushWatermarkForeground" Color="LightSteelBlue" />
                    <SolidColorBrush x:Key="brushWatermarkBorder" Color="Indigo" />

                    <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
                    <conv:TextInputToVisibilityConverter x:Key="TextInputToVisibilityConverter" />
                    <conv:NullVisibilityConverter x:Key="NullVisibilityConverter"/>
                    <conv:PSP_Converter x:Key="PSP_Converter"/>
                    <Style x:Key="EntryFieldStyle" TargetType="{x:Type Grid}" >
                        <Setter Property="HorizontalAlignment" Value="Stretch" />
                        <Setter Property="VerticalAlignment" Value="Center" />
                        <Setter Property="Margin" Value="2,0" />
                    </Style>
                </ToolBarTray.Resources>
                <ToolBar Band="1" BandIndex="1" Height="26" x:Name="Toolbar_print">
                    <Button Command="ApplicationCommands.Print" ToolTip="Drucken" >
                        <Image Source="/Images/print1.png" />
                    </Button>
                </ToolBar>
                <ToolBar Band="1" BandIndex="2" Height="26" x:Name="ToolBar_search">

                    <Grid Background="{StaticResource brushWatermarkBackground}" Style="{StaticResource EntryFieldStyle}" HorizontalAlignment="Left">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="120" />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <TextBlock Margin="5,2" Text="Suche nach..." Foreground="{StaticResource brushWatermarkForeground}" x:Name="txtHint" TextAlignment="Center" Grid.Column="0" />
                        <TextBox x:Name="txtSearch" Background="Transparent" BorderBrush="{StaticResource brushWatermarkBorder}" HorizontalAlignment="Left"  Width="120" Grid.Column="0" ForceCursor="True" />
                        <ComboBox Height="23" x:Name="cmbFields" Grid.Column="1" HorizontalAlignment="Left"  >
                            <ComboBoxItem Content="alle" IsSelected="True" />
                            <ComboBoxItem Content="TTNR" Tag="Material" />
                            <ComboBoxItem Content="Teil" Tag="MaterialDescription" />
                            <ComboBoxItem Content="Auftrag" Tag="OrderNumber" />
                        </ComboBox>
                    </Grid>
                </ToolBar>
                <ToolBar Band="1" BandIndex="3" x:Name="ToolBar_format">

                    <ComboBox x:Name="cmbFontFamily" Width="120" ItemsSource="{Binding Source={x:Static Fonts.SystemFontFamilies}}" SelectedIndex="0">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <Label FontFamily="{Binding}" Content="{Binding Source}" />
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>

                    <Separator/>
                    <ToggleButton Command="EditingCommands.ToggleBold" x:Name="btnBold">
                        <Image Source="/Images/format_text_bold.png" />
                    </ToggleButton>
                    <ToggleButton Command="EditingCommands.ToggleItalic" x:Name="btnItalic">
                        <Image Source="/Images/format_text_italic.png" Width="16" Height="16" />
                    </ToggleButton>
                    <ToggleButton Command="EditingCommands.ToggleUnderline" x:Name="btnUnderline">
                        <Image Source="/Images/format_text_underline.png"/>
                    </ToggleButton>
                </ToolBar>
                <ToolBar Band="1" BandIndex="4" x:Name="ToolBar_filter">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>


                        <ComboBox Height="23" x:Name="cmbProj"  Grid.Column="0" MinWidth="120" Margin="0,0,20,0">
                            <ComboBox.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Proj, Converter={StaticResource PSP_Converter}}"/>
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                        </ComboBox>
                        <TextBlock Margin="2,2,40,2" Text="Projekte..." Grid.Column="0"
                               Foreground="{StaticResource brushWatermarkForeground}" 
                               IsHitTestVisible="False" 
                               Visibility="{Binding SelectedItem, Converter={StaticResource NullVisibilityConverter}, ElementName=cmbProj}" Background="White" HorizontalAlignment="Stretch" TextAlignment="Center" />
                        <Button Grid.Column="0" Height="23" HorizontalAlignment="Right" x:Name="btnClearProj" VerticalAlignment="Top" IsManipulationEnabled="False" Margin="0,3,0,0" >
                            <Image Source="/Images/eraser.png" Stretch="Uniform" ClipToBounds="True" />
                        </Button>
                        <ComboBox Height="23" x:Name="cmbKst" Grid.Column="1" MinWidth="120" Margin="0,0,22,0"  />
                        <TextBlock Margin="2,2,40,2" Text="Kostenstellen..." Grid.Column="1"
                               Foreground="{StaticResource brushWatermarkForeground}" 
                               IsHitTestVisible="False" 
                               Visibility="{Binding SelectedItem, Converter={StaticResource NullVisibilityConverter}, ElementName=cmbKst}" Background="White" TextAlignment="Center" />
                        <Button Grid.Column="1" Height="23" HorizontalAlignment="Right" x:Name="btnClearKst" VerticalAlignment="Top" IsManipulationEnabled="False" BorderThickness="0" Margin="0,3,0,0" >
                            <Image Source="/Images/eraser.png" Stretch="Uniform" />
                        </Button>
                        <ComboBox Height="23" x:Name="cmbSpezial" Grid.Column="2" MinWidth="120" Margin="0,0,22,0" >
                            <ComboBoxItem Content="Aufträge zum starten"/>
                            <ComboBoxItem Content="Aufträge zum ablegen"/>
                            <ComboBoxItem Content="Mappe vorhanden"/>
                            <ComboBoxItem Content="Mappe nicht vorhanden"/>
                            <ComboBoxItem Content="Dringende Aufträge"/>
                            <ComboBoxItem Content="nicht dringend"/>
                        </ComboBox>
                        <TextBlock Margin="2,2,0,2" Text="Spezial..." Grid.Column="2"
                               Foreground="{StaticResource brushWatermarkForeground}" 
                               IsHitTestVisible="False" 
                               Visibility="{Binding SelectedItem, Converter={StaticResource NullVisibilityConverter}, ElementName=cmbSpezial}" Background="White" TextAlignment="Center" HorizontalAlignment="Left" Width="100" />
                        <Button Grid.Column="2" Height="23" HorizontalAlignment="Right" x:Name="btnClearSpezial" VerticalAlignment="Top" IsManipulationEnabled="False" BorderThickness="0" Margin="0,3,0,0" >
                            <Image Source="/Images/eraser.png" Stretch="Uniform" />
                        </Button>
                    </Grid>
                </ToolBar>
                <ToolBar Band="1" BandIndex="5" x:Name="Toolbar_selector" Visibility="Collapsed">
                    
                </ToolBar>
            </ToolBarTray>

        </DockPanel>

        <local:CloseableTabControl ItemsSource="{Binding TabTitles}" Grid.Row="1" SelectedItem="{Binding SelectedTab}">
            <local:CloseableTabControl.ItemContainerStyle>
                <Style TargetType="local:CloseableTabItem" BasedOn="{StaticResource {x:Type TabItem}}">
                    <Setter Property="CloseCommand" Value="{Binding DataContext.TabCloseCommand, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}" />
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type local:CloseableTabItem}">
                                <Border x:Name="TaBorder" Width="auto" Height="auto"
                      Background="LightGray" CornerRadius="4,4,0,0" Margin="0,2,3,0">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="20" />
                                        </Grid.ColumnDefinitions>
                                        <ContentPresenter x:Name="ContentSite" ContentSource="Header"
                                                         VerticalAlignment="Center" HorizontalAlignment="Left"
                                                         Margin="2,2,12,2" RecognizesAccessKey="True"/>
                                        <Button x:Name="CloseButton" Grid.Column="1" Width="26" Height="26"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Center"
                            Command="{TemplateBinding CloseCommand}"
                            CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=local:CloseableTabItem},Path=Header}"
                            BorderThickness="0">
                                            <Image Source="/Images/OrangeCross32.png" VerticalAlignment="Bottom" />
                                        </Button>
                                    </Grid>
                                </Border>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsSelected" Value="True">
                                        <Setter Property="FontWeight" Value="Bold" />
                                        <Setter TargetName="ContentSite" Property="Height" Value="30" />
                                        <Setter TargetName="TaBorder" Property="Background" Value="#FFD4D0C8" />
                                    </Trigger>
                                    <Trigger Property="IsSelected" Value="False">
                                        <Setter TargetName="TaBorder" Property="Background" Value="#FF6E6C67" />
                                        <Setter TargetName="ContentSite" Property="Height" Value="20"/>
                                    </Trigger>
                                    <Trigger Property="IsMouseOver" Value="true">
                                        <Setter Property="FontWeight" Value="Bold" />
                                    </Trigger>

                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Setter Property="Background" Value="#FFE5E5E5" />
                    <Setter Property="Margin" Value="6,10,10,10" />
                    <Setter Property="ContentTemplate">
                        <Setter.Value>
                            <DataTemplate DataType="{Binding}">
                                <ContentPresenter Content="{TemplateBinding Content}"/>
                            </DataTemplate>
                        </Setter.Value>
                    </Setter>
                    <Setter Property="Header" Value="{Binding Tag}"/>
                    <Setter Property="Background" Value="#FF6E6C67" />
                    <Setter Property="Height" Value="50" />
                    <Setter Property="Margin" Value="0" />
                    <Setter Property="Padding" Value="0" />
                    <Setter Property="FontFamily" Value="DokChampa" />
                    <Setter Property="FontSize" Value="16" />
                    <Setter Property="VerticalAlignment" Value="Top" />
                    <Setter Property="HorizontalAlignment" Value="Right" />
                    <Setter Property="UseLayoutRounding" Value="False" />
                </Style>
            </local:CloseableTabControl.ItemContainerStyle>
            <TabControl.Items>
            </TabControl.Items>
        </local:CloseableTabControl>

        <StatusBar x:Name="sbar" Grid.Row="2"
           VerticalAlignment="Bottom" Background="Beige" >

            <StatusBarItem>
                <TextBlock><Run Text="Process in Arbeit"/></TextBlock>
            </StatusBarItem>
            <StatusBarItem>
                <ProgressBar Width="100" Height="20" x:Name="progressBar1" />


            </StatusBarItem>
            <Separator/>
            <StatusBarItem>
                <TextBlock><Run Text="Online"/></TextBlock>
            </StatusBarItem>
            <StatusBarItem>
                <TextBlock Text="{Binding OnlineTask.Result}" />
            </StatusBarItem>
            <StatusBarItem HorizontalAlignment="Right">
                <Image Source="/Images/machine-color.png" Width="16" Height="16"/>
            </StatusBarItem>
        </StatusBar>
    </Grid>
</Window>
