WpfCustomControlLibrary/Themes/ClearableHintTextbox.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:WpfCustomControlLibrary">
    <Style TargetType="{x:Type local:ClearableHintTextBox}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:ClearableHintTextBox}">
                    <Border Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}">
                        <Grid Background="White">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition Width="50"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="0" x:Name="PART_PlaceHolder" Text="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=ClHintText}"
                                   FontWeight="Light" VerticalAlignment="Center" Padding="5" FontSize="{Binding RelativeSource={RelativeSource TemplatedParent},Path=FontSize}"/>
                            <TextBox Grid.Column="0" x:Name="PART_TextBox" Text="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=ClShowText}"
                                     Background="Transparent" VerticalAlignment="Center" Padding="5" FontSize="{Binding RelativeSource={RelativeSource TemplatedParent},Path=FontSize}"/>
                            <Button Grid.Column="1" x:Name="PART_Clear" Content="X"/>
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>