WpfCustomControlLibrary/Themes/CommentControl.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:WpfCustomControlLibrary">
    <Style TargetType="{x:Type local:CommentControl}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:CommentControl}">
                    <Border Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}">

                        <Grid MinHeight="70">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="30"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <TextBlock  x:Name="PART_CommentInfo" Grid.Row="0" Text="{TemplateBinding HeaderText}" Background="Bisque"
                                    VerticalAlignment="Center" Padding="5" FontSize="{TemplateBinding FontSize}"/>
                            <TextBox  x:Name="PART_TextBox" Grid.Row="1" Text="{TemplateBinding CommentText}"
                                     Background="Transparent" Padding="5" FontSize="{TemplateBinding FontSize}"
                                      TextWrapping="Wrap" AcceptsReturn="True" TextAlignment="Left" />
                        </Grid>
 
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>