WpfCustomControlLibrary/Themes/HintTextBox.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:WpfCustomControlLibrary">
    <Style TargetType="{x:Type local:HintTextBox}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:HintTextBox}">
                    <Border Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}">
                        <Grid Background="White">
                            <TextBlock x:Name="PART_PlaceHolder" Text="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=HintText}"
                                   FontWeight="Light" Padding="5" FontSize="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=FontSize}"/>
                            <TextBox x:Name="PART_TextBox" Text="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=ShowText}"
                                     Background="Transparent" Padding="5" FontSize="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=FontSize}"/>
                            
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>