WpfCustomControlLibrary/Themes/LoadingSpinner.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:WpfCustomControlLibrary"
                    xmlns:conv="clr-namespace:WpfCustomControlLibrary.Converters">
    
    <Style TargetType="{x:Type local:LoadingSpinner}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:LoadingSpinner}">
                    <ControlTemplate.Resources>
                        <BooleanToVisibilityConverter x:Key="BooleanToVisibiltyConverter"/>
                        <conv:DiameterAndThicknessToStrokeDashArrayConverter x:Key="DiaAndThickToDash"/>
                    </ControlTemplate.Resources>
                    <Ellipse
                        Width="{TemplateBinding Diameter}"
                        Height="{TemplateBinding Diameter}"                     
                        Stroke="{TemplateBinding Color}"
                        StrokeThickness="{TemplateBinding Thickness}"
                        Visibility="Visible">
                        <Ellipse.StrokeDashArray>
                            <MultiBinding Converter="{StaticResource DiaAndThickToDash}">
                                <Binding Path="Diameter" RelativeSource="{RelativeSource TemplateParent}" />
                                <Binding Path="Thickness" RelativeSource="{RelativeSource TemplateParent}"/>
                            </MultiBinding>
                        </Ellipse.StrokeDashArray>
                        <Ellipse.RenderTransform>
                            <RotateTransform x:Name="Rotation" Angle="0"/>
                        </Ellipse.RenderTransform>
                        <Ellipse.Triggers>
                            <EventTrigger RoutedEvent="Loaded">
                                <BeginStoryboard>
                                    <Storyboard RepeatBehavior="Forever">
                                        <DoubleAnimation
                                            Storyboard.TargetName="Rotation"
                                            Storyboard.TargetProperty="Angle"
                                            From="0" To="360"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                        </Ellipse.Triggers>
                    </Ellipse>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>