WpfCustomControlLibrary/Themes/RollingTextBlock.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:WpfCustomControlLibrary"
                    xmlns:icon="http://metro.mahapps.com/winfx/xaml/iconpacks">

    <Style TargetType="{x:Type local:RollingTextBlock}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:RollingTextBlock}">
                    <ContentControl HorizontalContentAlignment="Stretch">
                        <Grid Background="BlanchedAlmond">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition Width="20"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock x:Name="PART_CalendarWeek" MinWidth="30" Margin="0,0,15,0" VerticalAlignment="Center" Padding="5"/>
                            <Viewbox Grid.Column="1">
                                <DockPanel >
                                    <Button x:Name="PART_Up" Height="10" Padding="2" DockPanel.Dock="Top">
                                        <icon:BootstrapIcons Kind="ArrowUp" />
                                    </Button>
                                    <Button x:Name="PART_Down" Height="10" Padding="2" DockPanel.Dock="Bottom">
                                        <icon:BootstrapIcons Kind="ArrowDown" />
                                    </Button>
                                </DockPanel>
                            </Viewbox>
                        </Grid>
                    </ContentControl>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    
</ResourceDictionary>