WpfCustomControlLibrary/Themes/RollingTextBlock.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:WpfCustomControlLibrary"
                    xmlns:icon="http://metro.mahapps.com/winfx/xaml/iconpacks">

    <Style TargetType="{x:Type local:RollingTextBlock}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:RollingTextBlock}">
                    <ContentControl HorizontalContentAlignment="Stretch">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition Width="20"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock x:Name="PART_CalendarWeek" MinWidth="30"/>
                            <StackPanel Grid.Column="1">
                                <Button x:Name="PART_Up">
                                    <icon:BootstrapIcons Kind="ArrowUp"/>
                                </Button>
                                <Button x:Name="PART_Down">
                                    <icon:BootstrapIcons Kind="ArrowDown"/>
                                </Button>
                            </StackPanel>
                        </Grid>
                    </ContentControl>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    
</ResourceDictionary>