WpfCustomControlLibrary/Themes/SearchableComboBox.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:WpfCustomControlLibrary"
                    xmlns:conv="clr-namespace:WpfCustomControlLibrary.Converters">
    
    <conv:SearchTextToVisibilityConverter x:Key="SearchTextToVisibilityConverter"/>
    <conv:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
    <Style TargetType="{x:Type local:SearchableComboBox}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:SearchableComboBox}">
                    <Border Background="{TemplateBinding Background}"  
                            BorderBrush="{TemplateBinding BorderBrush}"  
                            BorderThickness="{TemplateBinding BorderThickness}">
                        <StackPanel Orientation="Vertical" DataContext="{TemplateBinding DataContext}">
                            <TextBox Width="200" Margin="2" HorizontalAlignment="Left" x:Name="txtFullTextSearch"   
                                     Visibility="{TemplateBinding EnableFullTextSearch,   
                                Converter={StaticResource BooleanToVisibilityConverter}}" />
                            <DataGrid x:Name="PART_List"   
                                       CanUserAddRows="{TemplateBinding CanUserAddRows}"  
                                      CanUserDeleteRows="{TemplateBinding CanUserDeleteRows}"   
                                      AutoGenerateColumns="True">

                                <!--<DataGrid.ItemContainerStyle>
                                    <Style TargetType="{x:Type DataGridColumnHeader}">
                                        <Setter Property="Content" Value="{Binding Header}"/>
                                    </Style>
 
                                </DataGrid.ItemContainerStyle>-->
                            </DataGrid>
                        </StackPanel>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>