ModuleDeliverList/UserControls/LieferlisteControl.xaml

<UserControl
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:prism="http://prismlibrary.com/"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:conv="clr-namespace:El2Core.Converters;assembly=El2Core"
    xmlns:Views="clr-namespace:ModuleDeliverList.Views"
    xmlns:const="clr-namespace:El2Core.Constants;assembly=El2Core"
    xmlns:System="clr-namespace:System;assembly=mscorlib"
    x:Class="ModuleDeliverList.UserControls.LieferlisteControl"
             prism:ViewModelLocator.AutoWireViewModel="True"
             mc:Ignorable="d" 
             d:DesignHeight="100" d:DesignWidth="1400" Height="100"  x:Name="luc" >


    <UserControl.Resources>
        <conv:DateLostToColorConverter x:Key="DateLost"/>
        <conv:CommentConverter x:Key="CommentConverter"/>
        <conv:RessourceToKwConverter x:Key="RtKw"/>
        <conv:MultiObjectConverter x:Key="MultiObject"/>
        <conv:PermissionConverter x:Key="Permission"/>
        <conv:KW_Converter x:Key="KwConv"/>
        <System:DateTime x:Key="datetime"/>

        <Storyboard x:Key="EnterStoryBoard">
            <DoubleAnimation
          Duration="0:0:0.2"
          Storyboard.TargetProperty="FontSize"
          To="16"  />
        </Storyboard>
        <Storyboard x:Key="ExitStoryBoard">
            <DoubleAnimation
          Duration="0:0:1"
          Storyboard.TargetProperty="FontSize"  />
        </Storyboard>
        <Style TargetType="{x:Type TextBlock}">
            <Setter Property="HorizontalAlignment" Value="Left" />
            <Setter Property="FontFamily" Value="Calibri" />
            <Setter Property="FontSize" Value="12"/>
            <Setter Property="MinHeight" Value="20"/>
            <Setter Property="MinWidth" Value="20"/>
            <Setter Property="Background" Value="White"/>
            <Setter Property="Margin" Value="2"/>
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
            <Setter Property="VerticalAlignment" Value="Stretch"/>
            <EventSetter Event="UIElement.MouseEnter" Handler="TextBlock_MouseEnter"/>
            <EventSetter Event="UIElement.MouseLeave" Handler="TextBlock_MouseLeave"/>

        </Style>
        <Style TargetType="{x:Type TextBox}">
            <Setter Property="MinHeight" Value="20"/>
            <Setter Property="MinWidth" Value="20"/>
        </Style>
 
    </UserControl.Resources>

    <Border >
        <StackPanel  x:Name="Liefer" Background="#FFBEC9CE" >
            <Grid >
                <Grid.RowDefinitions>
                    <RowDefinition Height="23"/>
                    <RowDefinition Height="23"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100*"/>
                    <ColumnDefinition Width="100*"/>
                    <ColumnDefinition Width="100*"/>
                    <ColumnDefinition Width="50*"/>
                    <ColumnDefinition Width="80*"/>
                    <ColumnDefinition Width="50*"/>
                    <ColumnDefinition Width="80*"/>
                    <ColumnDefinition Width="100*"/>
                    <ColumnDefinition Width="100*"/>
                    <ColumnDefinition Width="200*"/>
                    <ColumnDefinition Width="200*"/>
                    <ColumnDefinition Width="200*"/>
                    <ColumnDefinition Width="100*"/>
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Row="0"  Grid.Column="0" x:Name="txtPlanT" 
                     ToolTip="Plantermin lt. SAP"
                     Text="{Binding EckEnd, Converter={StaticResource KwConv}, ElementName=luc}"  />
                <TextBox x:Name="txtLiefT" ToolTip="Liefertermin lt. Meister"  Grid.Row="1"/>
                <TextBlock Grid.Column="1" Grid.Row="0" x:Name="txtProj" ToolTip="Projekt" />
                <TextBlock Grid.Column="1" Grid.Row="1" Grid.RowSpan="2" x:Name="txtProjInfo" />
                <TextBlock Grid.Column="2" Grid.Row="0" Grid.ColumnSpan="3" x:Name="txtMatTTNR" >
                    <TextBlock.Text>
                        <MultiBinding StringFormat=" {0} {1}">
                            <Binding Path="TTNR" ElementName="luc"/>
                            <Binding Path="MatText" ElementName="luc"/>
                        </MultiBinding>
                    </TextBlock.Text>
                </TextBlock>

                <TextBlock Grid.Column="13"  Height="23" x:Name="txtMatText" Width="120"  
                     HorizontalAlignment="Left" VerticalAlignment="Center" 
                     Text="{Binding MachineText, ElementName=luc}" />
                <TextBlock  x:Name="txtWorkArea" 
                     Text="{Binding WorkArea, ElementName=luc}" Grid.Row="1" Grid.Column="2"  />
                <TextBlock Grid.Column="5" x:Name="txtOrder"
                           Text="{Binding Aid, ElementName=luc}" ToolTip="Auftragsnummer" Grid.ColumnSpan="2"  />
                <TextBlock Grid.Column="3" Grid.Row="1" x:Name="txtVnr"  ToolTip="Vorgangsnummer" 
                     Text="{Binding Vnr, ElementName=luc, StringFormat=\{0:D4\}}" />
                <TextBlock Grid.Column="7" x:Name="txtQuant" ToolTip="Auftragsmenge" 
                     Text="{Binding Quantity, ElementName=luc}"/>
                <TextBlock Grid.Column="8" x:Name="txtQuantYield" ToolTip="zurückgemeldete Menge"
                     Text="{Binding QuantityYield, ElementName=luc}" />
                <TextBlock Grid.Column="4" Grid.Row="1" Grid.ColumnSpan="3" x:Name="txtVrgText" ToolTip="Vorgang Kurztext"  
                     Text="{Binding VgText, ElementName=luc}"  Focusable="True"  />
                <TextBlock Grid.Column="8" Grid.Row="2"  x:Name="txtVNR"/>
                <TextBlock Grid.Column="2" Grid.Row="2" Grid.ColumnSpan="3"  x:Name="txtRessTo" Background="Wheat" FontSize="16"
                           Text="{conv:ConverterBindableParameter Binding={Binding MachineText, ElementName=luc, Mode=OneTime},
                    ConverterParameter={Binding EndDate, ElementName=luc}, Converter={StaticResource RtKw}}"/>
                <TextBlock Grid.Column="6" Grid.Row="2"  x:Name="txtScrap"  ToolTip="Ausschussmenge" 
                     Text="{Binding QuantityScrap, ElementName=luc}" HorizontalAlignment="Right"  />
                <TextBlock Grid.Column="6" Grid.Row="2"  x:Name="txtOpen"  ToolTip="offene Menge"  HorizontalAlignment="Left" Width="25"
                           Text="{Binding QuantityMiss, ElementName=luc}"/>
                <StackPanel Grid.Column="9" Background="{StaticResource Background2}" Grid.RowSpan="3" Margin="5"  >
                    <Label x:Name="label1" Height="25" Content="{Binding Comment_Me, ConverterParameter=I, Converter={StaticResource CommentConverter}, ElementName=luc}"
                           Background="{StaticResource CommentInfoBackground}" BorderBrush="Bisque" />
                    <TextBox Height="60" x:Name="txtCommetM" 
                             Background="{StaticResource CommentBackground}" TextWrapping="Wrap" 
                         HorizontalAlignment="Stretch" VerticalAlignment="Center"
                             Text="{Binding Comment_Me, ConverterParameter=S, Converter={StaticResource CommentConverter}, ElementName=luc, Mode=TwoWay}"
                    IsReadOnly="{Binding ConverterParameter={x:Static const:Permissions.CommentMeNeg},
                        Converter={StaticResource Permission}}" />
                </StackPanel>
                <StackPanel x:Name="stackPanel1" Grid.Column="10" Grid.RowSpan="3" Background="Aqua"  Margin="5">
                    <Label x:Name="label" Height="25" Content="{Binding Comment_Te, ConverterParameter=I, Converter={StaticResource CommentConverter}, ElementName=luc}"
                           Background="{StaticResource CommentInfoBackground}" BorderBrush="Bisque"/>
                    <TextBox Height="60" x:Name="txtCommetT" Background="{StaticResource CommentBackground}" TextWrapping="Wrap" 
                         HorizontalAlignment="Stretch" VerticalAlignment="Center"
                             Text="{Binding Comment_Te, ConverterParameter=S, Converter={StaticResource CommentConverter}, ElementName=luc, Mode=TwoWay}"
                    IsReadOnly="{Binding ConverterParameter={x:Static const:Permissions.CommentTeNeg},
                                Converter={StaticResource Permission}}"/>
                </StackPanel>
                <StackPanel x:Name="stackPanel" Grid.Column="11" Grid.RowSpan="3" Margin="5" >
                    <Label Height="25" Content="{Binding Comment_Ma, ConverterParameter=I, Converter={StaticResource CommentConverter}, ElementName=luc}"
                           Background="{StaticResource CommentInfoBackground}" BorderBrush="Bisque" />
                    <TextBox Height="60" x:Name="txtCommetMa" Background="{StaticResource CommentBackground}" TextWrapping="Wrap" 
                         HorizontalAlignment="Stretch" VerticalAlignment="Center"
                             Text="{Binding Comment_Ma, ConverterParameter=S, Converter={StaticResource CommentConverter}, ElementName=luc, Mode=TwoWay}"
                    IsReadOnly="{Binding ConverterParameter={x:Static const:Permissions.CommentMaNeg},
                                Converter={StaticResource Permission}}"/>
                </StackPanel>
                <TextBlock Grid.Column="7" x:Name="txtEnd" 
                         ToolTip="Endtermin" Grid.Row="1" 
                         Text="{Binding EndDate, ConverterCulture=de-AT, ElementName=luc, StringFormat=\{0:d\}}"
                         Background="{Binding EndDate, Converter={StaticResource DateLost}, ElementName=luc}"/>
                <DatePicker Grid.Column="8" Grid.Row="1" x:Name="txtTerm" Language="de-DE" 
                            HorizontalAlignment="Center" FirstDayOfWeek="Monday" ToolTip="Termin"
                            SelectedDate="{Binding Termin, ElementName=luc, Mode=TwoWay}"
                            DisplayDate="{Binding Now, Mode=OneWay, Source={StaticResource datetime}}"/>
                <Button Grid.Row="2" Content="Explorer" x:Name="btnExpl" Command="{Binding Path=DataContext.ApplicationCommands.ExplorerCommand,
                    RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Views:Liefer}}}"
                        CommandParameter="{Binding AvailableItems, ElementName=luc, Mode=OneWay}"/>
                <StackPanel Grid.Row="2" Grid.Column="7" Orientation="Horizontal" >
                    <CheckBox  x:Name="isHighPrio" Checked="Modified"/>
                    <TextBox  x:Name="CommentHighPrio" Width="101" ToolTip="Priotext" TextChanged="CommentHighPrio_TextChanged" />
                </StackPanel>

                <Button Grid.Column="13" Grid.Row="2" Content="ablegen" x:Name="btnToArchiv"
                        Command="{Binding Path=DataContext.ApplicationCommands.ArchivateCommand,
                    RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Views:Liefer}}}"
                        CommandParameter="{Binding Aid, ElementName=luc}"/>

                <Button Grid.Column="13" Grid.Row="1" Content="Auftrag öffnen" 
                        Command="{Binding Path=DataContext.ApplicationCommands.OpenOrderCommand,
                    RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Views:Liefer}}}"
                        CommandParameter="{Binding Aid, ElementName=luc}"/>
                <DockPanel Grid.Column="8" Grid.Row="2" Background="YellowGreen" >
                    <CheckBox  Height="16" x:Name="chkMap"  SnapsToDevicePixels="True" Click="Modified" 
                      IsChecked="{Binding Doku, ElementName=luc}"/>
                    <CheckBox  Height="16" x:Name="chkInvis" Click="Modified" 
                      IsChecked="{Binding Invisible, ElementName=luc}" Checked="chkInvis_Checked" />
                </DockPanel>
            </Grid>
        </StackPanel>
    </Border>

</UserControl>
