ModuleDeliverList/UserControls/LieferlisteControl.xaml

<UserControl
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xml:lang="de-AT"
    xmlns:prism="http://prismlibrary.com/"
    xmlns:materialdesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:conv="clr-namespace:El2Core.Converters;assembly=El2Core"
    xmlns:Views="clr-namespace:ModuleDeliverList.Views"
    xmlns:const="clr-namespace:El2Core.Constants;assembly=El2Core"
    xmlns:System="clr-namespace:System;assembly=mscorlib"
    xmlns:Controls="clr-namespace:WpfCustomControlLibrary;assembly=WpfCustomControlLibrary"
    
    x:Class="ModuleDeliverList.UserControls.LieferlisteControl"
             prism:ViewModelLocator.AutoWireViewModel="True"
             mc:Ignorable="d" 
             d:DesignHeight="100" d:DesignWidth="1400" Height="100"  x:Name="luc" >


    <UserControl.Resources>
        <conv:DateLostToColorConverter x:Key="DateLost"/>
        <conv:RessourceToKwConverter x:Key="RtKw"/>
        <conv:MultiObjectConverter x:Key="MultiObject"/>
        <conv:PermissionConverter x:Key="Permission"/>
        <conv:KW_Converter x:Key="KwConv"/>
        <conv:CommentConverter x:Key="CommentConv"/>
        <conv:NullStringToBoolConverter x:Key="stringEmpty"/>
        <conv:SysStatusToVisibilityConverter x:Key="sysVisible"/>

        <System:Boolean x:Key="TrueValue">True</System:Boolean>
        <System:Boolean x:Key="FalseValue">False</System:Boolean>
        <System:DateTime x:Key="datetime"/>

        
        <Storyboard x:Key="EnterStoryBoard">
            <DoubleAnimation
          Duration="0:0:0.2"
          Storyboard.TargetProperty="FontSize"
          To="16"  />
        </Storyboard>
        <Storyboard x:Key="ExitStoryBoard">
            <DoubleAnimation
          Duration="0:0:1"
          Storyboard.TargetProperty="FontSize"  />
        </Storyboard>
        
        <Style TargetType="{x:Type Controls:SelectableTextBlock}" BasedOn="{StaticResource MaterialDesignTextBlock}">
            <Setter Property="HorizontalAlignment" Value="Left" />
            <Setter Property="FontFamily" Value="Calibri" />
            <Setter Property="FontSize" Value="12"/>
            <Setter Property="MinHeight" Value="20"/>
            <Setter Property="MinWidth" Value="20"/>
            <Setter Property="Background" Value="{DynamicResource ValueBackground}"/>
            <Setter Property="Margin" Value="2"/>
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
            <Setter Property="VerticalAlignment" Value="Stretch"/>

            <EventSetter Event="UIElement.MouseEnter" Handler="TextBlock_MouseEnter"/>
            <EventSetter Event="UIElement.MouseLeave" Handler="TextBlock_MouseLeave"/>

        </Style>
        <Style x:Key="AlertStyle" TargetType="{x:Type Controls:SelectableTextBlock}" BasedOn="{StaticResource {x:Type Controls:SelectableTextBlock}}">
            <Style.Triggers >
                <DataTrigger Binding="{Binding Path=PrioText, ElementName=luc, Converter={StaticResource stringEmpty}}" Value="False">
                    <Setter Property="Background" Value="red"/>
                    <Setter Property="Foreground" Value="White"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>
        
        <Style TargetType="{x:Type TextBox}">
            <Setter Property="MinHeight" Value="20"/>
            <Setter Property="MinWidth" Value="20"/>
        </Style>
        <Style TargetType="{x:Type GroupBox}" BasedOn="{StaticResource MaterialDesignCardGroupBox}">
            <Setter Property="Grid.RowSpan" Value="3"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="Width" Value="150"/>
        </Style>

 
    </UserControl.Resources>
    <Border Focusable="True" BorderThickness="1" BorderBrush="Black" >
        <VirtualizingStackPanel  x:Name="Liefer"  Background="Transparent" >

        <Grid >
            <Grid.RowDefinitions>
                <RowDefinition Height="33"/>
                <RowDefinition Height="34"/>
                <RowDefinition Height="33"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100*"/>
                <ColumnDefinition Width="100*"/>
                <ColumnDefinition Width="100*"/>
                <ColumnDefinition Width="50*"/>
                <ColumnDefinition Width="80*"/>
                <ColumnDefinition Width="50*"/>
                <ColumnDefinition Width="80*"/>
                <ColumnDefinition Width="100*"/>
                <ColumnDefinition Width="100*"/>
                <ColumnDefinition Width="450"/>
                <ColumnDefinition Width="100*"/>
            </Grid.ColumnDefinitions>

            <Controls:SelectableTextBlock Grid.Row="0"  Grid.Column="0" x:Name="txtPlanT" 
                     ToolTip="Plantermin lt. SAP"
                     Text="{Binding EckEnd, Converter={StaticResource KwConv}, ElementName=luc}"  />
            <TextBox x:Name="txtLiefT" ToolTip="Liefertermin lt. Meister"  Grid.Row="1"/>
                <Controls:SelectableTextBlock Grid.Column="1" Grid.Row="0" x:Name="txtProj" ToolTip="Projekt" Text="{Binding Project, ElementName=luc}"/>
                <TextBox Grid.Column="1" Grid.Row="1" Grid.RowSpan="2" x:Name="txtProjInfo" TextWrapping="Wrap"
                     IsReadOnly="{Binding Converter={StaticResource Permission}, ConverterParameter={x:Static const:Permissions.ProjectDescriptInvers}}"
                                          Text="{Binding ProjectInfo, ElementName=luc}" />
            <Controls:SelectableTextBlock Grid.Column="2" Grid.Row="0" Grid.ColumnSpan="3" x:Name="txtMatTTNR" >
                <Controls:SelectableTextBlock.Text>
                    <MultiBinding StringFormat=" {0} - {1}">
                        <Binding Path="TTNR" ElementName="luc"/>
                        <Binding Path="MatText" ElementName="luc"/>
                    </MultiBinding>
                </Controls:SelectableTextBlock.Text>
            </Controls:SelectableTextBlock>

            <Controls:SelectableTextBlock  x:Name="txtWorkArea" 
                     Text="{Binding WorkArea, ElementName=luc}" Grid.Row="1" Grid.Column="2"  />
            <Controls:SelectableTextBlock Grid.Column="5" x:Name="txtOrder" Style="{StaticResource AlertStyle}"
                           Text="{Binding Aid, ElementName=luc}" ToolTip="Auftragsnummer" Grid.ColumnSpan="2" />
            <Controls:SelectableTextBlock Grid.Column="3" Grid.Row="1" x:Name="txtVnr"  ToolTip="Vorgangsnummer" 
                     Text="{Binding Vnr, ElementName=luc, StringFormat=\{0:D4\}}" />
            <Canvas Grid.Column="7" Grid.ColumnSpan="2">
                <Controls:SelectableTextBlock x:Name="txtQuant" ToolTip="Auftragsmenge" 
                     Text="{Binding Quantity, ElementName=luc}"/>
                <Controls:SelectableTextBlock Canvas.Left="30" x:Name="txtQuantYield" ToolTip="zurückgemeldete Menge"
                     Text="{Binding QuantityYield, ElementName=luc}" />
                <Controls:SelectableTextBlock Canvas.Left="60"  x:Name="txtOpen"  ToolTip="offene Menge"  HorizontalAlignment="Left"
                     Text="{Binding QuantityMiss, ElementName=luc}"/>
                    <Controls:SelectableTextBlock Canvas.Left="90" x:Name="txtScrap"  ToolTip="Ausschussmenge" 
                     Text="{Binding QuantityScrap, ElementName=luc}" HorizontalAlignment="Right"  />
                    <Controls:SelectableTextBlock Canvas.Left="120"  x:Name="txtRework"  ToolTip="Nacharbeitsmenge" 
                     Text="{Binding QuantityRework, ElementName=luc}" HorizontalAlignment="Right"  />
                    <TextBox Text="{Binding Marker, ElementName=luc}" Canvas.Left="170" Margin="5" ToolTip="Reihung"/>
                </Canvas>
            <Controls:SelectableTextBlock Grid.Column="4" Grid.Row="1" Grid.ColumnSpan="3" x:Name="txtVrgText" ToolTip="Vorgang Kurztext"  
                     Text="{Binding VgText, ElementName=luc}"  Focusable="True"  />
            <Controls:SelectableTextBlock Grid.Column="2" Grid.Row="2" Grid.ColumnSpan="4"  x:Name="txtRessTo" Background="Wheat" FontSize="16">
                <Controls:SelectableTextBlock.Text>
                    <MultiBinding Converter="{StaticResource RtKw}">
                        <Binding Path="MachineText" ElementName="luc"/>
                        <Binding Path="EndDate" ElementName="luc"/>
                    </MultiBinding>
                </Controls:SelectableTextBlock.Text>
            </Controls:SelectableTextBlock>
                <Grid Grid.Column="9" Grid.RowSpan="3">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition MinWidth="30"/>
                        <ColumnDefinition Width="{Binding Path=ActualWidth, ElementName=txtT}" />
                        <ColumnDefinition MinWidth="30"/>
                    </Grid.ColumnDefinitions>
            <GroupBox ToolTip="Kommentar Meister" VerticalAlignment="Stretch" MinWidth="30" MaxWidth="390"
                          Header="{Binding Comment_Me, ElementName=luc,
            Converter={StaticResource CommentConv}, ConverterParameter={StaticResource TrueValue}}">
                <TextBox Text="{Binding Comment_Me, ElementName=luc,
            Converter={StaticResource CommentConv}, ConverterParameter={StaticResource FalseValue}}"
                 IsEnabled="{Binding ConverterParameter={x:Static const:Permissions.CommentMe},
                                                 Converter={StaticResource Permission}}"
                             TextWrapping="Wrap"  AcceptsReturn="True"  />
            </GroupBox>

            <GroupBox Grid.Column="1"  ToolTip="Kommentar Teamleiter" MinWidth="30"  MaxWidth="380"  
                          Header="{Binding Comment_Te, ElementName=luc,
            Converter={StaticResource CommentConv}, ConverterParameter={StaticResource TrueValue}}">
                <TextBox x:Name="txtT" Text="{Binding Comment_Te, ElementName=luc,
            Converter={StaticResource CommentConv}, ConverterParameter={StaticResource FalseValue}}"
                 IsEnabled="{Binding ConverterParameter={x:Static const:Permissions.CommentTe},
                                                 Converter={StaticResource Permission}}"
                                  TextWrapping="Wrap"  AcceptsReturn="True" MaxWidth="380" />
            </GroupBox>
            <GroupBox Grid.Column="2"  ToolTip="Kommentar Mitarbeiter" MinWidth="30" MaxWidth="390" 
                          Header="{Binding Comment_Ma, ElementName=luc,
            Converter={StaticResource CommentConv}, ConverterParameter={StaticResource TrueValue}}">
                <TextBox x:Name="txtMa" Text="{Binding Comment_Ma, ElementName=luc,
            Converter={StaticResource CommentConv}, ConverterParameter={StaticResource FalseValue}}"
                   IsEnabled="{Binding ConverterParameter={x:Static const:Permissions.CommentMa},
                                               Converter={StaticResource Permission}}"
                                   TextWrapping="Wrap" AcceptsReturn="True" HorizontalAlignment="Stretch"/>
            </GroupBox>
                </Grid>
                <VirtualizingStackPanel Grid.Column="6" Grid.Row="2" Orientation="Horizontal">
                    <Label Content="TABG" Background="Pink" Visibility="{Binding Path=SysStatus, ElementName=luc,
                        Converter={StaticResource sysVisible}, ConverterParameter=TABG}"/>
                    <Label Content="EROF" Background="Pink" Visibility="{Binding Path=SysStatus, ElementName=luc,
                        Converter={StaticResource sysVisible}, ConverterParameter=EROF}"/>
                </VirtualizingStackPanel>
                
                <Controls:SelectableTextBlock Grid.Column="7" x:Name="txtEnd"
                         ToolTip="Endtermin" Grid.Row="1" 
                         Text="{Binding EndDate, ElementName=luc, StringFormat=\{0:d\}}"
                         Background="{Binding EndDate, Converter={StaticResource DateLost}, ElementName=luc}"/>
            <DatePicker Height="25" Grid.Row="1" Grid.Column="8" x:Name="txtTerm"  
                            HorizontalAlignment="Center" FirstDayOfWeek="Monday" ToolTip="Voraussichtlicher Termin lt. Teamleiter"
                            SelectedDate="{Binding Termin, ElementName=luc, Mode=TwoWay}"
                            DisplayDate="{Binding Now, Mode=OneWay, Source={StaticResource datetime}}"
                            IsEnabled="{Binding Converter={StaticResource Permission},
                            ConverterParameter={x:Static const:Permissions.TLTermin}}"/>

            <Button Grid.Row="2" Content="Explorer" x:Name="btnExpl" Command="{Binding Path=DataContext.ApplicationCommands.ExplorerCommand,
                    RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Views:Liefer}}}"
                        CommandParameter="{Binding AvailableItems, ElementName=luc, Mode=OneWay}"/>
                <Canvas x:Name="prio" Grid.Row="2" Grid.Column="7" >
                    <TextBox  x:Name="CommentHighPrio" Canvas.Left="20"  ToolTip="Priotext" Width="80" TextWrapping="Wrap"
                               Height="{Binding Path=ActualHeight, ElementName=prio}"
                              Text="{Binding PrioText, ElementName=luc, Mode=TwoWay}"
                              IsReadOnly="{Binding Converter={StaticResource Permission},
                        ConverterParameter={x:Static const:Permissions.VorgangPrioInvers}}"/>
            </Canvas>
                <Label Grid.Column="10" Background="MistyRose" Margin="6" Padding="2" HorizontalAlignment="Center"
                       Visibility="{Binding InVisible, ElementName=luc, Converter={StaticResource BooleanToVisibilityConverter}}">ausgeblendet</Label>
            <Button Grid.Column="10" Grid.Row="2" Content="ablegen" x:Name="btnToArchiv"
                        Command="{Binding Path=DataContext.ApplicationCommands.ArchivateCommand,
                    RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Views:Liefer}}}">
                <Button.CommandParameter>
                    <MultiBinding Converter="{StaticResource MultiObject}">
                        <Binding Path="Aid"/>
                        <Binding Path="AidNavigation.Fertig"/>
                    </MultiBinding>
                </Button.CommandParameter>
            </Button>

            <Button Grid.Column="10" Grid.Row="1" Content="Auftrag" 
                        Command="{Binding Path=DataContext.ApplicationCommands.OpenOrderCommand,
                    RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Views:Liefer}}}"
                        CommandParameter="{Binding Aid, ElementName=luc}" />
            <DockPanel Grid.Column="8" Grid.Row="2" Background="YellowGreen" >
                <CheckBox  Height="16" x:Name="chkMap"  SnapsToDevicePixels="True" 
                      IsChecked="{Binding Doku, ElementName=luc}"
                           IsEnabled="{Binding Converter={StaticResource Permission},
                    ConverterParameter={x:Static const:Permissions.OrderBrief}}"/>
            </DockPanel>
        </Grid>
        </VirtualizingStackPanel>
    </Border>

</UserControl>
