ModulePlanning/Dialogs/HistoryDialog.xaml

<UserControl x:Class="ModulePlanning.Dialogs.HistoryDialog"
             xml:lang="de-AT"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:conv="clr-namespace:El2Core.Converters;assembly=El2Core"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" MaxHeight="600" >
    <UserControl.Resources>
        <conv:TTNR_Converter x:Key="ttnr"/>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="70"/>
            <RowDefinition/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>

        <Grid Background="Azure"  HorizontalAlignment="Stretch">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <StackPanel>
                <TextBlock Text="{Binding Material, Converter={StaticResource ttnr}}" FontWeight="Bold" FontSize="18"/>
                <TextBlock Text="{Binding MatDescription}" FontSize="16"/>
            </StackPanel>
            <StackPanel Grid.Column="1" HorizontalAlignment="Right">
                <Label Content="Initial Vorgangsnummer"  VerticalAlignment="Center" Margin="5"/>
                <TextBlock Text="{Binding VrgNr, StringFormat=\{0:D4\}}" HorizontalAlignment="Right" />
            </StackPanel>
        </Grid>
        <ListView x:Name="histoList" Grid.Row="1" ItemsSource="{Binding OrderList}" AlternationCount="2">
            <ListView.GroupStyle>
                <GroupStyle>
                    <GroupStyle.HeaderTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal" DataContext="{Binding Items}">
                                <TextBlock Text="{Binding Aid}" FontWeight="ExtraBold" >
                                    <i:Interaction.Triggers>
                                       <i:EventTrigger EventName="MouseLeftButtonDown">
                                           <i:InvokeCommandAction Command="{Binding DataContext.ApplicationCommands.OpenOrderCommand,
                                              RelativeSource={RelativeSource AncestorType=ListView}}"
                                              CommandParameter="{Binding Aid}"/>
                                       </i:EventTrigger>
                                   </i:Interaction.Triggers>
                                </TextBlock>
                                <TextBlock Text="{Binding AidNavigation.Eckende, StringFormat=\{0:d\}}" Margin="5"/>
 
                            </StackPanel>
                        </DataTemplate>
                    </GroupStyle.HeaderTemplate>
                </GroupStyle>
            </ListView.GroupStyle>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal" >
                        <TextBlock Text="{Binding Vnr, StringFormat=\{0:D4\}}" Margin="5" />
                        <TextBlock Text="{Binding Text}" Margin="5"/>
                        <TextBlock Text="{Binding BemT}" TextWrapping="Wrap" Margin="5"/>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <VirtualizingStackPanel/>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
        </ListView>
        <DockPanel Grid.Row="2" HorizontalAlignment="Right">
            <Button Content="Übernehmen" Margin="5" Command="{Binding CloseDialogCommand}" CommandParameter="{Binding Path=SelectedItem, ElementName=histoList}"/>
            <Button Content="Abbrechen" Margin="5" Command="{Binding CloseDialogCommand}"/>
        </DockPanel>
    </Grid>
</UserControl>
