ModulePlanning/Dialogs/InputStoppage.xaml

<UserControl x:Class="ModulePlanning.Dialogs.InputStoppage"
             xml:lang="de-AT"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:prism="http://prismlibrary.com/"
             mc:Ignorable="d" 
             d:DesignHeight="80" d:DesignWidth="250" >
    <prism:Dialog.WindowStyle>
        <Style TargetType="Window">
            <Setter Property="prism:Dialog.WindowStartupLocation" Value="CenterOwner" />
            <Setter Property="Topmost" Value="True"/>
            <Setter Property="WindowStyle" Value="ThreeDBorderWindow"/>
            <Setter Property="ResizeMode" Value="NoResize" />
            <Setter Property="ShowInTaskbar" Value="False" />
            <Setter Property="SizeToContent" Value="Height"/>
            <Setter Property="Width" Value="300"/>

        </Style>
    </prism:Dialog.WindowStyle> 
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <StackPanel >
            <Label Content="Kurzname und Zeitraum eingeben:" FontWeight="Bold" FontSize="14"/>
            <TextBox Text="{Binding Description, TargetNullValue=0}" HorizontalAlignment="Stretch" />
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <mah:DateTimePicker SelectedDateTime="{Binding StartDateTime}"/>
                <mah:DateTimePicker Grid.Column="1" SelectedDateTime="{Binding EndDateTime}"/>
            </Grid>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Grid.Row="2">
            <Button Content="abbrechen" Command="{Binding CloseDialogCommand}" Style="{StaticResource MahApps.Styles.Button.MetroSquare.Accent}"/>
            <Button Content="OK" Command="{Binding CloseDialogCommand}" CommandParameter="1" Style="{StaticResource MahApps.Styles.Button.MetroSquare.Accent}"/>
        </StackPanel>
            
    </Grid>
</UserControl>
