Dialogs/MessauftragDialog.xaml

<Window x:Class="Lieferliste_WPF.Dialogs.MessauftragDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:my="clr-namespace:Lieferliste_WPF"
        Title="MessauftragDialog" Width="350" Topmost="True" DataContext="{Binding}">
    <Grid>
        <Grid.Resources>
            <my:DataSetEL4 x:Key="DataSet"/>
        </Grid.Resources>
        <StackPanel>
            <DockPanel DataContext="{Binding Source={StaticResource DataSet}, Path=OrderHeaderByVID}" Name="HeaderInfo">
                <StackPanel HorizontalAlignment="Stretch" Margin="10,10,10,0" VerticalAlignment="Top" Orientation="Horizontal" DockPanel.Dock="Top">
                    <TextBlock Height="23" HorizontalAlignment="Left" Name="txtOrder" Text="{Binding Path=AID}" VerticalAlignment="Top" Margin="5" TextTrimming="WordEllipsis" />
                    <TextBlock Height="23" HorizontalAlignment="Left" Margin="5" Name="txtVorg" Text="{Binding Path=VNR}" VerticalAlignment="Top" />
                    <TextBlock Height="23" Name="txtVorgText" Text="{Binding Path=Text}" Margin="5" HorizontalAlignment="Stretch" VerticalAlignment="Top" />
                </StackPanel>

                <StackPanel Orientation="Horizontal" Margin="10,0,10,10" DockPanel.Dock="Bottom">
                    <TextBlock Height="23" Text="{Binding Path=Material}" Margin="5" Name="txtMaterial" OpacityMask="{x:Null}"></TextBlock>
                    <TextBlock Height="23" Name="txtMaterialDescr" Text="{Binding Path=Teil}" Margin="5" />
                </StackPanel>
            </DockPanel>
            <DockPanel Height="100">
                <StackPanel Height="100" Name="stackPanel1" Width="200">
                    <TextBlock Height="23" Text="Messaufgabe"><TextBlock.TextEffects><TextEffect Foreground="#FF000019" /></TextBlock.TextEffects></TextBlock>
                    <RadioButton Content="1. Gutteil" Height="16" Name="radio_Gut" GroupName="Advise" />
                    <RadioButton Content="lfnd. Prozess" Height="16" Name="radio_lfnd" GroupName="Advise" />
                    <RadioButton Content="Lehrenmessung" Height="16" Name="radio_Lehr" />
                    <RadioButton Content="sonstiges" Height="16" Name="radio_sonst" />
                </StackPanel>
                <StackPanel DockPanel.Dock="Right">
                    <TextBlock Height="23" Text="Protokoll" />
                    <RadioButton Content="Datei" Height="16" Name="radio_reportFile" GroupName="report" />
                    <RadioButton Content="Papier" Height="16" Name="radio_reportPaper" GroupName="report" />
                </StackPanel>

            </DockPanel>
            <Grid Name="stackPanel2" DockPanel.Dock="Bottom">
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <TextBlock Height="23" HorizontalAlignment="Right" Text="Resource: " VerticalAlignment="Top" />
                <TextBlock Height="23" HorizontalAlignment="Right" Text="Aussteller: " VerticalAlignment="Top" Grid.Row="1" />
                <TextBlock Grid.Row="2" Height="23" HorizontalAlignment="Right" Text="Wunschtermin: " VerticalAlignment="Top" Grid.Column="0" />
                <TextBlock Height="23" HorizontalAlignment="Center" Text="Bemerkung" VerticalAlignment="Top" Grid.Row="3" Grid.ColumnSpan="2" />
                <RichTextBox Height="80" HorizontalAlignment="Left" Name="rTxtBox_Bem" VerticalAlignment="Top" Grid.Row="4" Grid.ColumnSpan="2" />
                <ComboBox Grid.Column="1" HorizontalAlignment="Left" Name="cmbResource" Width="160" />
                <ComboBox Grid.Column="1" Grid.Row="1" Grid.RowSpan="2" Height="23" HorizontalAlignment="Left" Name="cmbCreator" VerticalAlignment="Top" Width="160" UseLayoutRounding="True" />
                <DatePicker Grid.Column="1" Grid.Row="2" Grid.RowSpan="2" Height="25" HorizontalAlignment="Left" Name="dtWish" VerticalAlignment="Top" Width="115" />
            </Grid>
            <DockPanel FlowDirection="LeftToRight" HorizontalAlignment="Right">
                <Button Content="Abbrechen" Height="23" Name="btnCancel" Width="75" HorizontalAlignment="Left" IsCancel="True" DockPanel.Dock="Left" Margin="0,0,5,0" />
                <Button Content="Speichern" Height="23" Name="btnSave" Width="75" HorizontalAlignment="Left" FlowDirection="LeftToRight" DockPanel.Dock="Right" DataContext="{Binding}" Margin="5,0,0,0" />
            </DockPanel>
        </StackPanel>

    </Grid>
</Window>
