Dialogs/SchDialog.xaml

<Window x:Class="Lieferliste_WPF.Dialogs.SchDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:converter="clr-namespace:Lieferliste_WPF.Converters"
        xmlns:System="clr-namespace:System;assembly=mscorlib"
        xmlns:properties="clr-namespace:Lieferliste_WPF.Properties"

        Title="Schichtdialog" mc:Ignorable="d" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" Height="375" Width="444" Background="#652F2F48" BorderBrush="#FFB78686" BorderThickness="1">
    <Window.Resources>
        <converter:TimeStrConverter x:Key="timeStrConverter"/>
        <converter:Color2MediaBrush x:Key="color2MediaBrush"/>
        <Style x:Key="ScrollBarStyle" TargetType="{x:Type ScrollBar}">
            <Setter Property="LayoutTransform">
                <Setter.Value>
                    <TransformGroup>
                        <RotateTransform Angle="180"/>
                    </TransformGroup>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid Name="grd_main">          
        <Grid.RowDefinitions>
            <RowDefinition Height="35*" />
            <RowDefinition Height="100*" />
            <RowDefinition Height="100*" />
            <RowDefinition Height="100*" />
            <RowDefinition Height="35*" />
        </Grid.RowDefinitions>
        <DockPanel Name="ButtonPanel" Grid.Row="5" Background="#FFD8CDCD">
            <Button Content="Speichern" Height="23" Name="btn_save" Width="75" DockPanel.Dock="Right" HorizontalAlignment="Right" Margin="10,0" IsTabStop="False" IsDefault="True" Click="btn_save_Click" />
            <Button Content="abbrechen" Height="23" Name="btn_cancel" Width="75" HorizontalAlignment="Right" DockPanel.Dock="Right" IsCancel="True" />
        </DockPanel>
        <Grid Grid.Row="1" Name="grd_S3" VerticalAlignment="Stretch" >
            <Label Content="Ende" Height="28" HorizontalAlignment="Left" Margin="6,13,0,0" Name="lbl_end3" VerticalAlignment="Top" Background="#FFE8DCDC" />
            <Label Content="Start" Height="28" HorizontalAlignment="Left" Margin="6,52,0,0" Name="lbl_start3" VerticalAlignment="Top" Background="#FFE8DCDC" />
            <CheckBox Content="ändern" Height="16" HorizontalAlignment="Left" Margin="358,16,0,0" Name="chk_edit3" VerticalAlignment="Top" Background="#FFE8DCDC" />
            <TextBox Height="25" HorizontalAlignment="Left" Margin="58,13,0,0" Name="txt_end3" VerticalAlignment="Top" Width="84" ToolTip="Schichtende - Nachtschicht" Text="{Binding Path=EndTime, StringFormat={}{0:hh}:{0:mm},FallbackValue=keine}" />
            <ScrollBar Height="25" HorizontalAlignment="Left" Margin="148,13,0,0" Name="scrb_end3" VerticalAlignment="Top" Width="18" Value="{Binding End}"
                       IsTabStop="False" Maximum="1440" LargeChange="60" SmallChange="60" Style="{Binding Source={StaticResource ScrollBarStyle}}" />
            <TextBox Height="25" HorizontalAlignment="Left" Margin="58,0,0,14" Name="txt_start3" VerticalAlignment="Bottom" Width="84" ToolTip="Schichtstart - Nachtschicht" Text="{Binding Path=StartTime, StringFormat={}{0:hh}:{0:mm},FallbackValue=keine}" />
            <ScrollBar Height="25" HorizontalAlignment="Left" Margin="148,0,0,14" Name="scrb_start3" VerticalAlignment="Bottom" Width="18" Value="{Binding Start}"
                       IsTabStop="False" Maximum="1440" LargeChange="60" SmallChange="60" Style="{Binding Source={StaticResource ScrollBarStyle}}" />
            <TextBox Height="61" HorizontalAlignment="Left" Margin="186,15,0,0" Name="comment3" VerticalAlignment="Top" Width="155" Text="{Binding Path=Comment}" />
        </Grid>
        <Grid Grid.Row="2" HorizontalAlignment="Stretch" Name="grd_S2" VerticalAlignment="Stretch">
            <Label Content="Ende" Height="28" HorizontalAlignment="Left" Margin="6,13,0,0" Name="lbl_end2" VerticalAlignment="Top" Background="#FFE8DCDC" />
            <Label Content="Start" Height="28" HorizontalAlignment="Left" Margin="6,52,0,0" Name="lbl_start2" VerticalAlignment="Top" Background="#FFE8DCDC" />
            <CheckBox Content="ändern" Height="16" HorizontalAlignment="Left" Margin="358,20,0,0" Name="chk_edit2" VerticalAlignment="Top" Background="#FFE8DCDC" />
            <TextBox Height="25" HorizontalAlignment="Left" Margin="58,13,0,0" Name="txt_end2" VerticalAlignment="Top" Width="84" ToolTip="Schichtende - Spätschicht" Text="{Binding Path=EndTime, StringFormat={}{0:hh}:{0:mm},FallbackValue=keine}" />
            <ScrollBar Height="25" HorizontalAlignment="Left" Margin="148,13,0,0" Name="scrb_end2" VerticalAlignment="Top" Width="18" Value="{Binding Path=End}"
                       IsTabStop="False" Maximum="1440" SmallChange="60" LargeChange="60" Style="{Binding Source={StaticResource ScrollBarStyle}}" />
            <TextBox Height="25" HorizontalAlignment="Left" Margin="58,52,0,0" Name="txt_start2" VerticalAlignment="Top" Width="84" ToolTip="Schichtstart - Spätschicht" Text="{Binding Path=StartTime, StringFormat={}{0:hh}:{0:mm},FallbackValue=keine}" />
            <ScrollBar Height="25" HorizontalAlignment="Left" Margin="148,52,0,0" Name="scrb_start2" VerticalAlignment="Top" Width="18" Value="{Binding Path=Start}"
                       IsTabStop="False" Maximum="1440" LargeChange="60" SmallChange="60" Style="{Binding Source={StaticResource ScrollBarStyle}}" />
            <TextBox Height="67" HorizontalAlignment="Left" Margin="186,13,0,0" Name="comment2" VerticalAlignment="Top" Width="155" Text="{Binding Path=Comment}" />
        </Grid>
        <Grid Grid.Row="3" HorizontalAlignment="Stretch" Name="grd_S1" VerticalAlignment="Stretch" >
            <Label Content="Ende" Height="28" HorizontalAlignment="Left" Margin="6,13,0,0" Name="lbl_end1" VerticalAlignment="Top" Background="#FFE8DCDC" />
            <Label Content="Start" Height="28" HorizontalAlignment="Left" Margin="6,52,0,0" Name="lbl_start1" VerticalAlignment="Top" Background="#FFE8DCDC" />
            <CheckBox Content="ändern" Height="16" HorizontalAlignment="Left" Margin="358,24,0,0" Name="chk_edit1" VerticalAlignment="Top" Background="#FFE8DCDC" />
            <TextBox Height="25" HorizontalAlignment="Left" Margin="58,13,0,0" Name="txt_end1" VerticalAlignment="Top" Width="84" ToolTip="Schichtende - Frühschicht" Text="{Binding Path=EndTime, StringFormat={}{0:hh}:{0:mm},FallbackValue=keine}"  />
            <ScrollBar Height="25" HorizontalAlignment="Left" Margin="148,13,0,0" Name="scrb_end1" VerticalAlignment="Top" Width="18"
                       IsTabStop="False" Maximum="1440" LargeChange="60" SmallChange="60" Style="{Binding Source={StaticResource ScrollBarStyle}}" Value="{Binding End}"/>
            <TextBox Height="25" HorizontalAlignment="Left" Margin="58,0,0,13" Name="txt_start1" VerticalAlignment="Bottom" Width="84" ToolTip="Schichtstart - Frühschicht" Text="{Binding Path=StartTime, StringFormat={}{0:hh}:{0:mm},FallbackValue=keine}" />
            <ScrollBar Height="25" HorizontalAlignment="Left" Margin="148,0,0,14" Name="scrb_start1" VerticalAlignment="Bottom" Width="18" Value="{Binding Start}"
                       IsTabStop="False" Maximum="1440" SmallChange="60" LargeChange="60" VerticalContentAlignment="Top" Style="{Binding Source={StaticResource ScrollBarStyle}}" />
            <TextBox Height="67" HorizontalAlignment="Left" Margin="186,13,0,0" Name="comment1" VerticalAlignment="Top" Width="155" Text="{Binding Path=Comment}" />
        </Grid>
        <Grid HorizontalAlignment="Stretch" Name="grd_head" VerticalAlignment="Stretch" Background="#AAF8767D">
            <DatePicker Height="25" HorizontalAlignment="Right" Margin="10,0,0,10" Name="dtp_rngEnd" VerticalAlignment="Top" Width="115" />
            <Label Content="Gilt bis" Height="28" HorizontalAlignment="Stretch"  Name="lbl_RangeEnd" VerticalAlignment="Stretch" HorizontalContentAlignment="Center" Width="100" />
            <TextBlock Height="23" HorizontalAlignment="Left" Margin="6,3,0,0" Name="actualDate" Text="TextBlock" VerticalAlignment="Top" />
        </Grid>
    </Grid>
</Window>