ModuleReport/Views/MaterialResultList.xaml

<UserControl x:Class="ModuleReport.Views.MaterialResultList"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:prism="http://prismlibrary.com/"
             prism:ViewModelLocator.AutoWireViewModel="True"
             xmlns:local="clr-namespace:ModuleReport.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" MaxHeight="400">
    <Grid>

   
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="300*"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>
        <TextBlock Text="{Binding MaterialSource.Counter}"/>
        <DataGrid x:Name="DGMaterials" LayoutUpdated="DG_LayoutUpdated" Grid.Row="1"
                  ItemsSource="{Binding Materials}" AutoGenerateColumns="False" IsReadOnly="True" GridLinesVisibility="Vertical" >
            <DataGrid.Resources>
                <Style x:Key="RightAlign" TargetType="TextBlock">
                    <Setter Property="HorizontalAlignment" Value="Right"/>
                </Style>
            </DataGrid.Resources>
            <DataGrid.GroupStyle>
                <GroupStyle>
                    <GroupStyle.HeaderTemplate>
                        <DataTemplate>
                            <TextBlock Background="Black" Foreground="White">
                                Anzahl: <Run Text="{Binding Path=ItemCount, Mode=OneWay}"/>
                            </TextBlock>
                        </DataTemplate>
                    </GroupStyle.HeaderTemplate>
                </GroupStyle>
            </DataGrid.GroupStyle>
            
            <DataGrid.Columns>
                <DataGridTextColumn Width="Auto" Header="Maschine" Binding="{Binding MachName}"/>
                <DataGridTextColumn Width="Auto" Header="Material" Binding="{Binding TTNR}" />
                <DataGridTextColumn Width="Auto" Header="Bezeichnung" Binding="{Binding Description}" />
                <DataGridTextColumn Width="Auto" Header="Auftrag" Binding="{Binding Order}" />
                <DataGridTextColumn Width="Auto" Header="Vorg" Binding="{Binding ProcessNr, StringFormat=\{0:D4\}}"/>
                <DataGridTextColumn Width="Auto" Header="Rückmeldung" Binding="{Binding Date_Time}"/>
                <DataGridTextColumn Width="Auto" Header="Gut" Binding="{Binding Yield}" ElementStyle="{StaticResource RightAlign}"/>
                <DataGridTextColumn Width="Auto" Header="Auss" Binding="{Binding Scrap}" ElementStyle="{StaticResource RightAlign}"/>
                <DataGridTextColumn Width="Auto" Header="NA" Binding="{Binding Rework}" ElementStyle="{StaticResource RightAlign}"/>

            </DataGrid.Columns>
        </DataGrid>
        <StackPanel Orientation="Horizontal" Grid.Row="2" Background="GhostWhite">
            <TextBlock x:Name="lblTotal" TextAlignment="Right" FontWeight="Bold">Gesamt:</TextBlock>
            <TextBox x:Name="lblTotalYieldSum" TextAlignment="Right" FontWeight="Bold" Text="{Binding YieldSum}" IsReadOnly="True" />
            <TextBox x:Name="lblTotalScrapSum" TextAlignment="Right" FontWeight="Bold" Text="{Binding ScrapSum}" IsReadOnly="True"/>
            <TextBox x:Name="lblTotalReworkSum" TextAlignment="Right" FontWeight="Bold" Text="{Binding ReworkSum}" IsReadOnly="True"/>
        </StackPanel>

    </Grid>
</UserControl>
