ModuleReport/Views/ReportMainView.xaml

<UserControl x:Class="ModuleReport.Views.ReportMainView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:const="clr-namespace:El2Core.Constants;assembly=El2Core"    
             xmlns:prism="http://prismlibrary.com/"
             prism:ViewModelLocator.AutoWireViewModel="True"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:local="clr-namespace:ModuleReport.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Tag="{Binding Title}">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200*"/>
            <ColumnDefinition Width="300*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <ContentControl Grid.RowSpan="2" prism:RegionManager.RegionName="{x:Static const:RegionNames.ReportFilterRegion}"/>
            <ContentControl Grid.Column="1" prism:RegionManager.RegionName="{x:Static const:RegionNames.ReportToolRegion}"/>
            <ContentControl Grid.Row="1" Grid.Column="1" prism:RegionManager.RegionName="{x:Static const:RegionNames.ReportToolRegion1}"/>
        </Grid>
        <TextBox x:Name="search">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="TextChanged">
                    <i:InvokeCommandAction Command="{Binding SearchCommand}" 
                                           CommandParameter="{Binding Path=Text, RelativeSource={RelativeSource AncestorType=TextBox}}"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </TextBox>
        <StackPanel Grid.Column="1" Orientation="Horizontal">
            <RadioButton Content="Einplanung lt. Lieferliste" GroupName="SourceChange" IsChecked="True"
                         Command="{Binding ChangeSourceCommand}" CommandParameter="0"/>
            <RadioButton Content="Einplanung lt. SAP" GroupName="SourceChange"
                         Command="{Binding ChangeSourceCommand}" CommandParameter="1"/>
        </StackPanel>
        <StackPanel Grid.Column="1" Grid.Row="1">
                <ContentControl prism:RegionManager.RegionName="{x:Static const:RegionNames.ReportViewRegion}" />
                <ContentControl prism:RegionManager.RegionName="{x:Static const:RegionNames.ReportViewRegion1}" />
        </StackPanel>
        </Grid>
</UserControl>
