ModuleReport/Views/ReportMainView.xaml

<UserControl x:Class="ModuleReport.Views.ReportMainView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:const="clr-namespace:El2Core.Constants;assembly=El2Core"    
             xmlns:prism="http://prismlibrary.com/"
             prism:ViewModelLocator.AutoWireViewModel="True"
             xmlns:local="clr-namespace:ModuleReport.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Tag="{Binding Title}">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <ContentControl prism:RegionManager.RegionName="{x:Static const:RegionNames.ReportFilterRegion}"/>
            <ContentControl Grid.Column="1" prism:RegionManager.RegionName="{x:Static const:RegionNames.ReportToolRegion}"/>
        </Grid>

        <StackPanel Grid.Row="1" Grid.Column="1">
            <ContentControl prism:RegionManager.RegionName="{x:Static const:RegionNames.ReportViewRegion}" />
        </StackPanel>
    </Grid>
</UserControl>
