ModuleReport/Views/SelectionWorkArea.xaml

<UserControl x:Class="ModuleReport.Views.SelectionWorkArea"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ModuleReport.Views"
             xmlns:prism="http://prismlibrary.com/"
             prism:ViewModelLocator.AutoWireViewModel="True"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" >

    <Grid>
        <ScrollViewer>
            <ItemsControl ItemsSource="{Binding WorkAreas}">
            <ItemsControl.ItemTemplate>
                <HierarchicalDataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <Expander IsExpanded="{Binding Path=IsExpand}"/>
                        <CheckBox IsChecked="{Binding Path=IsChecked}" VerticalAlignment="Top"/>
                        <TextBlock Text="{Binding Path=Name}" Margin="5,0,10,0"/>
                        <ItemsControl ItemsSource="{Binding Path=Machines}"
                                 Visibility="{Binding Path=DataContext.IsExpand, RelativeSource={RelativeSource AncestorType=StackPanel},
                            Converter={StaticResource BooleanToVisibilityConverter}}">

                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Vertical">
                                        <CheckBox IsChecked="{Binding Path=IsChecked}"/>
                                        <TextBlock Text="{Binding Path=Name}" Margin="5,0,5,0" TextWrapping="Wrap"/>
                                        <TextBlock Text="{Binding Path=InventNo}" Foreground="Beige" Background="DarkBlue"/>
                                    </StackPanel>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </StackPanel>
                </HierarchicalDataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
        </ScrollViewer>

    </Grid>
</UserControl>
