ModuleReport/Views/SelectionDate.xaml

<UserControl x:Class="ModuleReport.Views.SelectionDate"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:prism="http://prismlibrary.com/"
             prism:ViewModelLocator.AutoWireViewModel="True"
             xmlns:local="clr-namespace:ModuleReport.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <StackPanel>
            <StackPanel Orientation="Horizontal">
                <Button x:Name="btnDay" Content="Tag" Click="btnDay_Click"/>
                <Button x:Name="btnMonth" Content="Monat" Click="btnMonth_Click"/>
                <Button x:Name="btnYear" Content="Jahr" Click="btnYear_Click"/>
            </StackPanel>
        <Calendar x:Name="calendar" DisplayMode="Month" SelectedDate="{Binding Path=SelectedDate, Mode=OneWayToSource}"   SelectionMode="SingleRange" >
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="SelectedDatesChanged">
                    <i:InvokeCommandAction Command="{Binding DateChangedCommand}"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </Calendar>
        </StackPanel>
    </Grid>
</UserControl>
