UserControls/Allocation.xaml

<UserControl x:Class="Lieferliste_WPF.UserControls.Allocation"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             xmlns:conv="clr-namespace:Lieferliste_WPF.myConverters"
             xmlns:cmd="clr-namespace:Lieferliste_WPF.Commands"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="1300" >
    <UserControl.Resources>
        <AlternationConverter x:Key="DivideConverter" />
        <conv:FillZerosConverter x:Key="fillZeros"/>
        <conv:TTNR_Converter x:Key="TTNR_Converter1" />

    </UserControl.Resources>
    <Grid Name="Main_Grid" DataContext="{Binding}" >
        <Grid.RowDefinitions >
            <RowDefinition Height="150"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="200*"/>
        </Grid.RowDefinitions>

        <Grid.Resources>
            <x:Array Type="{x:Type sys:String}" x:Key="ProjHeader">
                <sys:String>Auftrag</sys:String>
                <sys:String>Vorgang</sys:String>
            </x:Array>
            <x:Array Type="{x:Type sys:String}" x:Key="ProjFields">
                <sys:String>AID</sys:String>
                <sys:String>VNR</sys:String>
            </x:Array>
            <x:Array Type="{x:Type sys:Int32}" x:Key="ProjColWidth">
                <sys:Int32>80</sys:Int32>
                <sys:Int32>50</sys:Int32>
            </x:Array>
        </Grid.Resources>
        <!--<loc:NodeListView Grid.Row="0" x:Name="ressOrdered"  AllowDrop="True" DataContext="{Binding Path=Machines}" ValueOrder="SPOS"
                              ListProjectionFields="{StaticResource ResourceKey=ProjFields}"
                              ListProjectionHeaderText="{StaticResource ResourceKey=ProjHeader}"
                              ListColumnWitdh="{StaticResource ResourceKey=ProjColWidth}" Uid="nodeList" Criteria="2" BorderBrush="Black" BorderThickness="1" FontSize="12">
            <loc:NodeListView.HeaderID>
                <my:DataColumn ColumnName="RID" Caption="RessName" />
            </loc:NodeListView.HeaderID>
        </loc:NodeListView>-->

        <ListView Name="lstItems" BorderThickness="1" Background="Beige"
            ItemsSource="{Binding Path=Machines}" VerticalContentAlignment="Top" SelectionChanged="Machines_SelectionChanged">
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <VirtualizingStackPanel Orientation="Horizontal" VerticalAlignment="Top" />
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0" Text="{Binding Path=Machine.MachineName}" TextAlignment="Center" TextWrapping="Wrap" Background="BurlyWood" />
                    <ListView  Grid.Row="1" ItemsSource="{Binding Path=Processes}" AllowDrop="True" >
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Width="100">
                                    <GridViewColumn.Header>
                                        <GridViewColumnHeader>Auftrag</GridViewColumnHeader>
                                    </GridViewColumn.Header>
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding Path=OrderNumber}" />
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn Width="50">
                                    <GridViewColumn.Header>
                                        <GridViewColumnHeader>Vorgang</GridViewColumnHeader>
                                    </GridViewColumn.Header>
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding Path=ExecutionNumber}"></TextBlock>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                            </GridView>
                        </ListView.View>
                    </ListView>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        

        <GridSplitter Grid.Row="1" Height="5" HorizontalAlignment="Stretch" VerticalAlignment="Center" Name="splitter" />
        <ListView Name="lstMain" Grid.Row="2" LostFocus="lstMain_LostFocus" AllowDrop="True" ItemsSource="{Binding Path=OrderPool}" >

            <ListView.View>
                <GridView>

                    <GridViewColumn Width="100">
                        <GridViewColumn.Header>
                            <GridViewColumnHeader Tag="OrderNumber" Click="lvAllocColumnHeader_Click">Auftrag</GridViewColumnHeader>
                        </GridViewColumn.Header>
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Path=OrderNumber}" >
                                            <TextBlock.InputBindings>
                                                <MouseBinding Gesture="LeftDoubleClick" Command="{x:Static cmd:ELCommands.ShowOrderView}" CommandParameter="{Binding ElementName=lstMain,Path=SelectedItem}"/>
                                            </TextBlock.InputBindings>
                                </TextBlock>

                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Width="50">
                        <GridViewColumn.Header>
                            <GridViewColumnHeader Tag="ExecutionNumber" Click="lvAllocColumnHeader_Click">Vorgang</GridViewColumnHeader>
                        </GridViewColumn.Header>
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Path=ExecutionNumber}"></TextBlock>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Width="100">
                        <GridViewColumn.Header>
                            <GridViewColumnHeader Tag="Material" Click="lvAllocColumnHeader_Click">TypKurzbez.</GridViewColumnHeader>
                        </GridViewColumn.Header>
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Path=Material, Converter={StaticResource TTNR_Converter1}}"></TextBlock>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Width="100">
                        <GridViewColumn.Header>
                            <GridViewColumnHeader Tag="MaterialDescription" Click="lvAllocColumnHeader_Click">Bezeichnung</GridViewColumnHeader>
                        </GridViewColumn.Header>
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Path=MaterialDescription}"></TextBlock>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Width="Auto">
                        <GridViewColumn.Header>
                            <GridViewColumnHeader Tag="ExecutionShortText" Click="lvAllocColumnHeader_Click">Kurztext</GridViewColumnHeader>
                        </GridViewColumn.Header>
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Path=ExecutionShortText}"></TextBlock>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Width="100">
                        <GridViewColumn.Header>
                            <GridViewColumnHeader Tag="Quantity" Click="lvAllocColumnHeader_Click">Menge</GridViewColumnHeader>
                        </GridViewColumn.Header>
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Path=Quantity}"></TextBlock>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Width="100">
                        <GridViewColumn.Header>
                            <GridViewColumnHeader Tag="ProcessTime" Click="lvAllocColumnHeader_Click">Zeit</GridViewColumnHeader>
                        </GridViewColumn.Header>
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Path=ProcessTime}"></TextBlock>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Width="100" >
                        <GridViewColumn.Header>
                            <GridViewColumnHeader HorizontalAlignment="Stretch" Tag="deadKW" Click="lvAllocColumnHeader_Click">KW</GridViewColumnHeader>
                        </GridViewColumn.Header>
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock HorizontalAlignment="Stretch" Text="{Binding Path=deadKW}"></TextBlock>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>

        </ListView>
    </Grid>
</UserControl>
