UserControls/AllocationWorkingList.xaml

<UserControl x:Class="Lieferliste_WPF.UserControls.AllocationWorkingList"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:loc="clr-namespace:Lieferliste_WPF"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="1300" xmlns:my="clr-namespace:System.Data;assembly=System.Data">
    <UserControl.Resources>
        <AlternationConverter x:Key="DivideConverter" />
    </UserControl.Resources>
        <Grid Name="grdMain" Width="{Binding}" Height="{Binding}">
        <Grid.Resources>
            <loc:DataSetEL4 x:Key="DataSetAlloc"/>
        </Grid.Resources>
        <StackPanel HorizontalAlignment="Left" Name="stackPanel1" VerticalAlignment="Top" AllowDrop="True" DataContext="{Binding Source={StaticResource DataSetAlloc}}">
            <StackPanel.Resources>
                <x:Array Type="{x:Type sys:String}" x:Key="ProjHeader">
                    <sys:String>Auftrag</sys:String>
                    <sys:String>Vorg</sys:String>
                    <sys:String>TTNR</sys:String>
                    <sys:String>Teil</sys:String>
                </x:Array>
                <x:Array Type="{x:Type sys:String}" x:Key="ProjFields">
                    <sys:String>AID</sys:String>
                    <sys:String>VNR</sys:String>
                    <sys:String>Material</sys:String>
                    <sys:String>Teil</sys:String>
                </x:Array>
                <x:Array Type="{x:Type sys:Int32}" x:Key="ProjColWidth">
                    <sys:Int32>70</sys:Int32>
                    <sys:Int32>40</sys:Int32>
                    <sys:Int32>70</sys:Int32>
                    <sys:Int32>100</sys:Int32>
                </x:Array>
            </StackPanel.Resources>
                <loc:NodeListView x:Name="ressOrdered"  AllowDrop="False"
                              DataContext="{Binding Path=RessZuteil}" ValueOrder="SPOS"
                              ListProjectionFields="{StaticResource ResourceKey=ProjFields}"
                              ListProjectionHeaderText="{StaticResource ResourceKey=ProjHeader}"
                              ListColumnWitdh="{StaticResource ResourceKey=ProjColWidth}" Uid="nodeList" Criteria="2">
                <loc:NodeListView.HeaderID>
                    <my:DataColumn ColumnName="RID" Caption="RessName" />
                </loc:NodeListView.HeaderID>
            </loc:NodeListView>
        </StackPanel>
    </Grid>
</UserControl>
