UserControls/DocumentOverviewPaneView.xaml

<UserControl 
    x:Class="Lieferliste_WPF.UserControls.DocumentOverviewPaneView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:local="clr-namespace:Lieferliste_WPF"
    xmlns:ViewModels="clr-namespace:Lieferliste_WPF.ViewModels"
    mc:Ignorable="d" 
    d:DesignHeight="300" d:DesignWidth="300"
    >
    <UserControl.Resources>
    </UserControl.Resources>
    
    <StackPanel>
        <StackPanel
            Orientation="Horizontal"
            >
            <TextBlock
                Text="File:"
                />
            <TextBlock
                Text="{Binding FileName}"
                />
        </StackPanel>
        <StackPanel
            Orientation="Horizontal"
            >
            <TextBlock
                Text="Path:"
                />
            <TextBlock
                Text="{Binding DirectoryPath}"
                />
        </StackPanel>
        <StackPanel
            Orientation="Horizontal"
            >
            <TextBlock
                Text="Lines:"
                />
            <TextBlock
                Text="{Binding LineCount}"
                />
        </StackPanel>
        <StackPanel
            Orientation="Horizontal"
            >
            <TextBlock
                Text="Words:"
                />
            <TextBlock
                Text="{Binding WordCount}"
                />
        </StackPanel>
    </StackPanel>
    
</UserControl>
