UserControls/LieferlisteControl.xaml

<UserControl x:Class="Lieferliste_WPF.UserControls.LieferlisteControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:conv="clr-namespace:Lieferliste_WPF.myConverters"
             xmlns:cmd="clr-namespace:Lieferliste_WPF.Commands"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:my="clr-namespace:Lieferliste_WPF" 
             xmlns:viewmodels="clr-namespace:Lieferliste_WPF.ViewModels" d:DataContext="{d:DesignInstance Type=viewmodels:LieferViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="200" d:DesignWidth="1400" Name="Lieferliste" Background="#FF655858"  >

    <UserControl.Resources>
        <conv:DateConverter x:Key="DateConverter1" />
        <conv:TTNR_Converter x:Key="TTNR_Converter1" />
        <conv:CountConverter x:Key="CountConverter1" />
        <conv:PermissionConverter x:Key="Permission" />
        <conv:FillZerosConverter x:Key="FillZerosConverter1" />
        <conv:DateLess2Color x:Key="DateLess2Color1" />
        <conv:BoolConverter x:Key="boolConverter" />

        <ContextMenu x:Key="context" DataContext="{Binding Path=PlacementTarget.Tag, RelativeSource={RelativeSource Self}}">
            <MenuItem Header="Aufsteigend sortieren" Command="{Binding SortAscCommand}" 
                      CommandParameter="{Binding Path=PlacementTarget, RelativeSource={RelativeSource FindAncestor, AncestorType=ContextMenu, AncestorLevel=1}}" Background="#FF907B7B">
                <MenuItem.Icon>
                    <Image Source="/Images/sort-by-attributes-Asc16.png" />
                </MenuItem.Icon>
            </MenuItem>
            <MenuItem Header="Absteigend sortieren" Command="{Binding SortDescCommand}" 
                      CommandParameter="{Binding Path=PlacementTarget,
                RelativeSource={RelativeSource AncestorType={x:Type ContextMenu}}}">
                <MenuItem.Icon>
                    <Image Source="/Images/sort-by-attributes-Desc16.png" />
                </MenuItem.Icon>
            </MenuItem>
            
            <MenuItem Command="Copy">
                <MenuItem.Icon>
                    <Image Source="/Images/copy16.png" />
                </MenuItem.Icon>
            </MenuItem>
            <MenuItem Command="Paste">
                <MenuItem.Icon>
                    <Image Source="/Images/paste16.png" />
                </MenuItem.Icon>
            </MenuItem>
        </ContextMenu>

        <Style x:Key="TerminDatePicker" TargetType="DatePicker">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type DatePicker}">

                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>


    </UserControl.Resources>


    <Grid  Name="Liefer" Background="#FFE4C3C3">
        <Grid.RowDefinitions>
                <RowDefinition Height="90" />
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Grid Name="header" Visibility="Visible">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="82" />
                    <ColumnDefinition Width="132" />
                    <ColumnDefinition Width="170" />
                    <ColumnDefinition Width="78" />
                    <ColumnDefinition Width="60" />
                    <ColumnDefinition Width="67" />
                    <ColumnDefinition Width="51" />
                    <ColumnDefinition Width="51" />
                    <ColumnDefinition Width="125" />
                    <ColumnDefinition Width="142" />
                    <ColumnDefinition Width="142" />
                    <ColumnDefinition Width="142" />
                    <ColumnDefinition Width="20" />
                    <ColumnDefinition Width="20" />
                    <ColumnDefinition Width="20*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="30" />
                    <RowDefinition Height="30" />
                    <RowDefinition Height="30*" />
                </Grid.RowDefinitions>
                <Grid.Resources>
                    <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" />
                    <SolidColorBrush x:Key="{x:Static SystemColors.ControlBrushKey}" />

                </Grid.Resources>
            <TextBox Grid.Row="0" Grid.Column="0" Height="23" Name="txtPlanT" Width="73" Text="{Binding Path=Plterm, Mode=OneWay}" AcceptsReturn="True" AcceptsTab="True" Uid="PLT" ToolTip="Plantermin lt. SAP" IsReadOnly="True"></TextBox>
            <TextBox Grid.Row="1" Grid.Column="0" Height="23" Name="txtLiefT" Width="73" Text="{Binding Path=Lterm, Mode=TwoWay, ValidatesOnExceptions=true, NotifyOnValidationError=true}" ToolTip="Liefertermin lt. Meister" Uid="LFT"></TextBox>
            <TextBox Grid.Row="2" Grid.Column="0" Height="23" Name="txtBereich" Width="73" Text="{Binding Path=Bereich, Mode=OneWay}" AcceptsReturn="True" AcceptsTab="True" Uid="ber" ToolTip="Arbeitsbereich" IsReadOnly="True"></TextBox>
            <TextBox Grid.Row="0" Grid.Column="1" Height="23" Name="txtTeilBez" Width="120" IsReadOnly="True" Text="{Binding Path=Material, Mode=OneWay, ValidatesOnExceptions=true, NotifyOnValidationError=true}"/>
            <TextBox Canvas.Left="84" Canvas.Top="7" Height="23" Name="txtProjArt" Width="120" Text="{Binding Path=TheProcess.ProjektArt}" AcceptsReturn="False" IsReadOnly="True"/>
            <TextBox Canvas.Left="85" Canvas.Top="36" Height="52" Name="txtProjInfo" Text="{Binding Path=TheProcess.Projektinfo}" Width="120" IsEnabled="{Binding Converter={StaticResource Permission}, ConverterParameter=pro0020bem}"/>
            <TextBox Canvas.Left="337" Canvas.Top="7" Height="23" Name="txtTTNR" Width="120" Text="{Binding Path=TblAuftrag.Material, Mode=OneWay, ValidatesOnExceptions=true, NotifyOnValidationError=true, Converter={StaticResource TTNR_Converter1}}" IsReadOnly="True"/>
            <TextBox Canvas.Left="463" Canvas.Top="7" Height="23" Name="txtAuft" Width="120" Text="{Binding Path=AID, Mode=OneWay}" IsReadOnly="True" Background="#FFD84444"/>
            <TextBox Canvas.Left="296" Canvas.Top="36" Height="23" Name="txtArbPlatz" Width="220" Text="{Binding Path=TblVorgangs.Arbeitsplatz, Mode=OneWay}" IsReadOnly="True"/>
            <TextBox Canvas.Left="212" Canvas.Top="36" Height="23" Name="txtArbNr" Width="78" Text="{Binding Path=TheProcess.ARBID, Mode=OneWay}" IsReadOnly="True"/>
            <TextBox Canvas.Left="589" Canvas.Top="7" Height="23" Name="txtB_me" Width="47" IsReadOnly="True" Text="{Binding Path=Quantity, Mode=OneWay}"/>
            <TextBox Canvas.Left="521" Canvas.Top="36" Height="23" Name="txtVNR" Width="62" Text="{Binding Path=VNR, Mode=OneWay}" IsReadOnly="True"/>
            <TextBox Canvas.Left="642" Canvas.Top="7" Height="23" Name="txtGut" Width="46" IsReadOnly="True" Text="{Binding Path=TheProcess.Quantity_yield, Mode=OneWay}"/>
            <TextBox Canvas.Left="211" Canvas.Top="65" Height="23" Name="txtRessBis" Width="164" Text="Ressource bis KW" IsReadOnly="True" />
            <TextBox Canvas.Left="589" Canvas.Top="36" Height="23" Name="txtA_me" Width="47" IsReadOnly="True" Text="{Binding Path=TheProcess.Quantity_scrap, Mode=OneWay}"/>
            <TextBox Canvas.Left="642" Canvas.Top="36" Height="23" Name="txtOff" Width="46" Text="{Binding Path=TheProcess.Quantity_miss, Mode=OneWay}" IsReadOnly="True"/>
            <TextBox Canvas.Left="381" Canvas.Top="65" Height="23" Name="txtKurz" Width="307" Text="{Binding Path=TheProcess.Text, Mode=OneWay}" IsReadOnly="True"/>
            <TextBox Canvas.Left="694" Canvas.Top="7" Height="23" Name="txtEnd" Width="120" Text="{Binding Path=TheProcess.SpaetEnd, Mode=OneWay, Converter={StaticResource DateConverter1}}" IsReadOnly="True" AcceptsReturn="True" Background="{Binding Path=SpaetEnd, Converter={StaticResource DateLess2Color1}}" />
            <DatePicker Canvas.Left="694" Canvas.Top="36" Height="23" Name="txtTerm" Width="120"  SelectedDate="{Binding Path=TheProcess.Termin, Mode=TwoWay}" Language="de-DE"  IsEnabled="{Binding Converter={StaticResource Permission}, ConverterParameter=lie0020ter}"  />
            <Button Canvas.Left="6" Canvas.Top="64" Content="Explorer" Height="23" Name="btnExpl" Width="73" Opacity="0.4" Visibility="Hidden" />

            <CheckBox Canvas.Left="694" Canvas.Top="72" Height="16" Name="isHighPrio" IsChecked="{Binding Path=TheProcess.Dringend, Mode=TwoWay}" IsEnabled="{Binding Converter={StaticResource Permission}, ConverterParameter=lie0020Dring}" Checked="Modified"/>
            <TextBox Canvas.Left="713" Canvas.Top="66" Height="23" Name="CommentHighPrio" Width="101" Text="{Binding Path=TheProcess.Bemerkung, Mode=TwoWay}" IsEnabled="{Binding Path=Dringend, Mode=OneWay}" />


            <Button Canvas.Left="1243" Canvas.Top="65" Content="ablegen" Height="23" Name="btnToArchiv" Width="75" DataContext="{Binding RelativeSource={RelativeSource AncestorType=UserControl}, Path=DataContext}"
                                        Command="{Binding ToArchiveCommand}"  CommandParameter="{Binding ElementName=txtAuft,  Path=Text}"/>
            <Button Canvas.Left="1243" Canvas.Top="35" Content="Messauftrag" Height="23" Name="btnMessOrder" Width="75" IsEnabled="{Binding Converter={StaticResource Permission}, ConverterParameter=mes0030}" Command="{Binding RelativeSource={RelativeSource AncestorType=UserControl}, Path=DataContext.SortAscCommand}" CommandParameter="L" />
            <CheckBox Canvas.Left="1243" Canvas.Top="7" Height="16" Name="chkMap" IsChecked="{Binding Path=TheProcess.Mappe, Mode=TwoWay}" IsEnabled="{Binding Converter={StaticResource Permission}, ConverterParameter=lie0012map}"  SnapsToDevicePixels="True" Click="Modified"/>
            <CheckBox Canvas.Left="1266" Canvas.Top="7" Height="16" Name="chkInvis" IsChecked="{Binding Path=TheProcess.isInvisible}" IsEnabled="{Binding Converter={StaticResource Permission}, ConverterParameter=lie0011aus}" Click="Modified" />
            
            <TextBox Text="{Binding Path=Plterm}" HorizontalAlignment="Stretch" Name="txtPlTerm" VerticalAlignment="Top" Uid="plterm" ToolTip="{Binding Path=IsFocused, RelativeSource={RelativeSource FindAncestor, AncestorType=Grid, AncestorLevel=1}}" BorderBrush="Black" BorderThickness="0,0,2,2" Margin="1" >
                    <TextBox.ContextMenu>
                        <ContextMenu />
                    </TextBox.ContextMenu>
                </TextBox>
                <Label Content="Liefertermin" Grid.Row="1" HorizontalAlignment="Stretch" Name="label2" VerticalAlignment="Top" IsManipulationEnabled="True" Uid="Lfterm" BorderBrush="Black" BorderThickness="0,0,2,2" Margin="1" Background="#FF9C5D5D" />
                <Label Content="Projekt" HorizontalAlignment="Stretch" Name="label3" VerticalAlignment="Top" Grid.Column="1" BorderBrush="Black" BorderThickness="1,0,2,2" Margin="1" Height="89" />
                <Label Content="Teilebezeichnung" Grid.Column="2" HorizontalAlignment="Stretch" Name="label4" VerticalAlignment="Top" Grid.ColumnSpan="2" BorderBrush="Black" BorderThickness="0,0,2,2" Margin="1" Background="{Binding Path=lieferliste}" />
                <Label Grid.Column="4" HorizontalAlignment="Stretch" Name="label5" VerticalAlignment="Top" Grid.ColumnSpan="2" BorderBrush="Black" Margin="1" BorderThickness="0,0,2,2" Background="{Binding ElementName=listBox1, Path=ItemTemplate.IsSealed}" Content="Auftrag" />
                <Label Content="Arbeitsplatz" Grid.Column="2" Grid.ColumnSpan="3" Grid.Row="1" Name="label6" Margin="1" BorderThickness="0,0,2,2" BorderBrush="Black" />
                <TextBox Text="{Binding Path=TblVorgangs.Vnr}" Grid.Column="5" Grid.Row="1" HorizontalAlignment="Stretch" Name="label7" VerticalAlignment="Top" BorderBrush="Black" Margin="1" BorderThickness="0,0,2,2" />
                <Label Content="Eingeteilt bis KW" Grid.Column="2" Grid.Row="2" HorizontalAlignment="Stretch" Name="label8" VerticalAlignment="Top" BorderBrush="Black" Margin="1" BorderThickness="0,0,2,2" />
                <Label Content="Best" Grid.Column="6" HorizontalAlignment="Stretch" Name="label9" VerticalAlignment="Top" BorderBrush="Black" Margin="1" BorderThickness="0,0,2,2" />
                <Label Content="Gut" Grid.Column="7" HorizontalAlignment="Stretch" Name="label10" VerticalAlignment="Top" BorderBrush="Black" Margin="1" BorderThickness="0,0,2,2" />
                <Label Content="{Binding Path=Items.Count, ElementName=listBox1, Mode=OneWay, Converter={StaticResource CountConverter1}, ConverterParameter=Vorgang;Vorgänge}" Grid.Column="14" HorizontalAlignment="Stretch" Name="label11" VerticalAlignment="Top" BorderBrush="Black" Grid.Row="0" Background="#FFE8F269" />
            <CheckBox Content="ausgebl. anzeigen" Grid.Column="14" Grid.Row="1" HorizontalAlignment="Left"  Name="chkAusVis" VerticalAlignment="Top"  Click="ChkAusVis_Click" /> <!--Indeterminate="LieferlisteView1_Loaded"-->
            <Label Content="Kurztext" Grid.Column="3" Grid.ColumnSpan="5" Grid.Row="2" HorizontalAlignment="Stretch" Name="label12" VerticalAlignment="Top" BorderBrush="Black" Margin="1" BorderThickness="0,0,2,2" />
                <Label Content="Auss" Grid.Column="6" Grid.Row="1" Name="label13" VerticalAlignment="Bottom" Margin="1" BorderBrush="Black" BorderThickness="0,0,2,2" />
                <Label Content="Offen" Grid.Column="7" Grid.Row="1" HorizontalAlignment="Stretch" Name="label14" VerticalAlignment="Top" BorderBrush="Black" Margin="1" BorderThickness="0,0,2,2" />
                <Label Content="Endtermin" Grid.Column="8" HorizontalAlignment="Stretch" Name="label15" VerticalAlignment="Top" BorderBrush="Black" Margin="1" BorderThickness="0,0,2,2" />
                <Label Content="Priorisierung" Grid.Column="8" Grid.ColumnSpan="1" Grid.Row="2" HorizontalAlignment="Stretch" Name="label16" VerticalAlignment="Top" BorderBrush="Black" Margin="1" BorderThickness="0,0,2,2" />
                <Label Content="Termin" Grid.Column="8" HorizontalAlignment="Stretch" Name="label17" VerticalAlignment="Top" Grid.Row="1" BorderBrush="Black" Margin="1" BorderThickness="0,0,2,2" />
                <Label Grid.Column="12" Content="Mappe" Grid.Row="0" Grid.ColumnSpan="1" Grid.RowSpan="3" Name="label18" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" FontSize="10" Padding="5,1,5,5" HorizontalContentAlignment="Right" VerticalContentAlignment="Center">
                    <Label.LayoutTransform>
                        <TransformGroup>
                            <RotateTransform Angle="90" />
                            <ScaleTransform ScaleX="-1" ScaleY="-1"/>
                        </TransformGroup>
                    </Label.LayoutTransform>
                </Label>
                <Label Grid.Column="13" Content="ausblenden" Grid.Row="0" Grid.ColumnSpan="1" Grid.RowSpan="3" Name="label19" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" FontSize="10" Padding="5,1,5,5" HorizontalContentAlignment="Right" VerticalContentAlignment="Center">
                    <Label.LayoutTransform>
                        <TransformGroup>
                            <RotateTransform Angle="90" />
                            <ScaleTransform ScaleX="-1" ScaleY="-1"/>
                        </TransformGroup>
                    </Label.LayoutTransform>
                </Label>
                <TextBox Grid.Column="9" Grid.RowSpan="2" HorizontalAlignment="Stretch" Name="textBox1" VerticalAlignment="Top" Text="Bemerkung Meister" TextWrapping="WrapWithOverflow" IsReadOnly="True" />
                <TextBox Name="textBox2" Text="Bemerkung Teamleiter" TextWrapping="WrapWithOverflow" VerticalAlignment="Top" Grid.Column="10" Grid.RowSpan="2" IsReadOnly="True" />
                <TextBox HorizontalAlignment="Stretch" Name="textBox3" Text="Bemerkung Mitarbeiter" TextWrapping="WrapWithOverflow" VerticalAlignment="Top" Grid.Column="11" Grid.RowSpan="2" IsReadOnly="True" />
                <Label Content="{Binding Path=Items.Count, ElementName=ListBox1}" Height="28" HorizontalAlignment="Left" Name="SizeInfo" VerticalAlignment="Top" Grid.Row="2" Width="78" UseLayoutRounding="True" />
        </Grid>

        <ListView HorizontalAlignment="Left" Name="listBox1" VerticalAlignment="Top" Grid.Row="1" SelectionChanged="listBox1_SelectionChanged" ItemsSource="{Binding Path=TblVorgangs}">


            <Style TargetType="{x:Type TextBox}">

                    <Setter Property="ContextMenu" Value="{StaticResource context}"/>
                    <Setter Property="Tag" Value="{Binding RelativeSource={RelativeSource AncestorType=UserControl}, Path=DataContext}"/>
                    </Style>
                <Style TargetType="{x:Type TextBlock}">

                    <Setter Property="ContextMenu" Value="{StaticResource context}"/>
                    <Setter Property="Tag" Value="{Binding RelativeSource={RelativeSource AncestorType=UserControl}, Path=DataContext}"/>
                </Style>

            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Style.Triggers>
                        <Trigger Property="IsKeyboardFocusWithin" Value="True">
                            <Setter Property="IsSelected" Value="True"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </ListView.ItemContainerStyle>
        </ListView>

        </Grid>


</UserControl>
