UserControls/LieferlisteControl.xaml

<UserControl x:Class="Lieferliste_WPF.UserControls.LieferlisteControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:conv="clr-namespace:Lieferliste_WPF.myConverters"
             xmlns:cmd="clr-namespace:Lieferliste_WPF.Commands"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:utils="clr-namespace:Lieferliste_WPF.Utilities" 
             xmlns:viewmodels="clr-namespace:Lieferliste_WPF.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="100" d:DesignWidth="1400" Height="100" x:Name="luc" Loaded="HandleLieferlisteControlLoaded">


    <UserControl.Resources>
        <conv:DateConverter x:Key="DateConverter1" />
        <conv:TTNR_Converter x:Key="TTNR_Converter1" />
        <conv:CountConverter x:Key="CountConverter1" />
        <conv:PermissionConverter x:Key="Permission" />
        <conv:FillZerosConverter x:Key="FillZerosConverter1" />
        <conv:DateLess2Color x:Key="DateLess2Color1" />
        <conv:BoolConverter x:Key="boolConverter" />
        <conv:KW_Converter x:Key="KWConverter"/>
        <conv:CommentConverter x:Key="CommentConverter"/>
        <utils:RichTextBoxHelper x:Key="RichTextBoxH"/>
        <cmd:ELCommands x:Key="SortDescCommand"/>
        <cmd:ELCommands x:Key="SortAscCommand"/>
        <cmd:ELCommands x:Key="ShowEditor"/>
        <cmd:ELCommands x:Key="PresentText"/>

        <Storyboard x:Key="EnterStoryBoard">
            <DoubleAnimation
          Duration="0:0:0.2"
          Storyboard.TargetProperty="FontSize"
          To="16"  />
        </Storyboard>
        <Storyboard x:Key="ExitStoryBoard">
            <DoubleAnimation
          Duration="0:0:1"
          Storyboard.TargetProperty="FontSize"  />
        </Storyboard>
        <Style TargetType="TextBlock">
            <Setter Property="HorizontalAlignment" Value="Left" />
            <Setter Property="FontFamily" Value="Calibri" />
            <Setter Property="FontSize" Value="12"/>
            <Setter Property="MaxHeight" Value="35"/>
            <Setter Property="Background" Value="White"/>
            <EventSetter Event="MouseEnter" Handler="TextBlock_MouseEnter"/>
            <EventSetter Event="MouseLeave" Handler="TextBlock_MouseLeave"/>
            <EventSetter Event="MouseLeftButtonUp" Handler="TextBlock_MouseLeftButtonUp"/>
            <EventSetter Event="MouseRightButtonDown" Handler="TextBlock_MouseRightButtonDown"/>
        </Style>
        <Style TargetType="TextBox">
            <EventSetter Event="MouseEnter" Handler="NotTextBlock_MouseEnter"/>
        </Style>
        <Style TargetType="Button">
            <EventSetter Event="MouseEnter" Handler="NotTextBlock_MouseEnter"/>
        </Style>
        <Style TargetType="CheckBox">
            <EventSetter Event="MouseEnter" Handler="NotTextBlock_MouseEnter"/>
        </Style>
        <ContextMenu x:Key="context" DataContext="{Binding Path=PlacementTarget.Tag, RelativeSource={RelativeSource Self}}">
            <MenuItem Header="Aufsteigend sortieren" Command="{Binding SortAscCommand}" 
                      CommandParameter="{Binding Path=PlacementTarget, RelativeSource={RelativeSource FindAncestor, AncestorType=ContextMenu, AncestorLevel=1}}" Background="#FF907B7B">
                <MenuItem.Icon>
                    <Image Source="/Images/sort-by-attributes-Asc16.png" />
                </MenuItem.Icon>
            </MenuItem>
            <MenuItem Header="Absteigend sortieren" Command="{Binding SortDescCommand}" 
                      CommandParameter="{Binding Path=PlacementTarget,
                RelativeSource={RelativeSource AncestorType={x:Type ContextMenu}}}">
                <MenuItem.Icon>
                    <Image Source="/Images/sort-by-attributes-Desc16.png" />
                </MenuItem.Icon>
            </MenuItem>

            <MenuItem Command="Copy">
                <MenuItem.Icon>
                    <Image Source="/Images/copy16.png" />
                </MenuItem.Icon>
            </MenuItem>
            <MenuItem Command="Paste">
                <MenuItem.Icon>
                    <Image Source="/Images/paste16.png" />
                </MenuItem.Icon>
            </MenuItem>

        </ContextMenu>
 
    </UserControl.Resources>

    <Border >
        <StackPanel  Name="Liefer" Background="#FFBEC9CE" >
            <Canvas >
                
                <TextBlock Canvas.Left="2" Canvas.Top="7" Height="23" Name="txtPlanT" Width="91"
                     ToolTip="Plantermin lt. SAP"  HorizontalAlignment="Left" VerticalAlignment="Center" 
                     Text="{Binding EndDate, Converter={StaticResource KWConverter},ElementName=luc}" />
                <TextBox Canvas.Left="2" Canvas.Top="35" Height="23" Name="txtLiefT" Width="73" ToolTip="Liefertermin lt. Meister"  />
                <TextBlock Canvas.Left="98" Canvas.Top="7" Height="23" Name="txtProj" Width="100" ToolTip="Projekt" 
                      HorizontalAlignment="Left" VerticalAlignment="Center"  />
                <TextBlock Canvas.Left="80" Canvas.Top="35" Height="53" Name="txtProjInfo" Width="100" />
                <TextBlock Canvas.Left="202" Canvas.Top="7" Height="23" Name="txtMatTTNR" Width="199" 
                     HorizontalAlignment="Left" VerticalAlignment="Center"  >
                    <TextBlock.Text>
                        <MultiBinding StringFormat="{} {0} {1}">
                            <Binding Path="TTNR" ElementName="luc">
                                <Binding.Converter>
                                    <conv:TTNR_Converter/>
                                </Binding.Converter>
                            </Binding>
                            <Binding Path="MatText" ElementName="luc"/>
                        </MultiBinding>
                    </TextBlock.Text>
                </TextBlock>

                <TextBlock Canvas.Left="700" Canvas.Top="34" Height="23" Name="txtMatText" Width="120"  
                     HorizontalAlignment="Left" VerticalAlignment="Top" 
                     Text="{Binding MatText, ElementName=luc}" />
                <TextBlock Canvas.Left="184" Canvas.Top="35" Height="23" Name="txtWorkArea" Width="220" 
                     Text="{Binding WorkArea, ElementName=luc}" />
                <TextBlock Canvas.Left="406" Canvas.Top="7" Height="23" Name="txtOrder" Width="120" 
                           Text="{Binding Aid, ElementName=luc}" />
                <TextBlock Canvas.Left="406" Canvas.Top="35" Height="23" Name="txtVnr" Width="50" 
                     Text="{Binding Vnr, ConverterParameter=0000, Converter={StaticResource FillZerosConverter1}, ElementName=luc}"/>
                <TextBlock Canvas.Left="528" Canvas.Top="7" Height="23" Name="txtQuant" Width="50" 
                     HorizontalAlignment="Left" VerticalAlignment="Center" 
                     Text="{Binding Quantity, ElementName=luc}"/>
                <TextBlock Canvas.Left="584" Canvas.Top="7" Height="23" Name="txtQuantYield" Width="50" 
                     HorizontalAlignment="Left" VerticalAlignment="Center" 
                     Text="{Binding QuantityYield, ElementName=luc}"/>

                <TextBlock Canvas.Left="460" Canvas.Top="35" Name="txtVrgText"  
                     Text="{Binding VgText, ElementName=luc}"  Width="160" Height="23" Focusable="True"/>
                <TextBlock Canvas.Left="625" Canvas.Top="36" Height="23" Name="txtVNR" Width="62"  />
                <TextBlock Canvas.Left="184" Canvas.Top="65" Height="23" Name="txtRessTo" Width="220" Text="Ressource bis KW" Background="Wheat" />
                <TextBlock Canvas.Left="510" Canvas.Top="65" Height="23" Name="txtScrap" Width="47" 
                     Text="{Binding QuantityScrap, ElementName=luc}"  />
                <TextBlock Canvas.Left="565" Canvas.Top="65" Height="23" Name="txtOpen" Width="46" />
                <StackPanel Canvas.Top="7" Canvas.Left="889" Background="Aqua">
                    <Label Height="25" Content="{Binding Comment_Me, ElementName=luc, Converter={StaticResource CommentConverter},
                        ConverterParameter=I}" Background="LightYellow" BorderBrush="Bisque" />
                    <TextBox Height="60" Name="txtCommetM" Width="120" Background="#FFFBE1E1" TextWrapping="Wrap" 
                         HorizontalAlignment="Left" VerticalAlignment="Center" Text="{Binding Comment_Me, ElementName=luc, Mode=TwoWay,
                    Converter={StaticResource CommentConverter}, ConverterParameter=S}"
                    IsReadOnly="{Binding ConverterParameter=!COM-ME, Converter={StaticResource Permission}}"/>
                </StackPanel>
                <StackPanel Canvas.Top="7" Canvas.Left="1020" Background="Aqua">
                    <Label Height="25" Content="{Binding Comment_Te, ElementName=luc, Converter={StaticResource CommentConverter},
                        ConverterParameter=I}" Background="LightYellow" BorderBrush="Bisque" />
                    <TextBox Height="60" Name="txtCommetT" Width="120" Background="#FFFBE1E1" TextWrapping="Wrap" 
                         HorizontalAlignment="Left" VerticalAlignment="Center" Text="{Binding Comment_Te, ElementName=luc, Mode=TwoWay,
                    Converter={StaticResource CommentConverter}, ConverterParameter=S}"
                    IsReadOnly="{Binding ConverterParameter=!COM-TE, Converter={StaticResource Permission}}"/>
                </StackPanel>
                <StackPanel Canvas.Top="7" Canvas.Left="1150" Background="Aqua">
                    <Label Height="25" Content="{Binding Comment_Ma, ElementName=luc, Converter={StaticResource CommentConverter},
                        ConverterParameter=I}" Background="LightYellow" BorderBrush="Bisque" />
                    <TextBox Height="60" Name="txtCommetMa" Width="120" Background="#FFFBE1E1" TextWrapping="Wrap" 
                         HorizontalAlignment="Left" VerticalAlignment="Center" Text="{Binding Comment_Ma, ElementName=luc, Mode=TwoWay,
                    Converter={StaticResource CommentConverter}, ConverterParameter=S}"
                    IsReadOnly="{Binding ConverterParameter=!COM-MA, Converter={StaticResource Permission}}"/>
                </StackPanel>



                <TextBox Canvas.Left="638" Canvas.Top="7" Height="23" Name="txtEnd" Width="120" IsReadOnly="True" AcceptsReturn="True" HorizontalAlignment="Left" VerticalAlignment="Center" />
                <DatePicker Canvas.Left="764" Canvas.Top="7" Height="23" Name="txtTerm" Width="120" Language="de-DE"  HorizontalAlignment="Left" VerticalAlignment="Center" FirstDayOfWeek="Monday"  />
                <Button Canvas.Left="2" Canvas.Top="65" Content="Explorer" Height="23" Name="btnExpl" Width="73" Click="btnExpl_Click" />

                <CheckBox Canvas.Left="694" Canvas.Top="72" Height="16" Name="isHighPrio" Checked="Modified"/>
                <TextBox Canvas.Left="713" Canvas.Top="66" Height="23" Name="CommentHighPrio" Width="101" />


                <Button Canvas.Left="1243" Canvas.Top="65" Content="ablegen" Height="23" Name="btnToArchiv" Width="75"
                        Click="btnToArchiv_Click"/>
               
                <Button Canvas.Left="1243" Canvas.Top="35" Content="Messauftrag" Height="23" Name="btnMessOrder" Width="75"
                     />
                <CheckBox Canvas.Left="1243" Canvas.Top="7" Height="16" Name="chkMap"  SnapsToDevicePixels="True" Click="Modified" 
                      IsChecked="{Binding Doku, ElementName=luc}"/>
                <CheckBox Canvas.Left="1266" Canvas.Top="7" Height="16" Name="chkInvis" Click="Modified" 
                      IsChecked="{Binding Invisible, ElementName=luc}" />
            </Canvas>
        </StackPanel>
    </Border>
</UserControl>
