UserControls/MachineActionView.xaml

<UserControl x:Class="Lieferliste_WPF.UserControls.MachineActionView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:data="clr-namespace:Lieferliste_WPF.ViewModels"
             xmlns:plan="clr-namespace:Lieferliste_WPF.Planning"
             xmlns:loc="clr-namespace:Lieferliste_WPF.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="1000" Loaded="Control_loaded">
    
    <UserControl.Resources>

    </UserControl.Resources>
    <VirtualizingStackPanel DataContext="{Binding Path=MachineViewModel}" CanVerticallyScroll="True"  >
        

        <ListView Name="Weeks" DataContext="{Binding Path=Machine.FullWorkingDays}" ItemsSource="{Binding}" HorizontalContentAlignment="Stretch" HorizontalAlignment="Stretch" Height="600" SelectionChanged="Weeks_SelectionChanged">
            <ListView.CacheMode>
                <BitmapCache/>
            </ListView.CacheMode>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="40*"/>
                            <ColumnDefinition Width="40*"/>
                            <ColumnDefinition Width="40*"/>
                            <ColumnDefinition Width="40*"/>
                            <ColumnDefinition Width="40*"/>
                            <ColumnDefinition Width="40*"/>
                            <ColumnDefinition Width="40*"/>
                            <ColumnDefinition Width="40*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="{Binding Path=CalendarWeek}" Grid.Column="0" VerticalAlignment="Center"  FontWeight="Bold" FontSize="15">
                            <TextBlock.LayoutTransform>
                                <TransformGroup>
                                <RotateTransform Angle="-90" />
                                  <ScaleTransform />  
                                </TransformGroup>
                            </TextBlock.LayoutTransform>                            
                        </TextBlock>
                        
                        <loc:DayView DataContext="{Binding Path=Monday}" Grid.Column="1" />
                        <loc:DayView DataContext="{Binding Path=Tuesday}" Grid.Column="2"/>
                        <loc:DayView DataContext="{Binding Path=Wednesday}" Grid.Column="3"/>
                        <loc:DayView DataContext="{Binding Path=Thursday}" Grid.Column="4"/>
                        <loc:DayView DataContext="{Binding Path=Friday}" Grid.Column="5"/>
                        <loc:DayView DataContext="{Binding Path=Saturday}" Grid.Column="6"/>
                        <loc:DayView DataContext="{Binding Path=Sunday}" Grid.Column="7"/>

                    </Grid>
                </DataTemplate>
        </ListView.ItemTemplate>
 
        </ListView>
            
    </VirtualizingStackPanel>
</UserControl>
