UserControls/OpenDocumentsPaneView.xaml

<UserControl 
    x:Class="Lieferliste_WPF.UserControls.OpenDocumentsPaneView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:local="clr-namespace:Lieferliste_WPF"
    xmlns:ViewModels="clr-namespace:Lieferliste_WPF.ViewModels"
    mc:Ignorable="d" 
    d:DesignHeight="300" d:DesignWidth="300"
    >
    <UserControl.Resources>
     
        <!-- Data-template for documents that appear in the list of open documents. -->
        <DataTemplate
            DataType="{x:Type ViewModels:DeliveryListViewModel}"
            >
            <!-- The name of an open document. -->
            <TextBlock 
                Text="{Binding Title}" 
                ToolTip="{Binding ToolTip}"
                />
        </DataTemplate>
        
    </UserControl.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        
        <!-- ListBox that displays the list of open documents. -->
        <ListBox
            x:Name="documentsListBox"
            Grid.Row="0"
            ItemsSource="{Binding Documents}"
            SelectedItem="{Binding ActiveDocument}"
            />
        
        <!-- Simple toolbar at the bottom of the pane. -->
        <StackPanel
            Grid.Row="1"
            Orientation="Horizontal"            
            >
            <Button
                ToolTip="Close the selected document."
                Click="CloseSelected_Click"
                >
                
            </Button>
        </StackPanel>
    </Grid>
    
</UserControl>
