UserControls/UserControlDayView.xaml

<UserControl x:Class="Lieferliste_WPF.UserControls.DayView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:scm="clr-namespace:System.ComponentModel;assembly=WindowsBase"
             mc:Ignorable="d" 
             d:DesignHeight="200" d:DesignWidth="200" 
             xmlns:local="clr-namespace:Lieferliste_WPF.UserControls"
             xmlns:conv="clr-namespace:Lieferliste_WPF.Converters"
             xmlns:System="clr-namespace:System;assembly=mscorlib" ForceCursor="False">
    <UserControl.Resources>

        <conv:KomplementColorConverter x:Key="KomplementConverter" />
        <conv:MinuteSizeConverter x:Key="MinuteSizeConverter" />
        <conv:DateConverter x:Key="DateConverter1" />
        <Style x:Key="myStyle" TargetType="ListBoxItem">
            <Setter Property="Canvas.Left" Value="0"/>
            <Setter Property="Canvas.Bottom" Value="{Binding Path=Start, Converter={StaticResource MinuteSizeConverter}, Mode=OneWay}"/>
            <Setter Property="ToolTip" Value="{Binding ToolTip}"/>
            <Setter Property="TextElement.Foreground" Value="{Binding Path=StripeColor, Converter={StaticResource KomplementConverter}}" />
        </Style>
        <Style x:Key="recStyle" TargetType="Rectangle">
            <Setter Property="Height" Value="{Binding Path=TimeLenght, Converter={StaticResource MinuteSizeConverter}}"/>
            <Setter Property="Canvas.Bottom" Value="{Binding Path=Start, Converter={StaticResource MinuteSizeConverter}}"/>
        </Style>
    </UserControl.Resources>
    
    <Grid Background="#37000000" AllowDrop="True" Name="Ground" Height="318" HorizontalAlignment="Stretch" VerticalAlignment="Top" >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20*" MinWidth="10" />
            <ColumnDefinition Width="100*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30" MinHeight="20" />
            <RowDefinition Height="100*" />
        </Grid.RowDefinitions>
        <Grid.Resources>
            <CollectionViewSource x:Key="machine" Source="{Binding PlannerControl.myMachine}" Filter="DayFilter" >
                <CollectionViewSource.SortDescriptions>
                    <scm:SortDescription PropertyName="Type" Direction="Descending"/>
                </CollectionViewSource.SortDescriptions>
            </CollectionViewSource>
        </Grid.Resources>
            <Label Height="28" HorizontalAlignment="Center" Margin="0,0,0,0" Name="lblDate" VerticalAlignment="Top" Content="{Binding Path=Date, Converter={StaticResource DateConverter1}}" Grid.ColumnSpan="2" FontSize="12" FontStretch="Expanded" FontWeight="Bold" Padding="5" Background="#FFFFFFD5" AllowDrop="False" />

        <ListBox ItemContainerStyle="{StaticResource myStyle}"
                 Background="Bisque"
                 SelectionMode="Single" 
                 Grid.Row="1" Grid.Column="1"  Name="ListBox1" MouseDoubleClick="ListBox1_MouseDoubleClick" Drop="ListBox1_Drop" ItemsSource="{Binding Path=ActionStripes, NotifyOnSourceUpdated=True, UpdateSourceTrigger=PropertyChanged}" HorizontalContentAlignment="Stretch">
                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                    <Canvas/>
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
            <!--"{Binding RelativeSource={RelativeSource FindAncestor,AncestorType={x:Type ListBox},AncestorLevel=1},Path=ActualWidth}"-->
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Rectangle
                            Fill="{Binding Path=StripeColor}"  
                            Height="{Binding Path=TimeLenght, Converter={StaticResource MinuteSizeConverter}}" MouseMove="Rectangle_MouseMove" DragOver="Rectangle_DragOver" RadiusX="5" RadiusY="5" IsManipulationEnabled="True" />
                        
                        <ContentPresenter Content="{Binding Name}" 
                                    HorizontalAlignment="Center" 
                                    VerticalAlignment="Center" />
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>       
        </ListBox>
        <ListBox ItemContainerStyle="{StaticResource myStyle}" SelectionMode="Single"  ItemsSource="{Binding Path=Kappa}" 
                 Grid.Row="1" Grid.Column="0"  Name="ShiftPlan" AllowDrop="False" MouseDoubleClick="ListBox2_MouseDoubleClick" >
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <Canvas/>
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Rectangle 
                            Width="auto"
                            MouseMove="Rectangle_MouseMove" DragOver="Rectangle_DragOver" RadiusX="5" RadiusY="5" IsManipulationEnabled="True" Height="{Binding Path=TimeLenght, Converter={StaticResource MinuteSizeConverter}}">
                            <Rectangle.Fill>
                                <LinearGradientBrush EndPoint="1,0.5" StartPoint="0,0.5">
                                    <GradientStop Color="{Binding Path=StripeColor}" Offset="0" />
                                    <GradientStop Color="Black" Offset="0.965" />
                                </LinearGradientBrush>
                            </Rectangle.Fill>
                        </Rectangle>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
            <ListBox.Background>
                <LinearGradientBrush EndPoint="1,0.5" StartPoint="0,0.5">
                    <GradientStop Color="#FFFFFFD2" Offset="0" />
                    <GradientStop Color="#FF6C721A" Offset="0.901" />
                </LinearGradientBrush>
            </ListBox.Background>
        </ListBox>
    </Grid>  
</UserControl>
