EL2vol2/View/OrderView.xaml

<Page
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:conv="clr-namespace:El2Utilities.Converters;assembly=El2Utilities"
    x:Class="Lieferliste_WPF.View.OrderView"
        mc:Ignorable="d"
        Title="OrderView" d:DesignHeight="450" d:DesignWidth="800">
    <Page.Resources>
        <conv:DateConverter x:Key="DateConverter1" />
        <conv:TTNR_Converter x:Key="TTNR_Converter1" />
        <conv:CountConverter x:Key="CountConverter1" />
        <conv:PermissionConverter x:Key="Permission" />
        <conv:NullVisibilityConverter x:Key="NullVisibilityConverter1" />
        <conv:PermissionVisibilityConverter x:Key="PermissionVisibilityConverter1" />
        
    </Page.Resources>
    <Grid Name="MainGrid"  >

        <Grid.RowDefinitions>
            <RowDefinition Height="70"/>
            <RowDefinition Height="66" />
            <RowDefinition Height="24"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid Name="InfoBar" Background="#FF7FD87F" DataContext="{Binding Path=Order}">
            <Grid.Resources>
                <Style TargetType="{x:Type TextBlock}">
                    <Setter Property="Background" Value="Beige"/>
                </Style>
            </Grid.Resources>
            <TextBlock Height="23" Margin="69,6,0,0" Name="txtAuftr" VerticalAlignment="Top" Text="{Binding Path=Aid, Converter={StaticResource TTNR_Converter1}, Mode=OneWay}" HorizontalAlignment="Left" MinWidth="120" AutomationProperties.HelpText="Auftragsnummer" />
            <Label Content="Auftrag" Height="23" HorizontalAlignment="Left" Margin="3,6,0,0" VerticalAlignment="Top" Width="55" Padding="3" />
            <Label Content="Material" Height="28" HorizontalAlignment="Left" Margin="0,36,0,0" VerticalAlignment="Top" />
            <TextBlock Height="23" HorizontalAlignment="Left" Margin="69,38,0,0" Name="txtTTNR" VerticalAlignment="Top" Text="{Binding Path=Material, Converter={StaticResource TTNR_Converter1}, Mode=OneWay}" MinWidth="120" AutomationProperties.HelpText="Typ Teile Nummer" />
            <TextBlock Height="23" HorizontalAlignment="Left" Margin="205,38,0,0" Name="txtMatBez" VerticalAlignment="Top" Text="{Binding Path=MaterialNavigation.Bezeichng, Mode=OneWay}" MinWidth="179" AutomationProperties.HelpText="Material Kurztext" />
            <TextBlock Height="23" HorizontalAlignment="Left" Margin="263,6,0,0" Name="txtQuant" VerticalAlignment="Top" Text="{Binding Path=Quantity, Mode=OneWay}" MinWidth="120">
                <TextBlock.ToolTip>
                    <ToolTip>
                        <StackPanel>
                            <TextBlock>bestellte Menge</TextBlock>
                        </StackPanel>
                    </ToolTip>
                </TextBlock.ToolTip>
            </TextBlock>
            <Label Content="Menge" Height="28" HorizontalAlignment="Left" Margin="204,6,0,0" VerticalAlignment="Top" />
            <Label Content="Projekt" Height="28" HorizontalAlignment="Left" Margin="847,6,0,0" VerticalAlignment="Top" />
            <TextBox Height="23" HorizontalAlignment="Left" Margin="900,6,0,0" Name="txtProj" VerticalAlignment="Top" Width="120" Text="{Binding Path=Pro, Mode=OneWay}" />
            <TextBlock Height="31" HorizontalAlignment="Left" Margin="900,34,0,0" Name="txtProjInfo" Text="{Binding Path=Projektinfo}" VerticalAlignment="Top" Width="120" />
            <TextBox Height="23" HorizontalAlignment="Left" Margin="400,38,0,0" Name="txtSysStat" VerticalAlignment="Top" Text="{Binding Path=SysStatus, Mode=OneWay}" TextWrapping="WrapWithOverflow" IsReadOnly="True" IsReadOnlyCaretVisible="True" IsUndoEnabled="False" FontSize="9" CharacterCasing="Normal" FontFamily="Modern No. 20" FontStretch="Condensed" MinWidth="179" AutomationProperties.HelpText="SAP Systemstatus" />
            <Label Content="{Binding Path=Items.Count, ElementName=listBox1, Converter={StaticResource CountConverter1}, ConverterParameter=Vorgang;Vorgänge, Mode=OneWay}"  HorizontalAlignment="Left" Margin="1030,5,0,0" Name="Count" VerticalAlignment="Top" Background="#FFEBEB73" Width="71" />
            <Button Content="Ablegen" Height="23" HorizontalAlignment="Left" Margin="1120,5,0,0" Name="btnArchive" VerticalAlignment="Top" Width="75" SnapsToDevicePixels="True" Visibility="{Binding Converter={StaticResource PermissionVisibilityConverter1}, ConverterParameter=lie0080abl}"  />
        </Grid>
        <Grid Name="header" Grid.Row="1" Background="WhiteSmoke" Grid.RowSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition MinWidth="82" />
                <ColumnDefinition MinWidth="302" />
                <ColumnDefinition MinWidth="78" />
                <ColumnDefinition MinWidth="65" />
                <ColumnDefinition MinWidth="65" />
                <ColumnDefinition MinWidth="65" />
                <ColumnDefinition MinWidth="70" />
                <ColumnDefinition MinWidth="160" />
                <ColumnDefinition MinWidth="160" />
                <ColumnDefinition Width="160*" />

            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="30" />
                <RowDefinition Height="30" />
                <RowDefinition Height="30*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.Resources>
                <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="Transparent" />
                <SolidColorBrush x:Key="{x:Static SystemColors.ControlBrushKey}" Color="Transparent" />

            </Grid.Resources>

            <Label Content="Vorgang" HorizontalAlignment="Stretch"  VerticalAlignment="Top" Uid="plterm" ToolTip="{Binding Path=IsFocused, RelativeSource={RelativeSource FindAncestor, AncestorType=Grid, AncestorLevel=1}}" BorderBrush="Black" BorderThickness="0,0,2,2" Margin="1" />
            <Label Content="Arbeitsplatz" Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Top" IsManipulationEnabled="True" Uid="Lfterm" BorderBrush="Black" BorderThickness="0,0,2,2" Margin="1" Grid.ColumnSpan="2" HorizontalContentAlignment="Center" />
            <Label Content="Kurztext Vorgang" HorizontalAlignment="Stretch" VerticalAlignment="Top" Grid.Column="1" BorderBrush="Black" BorderThickness="1,0,2,2" Margin="1" Grid.ColumnSpan="1" HorizontalContentAlignment="Center" />
            <Label Content="Endtermin" Grid.Column="2" HorizontalAlignment="Stretch" VerticalAlignment="Top" Grid.ColumnSpan="1" BorderBrush="Black" BorderThickness="0,0,2,2" Margin="1" />
            <Label Content="Gut" Grid.Column="3" HorizontalAlignment="Stretch" VerticalAlignment="Top" Grid.ColumnSpan="1" BorderBrush="Black" Margin="1" BorderThickness="0,0,2,2" />
            <Label Content="Termin" Grid.Column="3" Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Top" BorderBrush="Black" Margin="1" BorderThickness="0,0,2,2" />
            <Label Content="Eingeteilt bis KW" Grid.Column="0" Grid.Row="2" HorizontalAlignment="Stretch" VerticalAlignment="Top" BorderBrush="Black" Margin="1" BorderThickness="0,0,2,2" HorizontalContentAlignment="Center" Grid.ColumnSpan="2" />
            <Label Content="Ausschuß" Grid.Column="4" HorizontalAlignment="Stretch" VerticalAlignment="Top" BorderBrush="Black" Margin="1" BorderThickness="0,0,2,2" />
            <Label Content="offen" Grid.Column="5" HorizontalAlignment="Stretch" VerticalAlignment="Top" BorderBrush="Black" Margin="1" BorderThickness="0,0,2,2" />
            <Label Content="Ist-Ende" Grid.Column="2" Grid.ColumnSpan="1" Grid.Row="1" HorizontalAlignment="Stretch" Name="label12" VerticalAlignment="Top" BorderBrush="Black" Margin="1" BorderThickness="0,0,2,2" ClipToBounds="True" />
            <Label Content="KST" Grid.Column="6" HorizontalAlignment="Stretch" VerticalAlignment="Top" BorderBrush="Black" Margin="1" BorderThickness="0,0,2,2" HorizontalContentAlignment="Center" />
            <TextBox Grid.Column="7" Grid.RowSpan="2" HorizontalAlignment="Stretch" VerticalAlignment="Top" Text="Bemerkung Meister" TextWrapping="WrapWithOverflow" IsReadOnly="True" />
            <TextBox Text="Bemerkung Teamleiter" TextWrapping="WrapWithOverflow" VerticalAlignment="Top" Grid.Column="8" Grid.RowSpan="2" IsReadOnly="True" />
            <TextBox HorizontalAlignment="Stretch" Text="Bemerkung Mitarbeiter" TextWrapping="Wrap" VerticalAlignment="Top" Grid.Column="9" Grid.RowSpan="2" IsReadOnly="True" />
        </Grid>
        <ScrollViewer Grid.Row="3">
            <ItemsControl HorizontalAlignment="Left" Name="listBox1" VerticalAlignment="Top" ItemsSource="{Binding Path=VorgangCV }">

            <ItemsControl.ItemTemplate>
                <DataTemplate>
                        <DataTemplate.Resources>
                            <Style TargetType="TextBlock">
                                <Setter Property="Background" Value="Coral"/>
                            </Style>
                        </DataTemplate.Resources>
                        <DataTemplate.Triggers>
                            <Trigger Property="Control.IsMouseOver" Value="True" >
                                <Setter Property="Control.BorderBrush" Value="#FF30E4E4"/>
                            </Trigger>
                            <Trigger Property="Control.IsFocused" Value="True">
                                <Setter Property="Control.Foreground" Value="CadetBlue"/>
                            </Trigger>
                        </DataTemplate.Triggers>
                    <Grid>
                        <Canvas HorizontalAlignment="Left" Name="canvas1" VerticalAlignment="Top" Background="#FFDBDBA0" MinWidth="1200" MinHeight="80"  Margin="5,10">
                            <TextBlock Canvas.Left="6" Canvas.Top="6" Height="23" Name="txtVorgang" Width="65" 
                                       Text="{Binding Path=Vnr, StringFormat=\{0:D4\}}" Uid="PLT" 
                                       ToolTip="Plantermin lt. SAP" AutomationProperties.HelpText="Vorgangsnummer" />
                            <TextBox Canvas.Left="6" Canvas.Top="35" Height="23" Name="txtArbPlNr" Width="65"
                                       Text="{Binding Path=ArbPlSap, Mode=OneWay, ValidatesOnExceptions=true, NotifyOnValidationError=true}"
                                       ToolTip="Liefertermin lt. Meister" Uid="LFT" AutomationProperties.HelpText="Arbeitsplatz SAP" />
                            <TextBlock Canvas.Left="72" Canvas.Top="35" Height="23" Name="txtArbPlatz" Width="300"
                                       Text="" />
                            <TextBlock Canvas.Left="6" Canvas.Top="65" Height="23" Name="txtRessBis" Width="365" Text="Ressource bis KW" />
                            <TextBlock Canvas.Left="76" Canvas.Top="6" Height="23" Name="txtKurzt" 
                                       Text="{Binding Path=Text,Mode=OneWay}" Width="295"  AutomationProperties.HelpText="Kurztext" />
                            <TextBlock Canvas.Left="376" Canvas.Top="6" Height="23" Name="txtEndTerm" Width="78" 
                                       Text="{Binding Path=SpaetEnd, Mode=OneWay, Converter={StaticResource DateConverter1}}"
                                       FontSize="11" AutomationProperties.HelpText="Endtermin" />
                            <TextBlock Canvas.Left="376" Canvas.Top="35" Height="23" Name="txtIstEnd" Width="78" 
                                       Text="{Binding Path=ActualEndDate, Mode=OneWay, Converter={StaticResource DateConverter1}}" 
                                       FontSize="11" AutomationProperties.HelpText="Ist-Ende" />
                            <TextBlock Canvas.Left="458" Canvas.Top="7" Height="23" Name="txtGut" Width="58" 
                                       Text="{Binding Path=QuantityYield,Mode=OneWay}" AutomationProperties.HelpText="Gutteile zurückgemeldet" />
                            <TextBox Canvas.Left="458" Canvas.Top="35" Height="23" Name="txtTerm" Width="58" IsReadOnly="True" Text="{Binding Path=Termin}"/>
                            <TextBlock Canvas.Left="523" Canvas.Top="7" Height="23" Name="txtAuss" Width="58"
                                       Text="{Binding Path=QuantityScrap,Mode=OneWay}" AutomationProperties.HelpText="Ausschußteile zurückgemeldet"/>
                            <TextBlock Canvas.Left="588" Canvas.Top="7" Height="23" Name="txtOff" Width="58"
                                       Text="{Binding Path=QuantityMiss,Mode=OneWay}" AutomationProperties.HelpText="offene Menge"/>
                            <TextBlock Canvas.Left="650" Canvas.Top="7" Height="23" Name="txtKst" Width="70"
                                       Text="{Binding Path=Bereich,Mode=OneWay}"/>


                        </Canvas>
                    </Grid>

                </DataTemplate>
            </ItemsControl.ItemTemplate>

        </ItemsControl>
        </ScrollViewer>
    </Grid>
</Page>
