EL2vol2/View/Splashscreen.xaml

<Window x:Class="Lieferliste_WPF.View.Splashscreen"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lieferliste_WPF.View"
        mc:Ignorable="d"
        Title="Splashscreen" Height="450" Width="800">
    <Window.Background>
        <LinearGradientBrush EndPoint="1,0.5" StartPoint="0,1">
            <GradientStop Color="Black"/>
            <GradientStop Color="#FFF1EEEE" Offset="1"/>
            <GradientStop Color="#FFDA4343" Offset="0"/>
        </LinearGradientBrush>
    </Window.Background>
    <Grid>
        <Grid.Triggers>
            <EventTrigger RoutedEvent="Grid.Loaded">
                <BeginStoryboard>
                    <Storyboard>
                        <DoubleAnimation Storyboard.TargetName="Anker"
                                         Storyboard.TargetProperty="Angle" To="360"
                                         Duration="0:0:4" AutoReverse="True"
                                         RepeatBehavior="Forever"/>
                    </Storyboard>
                </BeginStoryboard>
            </EventTrigger>
        </Grid.Triggers>
        <Image HorizontalAlignment="Center"  VerticalAlignment="Center" Width="500" Source="/Images/BOSCH2.jpg"/>
        <Label Content="Lieferliste" HorizontalAlignment="Right" VerticalAlignment="Bottom" FontSize="36" FontFamily="Impact" RenderTransformOrigin="0.5,0">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="270"/>
                    <TranslateTransform X="26.955" Y="-26.955"/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <Image x:Name="Anker" Margin="20,15,0,0" Width="100" VerticalAlignment="Top" HorizontalAlignment="Left"
               Source="/Images/Bosch_Anker-Transparent.png" RenderTransformOrigin="0.5,0.5">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>


    </Grid>
</Window>
