Lieferliste_WPF/Dialogs/AddNewWorkArea.xaml

<UserControl x:Class="Lieferliste_WPF.Dialogs.AddNewWorkArea"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:prism="http://prismlibrary.com/"
             prism:ViewModelLocator.AutoWireViewModel="True"
             xmlns:vm="clr-namespace:Lieferliste_WPF.Dialogs.ViewModels"
             xmlns:local="clr-namespace:Lieferliste_WPF.Dialogs"
             mc:Ignorable="d" 
             d:DesignHeight="150" d:DesignWidth="400" Width="400" >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid Margin="20" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <TextBox materialDesign:HintAssist.HelperText="Bereich Name" materialDesign:HintAssist.Hint="Bereich" TabIndex="0" Margin="2" 
                     Style="{DynamicResource MaterialDesignOutlinedTextBox}"
                     Text="{Binding Path=Section, BindsDirectlyToSource=True}"/>
            <TextBox Grid.Column="1" materialDesign:HintAssist.HelperText="Info Text" TabIndex="1" Margin="2"
                     Style="{DynamicResource MaterialDesignOutlinedTextBox}"
                     Text="{Binding Path=Info, BindsDirectlyToSource=True}"/>
        </Grid>
        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button Content="Speichern" TabIndex="2" Command="{Binding CloseDialogCommand}" CommandParameter="true"/>
            <Button Content="Abbrechen" Command="{Binding CloseDialogCommand}" CommandParameter="false"/>
        </StackPanel>
    </Grid>
</UserControl>
