Lieferliste_WPF/Dialogs/CorrectionDialog.xaml

<UserControl x:Class="Lieferliste_WPF.Dialogs.CorrectionDialog"
             xml:lang="de-AT"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:prism="http://prismlibrary.com/"
             xmlns:local="clr-namespace:Lieferliste_WPF.Dialogs"
             mc:Ignorable="d" 
             d:DesignHeight="80" d:DesignWidth="250" >
    <prism:Dialog.WindowStyle>
        <Style TargetType="Window">
            <Setter Property="prism:Dialog.WindowStartupLocation" Value="CenterOwner" />
            <Setter Property="Topmost" Value="True"/>
            <Setter Property="WindowStyle" Value="ThreeDBorderWindow"/>
            <Setter Property="ResizeMode" Value="NoResize" />
            <Setter Property="ShowInTaskbar" Value="False" />
            <Setter Property="SizeToContent" Value="Height"/>
            <Setter Property="Width" Value="300"/>

        </Style>
    </prism:Dialog.WindowStyle> 
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <StackPanel >
            <Label Content="Korrekturwert in Stunden eingeben:" FontWeight="Bold" FontSize="14"/>
            <TextBox x:Name="correct" Text="{Binding CorrectValue, TargetNullValue=0}" HorizontalAlignment="Stretch" />
        </StackPanel>
        <StackPanel Orientation="Horizontal" Grid.Row="1">
            <Button Content="abbrechen" Command="{Binding CloseDialogCommand}" Style="{StaticResource btnStyle}"/>
            <Button Content="OK" Command="{Binding CloseDialogCommand}" CommandParameter="1" Style="{StaticResource btnStyle}"/>
        </StackPanel>
            
    </Grid>
</UserControl>
