Lieferliste_WPF/Dialogs/DetailCoverDialog.xaml

<UserControl x:Class="Lieferliste_WPF.Dialogs.DetailCoverDialog"
             xml:lang="de-AT"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Lieferliste_WPF.Dialogs"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:conv="clr-namespace:El2Core.Converters;assembly=El2Core"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="300" Name="cover">
    <Grid>
        <Grid.Resources>
            <conv:BooleanInverter x:Key="boolInv"/>
            <conv:TimeOnlyConverter x:Key="TimeOnly"/>
            <Style TargetType="materialDesign:TimePicker">
                <Setter Property="IsEnabled" Value="{Binding Path=DataContext.IsEditable, RelativeSource={RelativeSource AncestorType=UserControl}}"/>
                <Setter Property="SelectedTimeFormat" Value="Short"/>
            </Style>
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition/>
            <RowDefinition Height="50"/>

        </Grid.RowDefinitions>
        <TextBox Text="{Binding Cover.CoverName}" IsReadOnly="{Binding IsEditable, Converter={StaticResource boolInv}}"/>
        <DataGrid Grid.Row="1" ItemsSource="{Binding TimeListView}" AutoGenerateColumns="False" >
            <DataGrid.Columns>
                <DataGridTemplateColumn Header="Startzeit">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                                     
                                <mah:TimePicker SelectedDateTime="{Binding Path=Start, UpdateSourceTrigger=LostFocus}" SelectedTimeFormat="Short" />

                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="Endzeit"> 
                <DataGridTemplateColumn.CellTemplate>
                    <DataTemplate>

                            <mah:TimePicker SelectedDateTime="{Binding Path=End, UpdateSourceTrigger=LostFocus}" InputScope="Time" SelectedTimeFormat="Short" mah:ValidationHelper.ShowValidationErrorOnMouseOver="True" mah:ScrollViewerHelper.IsHorizontalScrollWheelEnabled="True" />

                        </DataTemplate>
                </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Button Grid.Row="2" Content="Schliessen" Style="{DynamicResource MahApps.Styles.Button.MetroSquare.Accent}"
                Command="{Binding CloseDialogCommand}"/>
    </Grid>
    
</UserControl>
