Lieferliste_WPF/Dialogs/DetailCoverDialog.xaml

<UserControl x:Class="Lieferliste_WPF.Dialogs.DetailCoverDialog"
             xml:lang="de-AT"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Lieferliste_WPF.Dialogs"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:conv="clr-namespace:El2Core.Converters;assembly=El2Core"
             xmlns:service="clr-namespace:El2Core.Services;assembly=El2Core"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="300" Name="cover">
    <Grid>
        <Grid.Resources>
            <conv:BooleanInverter x:Key="boolInv"/>
            <Style TargetType="mah:TimePicker">
                <Setter Property="IsReadOnly" Value="{Binding Path=DataContext.IsLocked, RelativeSource={RelativeSource AncestorType=UserControl}}"/>
                <Setter Property="SelectedTimeFormat" Value="Short"/>
                <Setter Property="InputScope" Value="Time"/>
            </Style>

            <Style x:Key="textBoxInError" TargetType="{x:Type TextBox}">
                <Style.Triggers>
                    <Trigger Property="Validation.HasError" Value="true">
                        <Setter Property="ToolTip"
        Value="{Binding RelativeSource={x:Static RelativeSource.Self},
                        Path=(Validation.Errors)/ErrorContent}"/>
                    </Trigger>
                </Style.Triggers>
            </Style>

            <ControlTemplate x:Key="validationTemplate">
                <DockPanel>
                    <TextBlock Foreground="Red" FontSize="20">!</TextBlock>
                    <AdornedElementPlaceholder/>
                </DockPanel>
            </ControlTemplate>

        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition/>
            <RowDefinition Height="50"/>

        </Grid.RowDefinitions>
        <TextBox IsReadOnly="{Binding IsLocked}"
                 Validation.ErrorTemplate="{StaticResource validationTemplate}"
                 Style="{StaticResource textBoxInError}">
            <TextBox.Text>
                <Binding Path="Cover.CoverName" UpdateSourceTrigger="PropertyChanged">
                    <Binding.ValidationRules>
                        <service:StringEmptyRule/>
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>
        <DataGrid Grid.Row="1" ItemsSource="{Binding TimeListView}" AutoGenerateColumns="False" CanUserAddRows="False" >
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="AddingNewItem">
                    <i:InvokeCommandAction Command="{Binding AddNewCommand}"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
            <DataGrid.Columns>
                <DataGridTemplateColumn Header="Startzeit">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                                     
                                <mah:TimePicker SelectedDateTime="{Binding Path=Start, UpdateSourceTrigger=LostFocus}"   />

                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="Endzeit"> 
                <DataGridTemplateColumn.CellTemplate>
                    <DataTemplate>

                            <mah:TimePicker SelectedDateTime="{Binding Path=End, UpdateSourceTrigger=LostFocus}" 
                                            mah:ValidationHelper.ShowValidationErrorOnMouseOver="True"
                                            mah:ScrollViewerHelper.IsHorizontalScrollWheelEnabled="True" />

                        </DataTemplate>
                </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Button Grid.Row="2" Content="Schliessen" Style="{DynamicResource MahApps.Styles.Button.MetroSquare.Accent}"
                Command="{Binding CloseDialogCommand}"/>
    </Grid>
    
</UserControl>
