Lieferliste_WPF/Dialogs/HistoryDialog.xaml

<UserControl x:Class="Lieferliste_WPF.Dialogs.HistoryDialog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Lieferliste_WPF.Dialogs"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>
        <Grid.Resources>
            <Style TargetType="TextBlock">
                <Setter Property="Margin" Value="5"/>
            </Style>
        </Grid.Resources>
        <StackPanel Background="Gainsboro">
            <TextBlock Text="{Binding Material}" FontWeight="Bold" FontSize="18"/>
            <TextBlock Text="{Binding MatDescription}" FontSize="16"/>
        </StackPanel>
        <ListView x:Name="histoList" Grid.Row="1" ItemsSource="{Binding OrderList}" >
            <ListView.GroupStyle>
                <GroupStyle>
                    <GroupStyle.HeaderTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Name}"/>
                        </DataTemplate>
                    </GroupStyle.HeaderTemplate>
                </GroupStyle>
            </ListView.GroupStyle>
            <ListView.ItemTemplate>
               
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding Vnr}" />
                        <TextBlock Text="{Binding Text}"/>
                        <TextBox Text="{Binding BemT}" IsReadOnly="True" TextWrapping="Wrap"/>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <DockPanel Grid.Row="2" HorizontalAlignment="Right">
            <Button Content="Übernehmen" Margin="5"/>
            <Button Content="Abbrechen" Margin="5"/>
        </DockPanel>
    </Grid>
</UserControl>
