Lieferliste_WPF/Dialogs/WorkerView.xaml

<UserControl
    xml:lang="de-AT"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:conv="clr-namespace:El2Core.Converters;assembly=El2Core"
    xmlns:const="clr-namespace:El2Core.Constants;assembly=El2Core"
    xmlns:wpfControl="clr-namespace:WpfCustomControlLibrary;assembly=WpfCustomControlLibrary"
    xmlns:System="clr-namespace:System;assembly=mscorlib"
    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:dd="urn:gong-wpf-dragdrop"
    x:Class="Lieferliste_WPF.Dialogs.WorkerView"
        
        mc:Ignorable="d"
        MinHeight="450" MinWidth="800" MaxHeight="750" >

    <UserControl.Resources>
        <conv:TTNR_Converter x:Key="ttnr"/>
        <conv:MultiObjectConverter x:Key="MultiObject"/>
        <conv:BullettShapeConverter x:Key="BulletShape"/>
        <conv:PermissionConverter x:Key="permiss"/>
        <conv:RelativePermissionConverter x:Key="Relpermiss"/>
        <conv:CommentConverter x:Key="comment"/>
        <conv:PlusConverter x:Key="plus"/>
        <conv:KW_Converter x:Key="KW"/>
        <System:Boolean x:Key="TrueValue">True</System:Boolean>
        <System:Boolean x:Key="FalseValue">False</System:Boolean>
        <System:DateTime x:Key="datetime"/>

        <Style x:Key="CellEditStyle" TargetType="{x:Type TextBox}" BasedOn="{StaticResource MaterialDesignTextBoxBase}">
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Background" Value="LightYellow"/>
            <Setter Property="Padding" Value="2"/>
            <Setter Property="AcceptsReturn" Value="True"/>
            <Setter Property="IsEnabled">
                <Setter.Value>
                    <MultiBinding Converter="{StaticResource Relpermiss}">
                        <Binding Source="{x:Static const:Permissions.CommentTe}"/>
                        <Binding Path="ArbPlSapNavigation.Ressource.WorkAreaId"/>
                    </MultiBinding>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="DataGridCell">
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Margin" Value="1"/>
            <Setter Property="Padding" Value="2"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="IsHitTestVisible" Value="true"/>

        </Style>

    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="80"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ContextMenu>
            <ContextMenu>
                <MenuItem Header="Drucken" Command="{Binding MachinePrintCommand}"
                             CommandParameter="{Binding RelativeSource={RelativeSource AncestorType={x:Type ContextMenu}}, Path=PlacementTarget.DataContext}">
                    <MenuItem.Icon>
                        <materialDesign:PackIcon Kind="PrinterPrimary"/>
                    </MenuItem.Icon>
                </MenuItem>
            </ContextMenu>
        </Grid.ContextMenu>
        <DockPanel Background="BurlyWood">

            <ListBox x:Name="cost" DockPanel.Dock="Right" VerticalAlignment="Top" ItemsSource="{Binding PlanWorker.CostUnits}"
                     AutomationProperties.LabeledBy="{Binding ElementName=costLabel, Mode=OneWay}">
                <ListBox.ItemContainerStyle>
                    <Style TargetType="ListBoxItem">
                        <Setter Property="Padding" Value="5"/>
                        <Setter Property="Focusable" Value="False"/>
                    </Style> 
                </ListBox.ItemContainerStyle>
                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <UniformGrid/>
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>
            </ListBox>
            <Label x:Name="costLabel" Content="Kostenstellen" DockPanel.Dock="Right" VerticalAlignment="Stretch" RenderTransformOrigin="0.5,0.5" >
                <Label.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="-90"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Label.RenderTransform>
            </Label>
            <Grid DockPanel.Dock="Left">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="40*" MaxWidth="60"/>
                    <ColumnDefinition Width="100*"/>
                    <ColumnDefinition Width="80*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="30"/>
                </Grid.RowDefinitions>
            <Button
                ToolTip="Drucken" Grid.RowSpan="2"
                Command="{Binding ApplicationCommands.MachinePrintCommand}"
                CommandParameter="{Binding}"
                Style="{StaticResource MaterialDesignFlatButton}">
                    <materialDesign:PackIcon Kind="PrinterFavorite" Width="30" Height="30"/>
            </Button>

                <TextBox Text="{Binding PlanWorker.Name}" Grid.Column="1" FontSize="30" FontWeight="SemiBold" Background="Transparent"
                         IsReadOnly="true"/>

                <TextBlock Text="{Binding PlanWorker.UserId}" Grid.Column="2" FontSize="30" FontWeight="Bold"/>
            <TextBox Text="{Binding PlanWorker.Description}" Grid.Row="1" Grid.Column="1" FontSize="20" Background="Transparent"
                      IsReadOnly="{Binding Converter={StaticResource permiss},ConverterParameter={x:Static const:Permissions.MachRenameInvers}}"/>
            </Grid>
        </DockPanel>
        <DataGrid Grid.Row="1" ItemsSource="{Binding PlanWorker.ProcessesCV}" AutoGenerateColumns="False"
                  CanUserAddRows="False" CanUserDeleteRows="False" CanUserSortColumns="False" 
                  dd:DragDrop.IsDragSource="True" AlternatingRowBackground="LightGray" 
                  dd:DragDrop.IsDropTarget="True"
                  dd:DragDrop.DragHandler="{Binding}"
                  dd:DragDrop.DropHandler="{Binding}">
            <DataGrid.Resources>
                <Style x:Name="stkStyle" TargetType="TextBlock">
                    <Setter Property="HorizontalAlignment" Value="Center"/>
                </Style>
            </DataGrid.Resources>
            <DataGrid.InputBindings>
                <MouseBinding MouseAction="LeftDoubleClick"
                              Command="{Binding ApplicationCommands.OpenOrderCommand}"
                              CommandParameter="{Binding ElementName=MachProcesses, Path=SelectedValue}"/>
            </DataGrid.InputBindings>
            <DataGrid.ContextMenu>
                <ContextMenu>
                    <ContextMenu.Resources>
                        <Style TargetType="{x:Type MenuItem}" >
                            <Setter Property="CommandParameter" Value="{Binding Path=PlacementTarget.SelectedItem,
                                  RelativeSource={RelativeSource AncestorType={x:Type ContextMenu}}}"/>
                            <Setter Property="Height" Value="30"/>
                        </Style>
                    </ContextMenu.Resources>
                    <ContextMenu.ItemsSource>
                        <CompositeCollection>
                            <CollectionContainer Collection="{StaticResource MachineCm}"/>
                            <CollectionContainer Collection="{StaticResource AppCommandsCm}"/>
                        </CompositeCollection>

                    </ContextMenu.ItemsSource>
                </ContextMenu>
            </DataGrid.ContextMenu>
            <DataGrid.RowStyle>
                <Style TargetType="DataGridRow">
                    <Style.Triggers>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter Property="Background" Value="Transparent"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </DataGrid.RowStyle>
            <DataGrid.CellStyle>
                <Style TargetType="DataGridCell">
                    <Style.Triggers>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter Property="Background" Value="Transparent"/>
                            <Setter Property="Foreground" Value="Blue"/>
                        </Trigger>
                    </Style.Triggers>
                    <Setter Property="Margin" Value="3"/>
                </Style>
 
            </DataGrid.CellStyle>

            <DataGrid.Columns>
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate >
                            <wpfControl:BullettControl BullettColor="{Binding Bullet, TargetNullValue='White'}" 
                                                       Tag="{Binding Path=DataContext, RelativeSource={RelativeSource AncestorType=DataGrid}}"
                                                       BullettShape="{Binding QuantityYield, Converter={StaticResource BulletShape}}"
                                                       ContextMenu="{StaticResource BulletContextMenu}"/>

                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Header="Auftrag" Binding="{Binding Aid}" IsReadOnly="True" />
                <DataGridTextColumn Header="Vrg" Binding="{Binding Vnr, StringFormat=\{0:D4\}}" IsReadOnly="True"/>
                <DataGridTextColumn Header="Material" Binding="{Binding AidNavigation.Material, Converter={StaticResource ttnr}}" IsReadOnly="True"/>
                <DataGridTextColumn Header="Bezeichnung" Binding="{Binding AidNavigation.MaterialNavigation.Bezeichng}" IsReadOnly="True"/>
                <DataGridTextColumn Header="SpätStart" Binding="{Binding SpaetStart, Converter={StaticResource KW},
                    ConverterParameter=2}" IsReadOnly="True"/>
                <DataGridTextColumn Header="SpätEnd" Binding="{Binding SpaetEnd, Converter={StaticResource KW},
                    ConverterParameter=2}" IsReadOnly="True"/>
                <DataGridTemplateColumn Header="TL-Termin">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <DatePicker FirstDayOfWeek="Monday" ToolTip="voraussichtlicher Termin lt. Teamleiter" VerticalAlignment="Top" SnapsToDevicePixels="True"
                                      SelectedDate="{Binding Termin, Mode=TwoWay, NotifyOnTargetUpdated=True, NotifyOnSourceUpdated=True}"
                                      DisplayDate="{Binding Now, Mode=OneWay, Source={StaticResource datetime}}"
                                       SelectedDateChanged="DatePicker_SelectedDateChanged">
                                <DatePicker.IsEnabled>
                                    <MultiBinding Converter="{StaticResource Relpermiss}">
                                        <Binding Source="{x:Static const:Permissions.TLTermin}"/>
                                        <Binding Path="ArbPlSapNavigation.Ressource.WorkAreaId"/>
                                    </MultiBinding>
                                </DatePicker.IsEnabled>
                            </DatePicker>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Header="Kurztext" Binding="{Binding Text}"  Width="120" IsReadOnly="True">
                    <DataGridTextColumn.ElementStyle>
                        <Style>
                            <Setter Property="TextBlock.TextWrapping" Value="Wrap"/>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="Kommentar" Binding="{Binding CommentMach, UpdateSourceTrigger=LostFocus}"
                                    EditingElementStyle="{StaticResource CellEditStyle}"/>

                <DataGridTemplateColumn Header="Bemerkung Teamleiter">
                    <DataGridTemplateColumn.CellTemplate >
                        <DataTemplate>
                            <StackPanel ToolTip="Bemerkung Teamleiter" Width="150" >
                                <TextBlock x:Name="BemTInfo" Text="{Binding BemT, NotifyOnSourceUpdated=True,
                           Converter={StaticResource comment}, ConverterParameter={StaticResource TrueValue}}" Background="Gold"/>

                                <TextBox x:Name="BemTText" Text="{Binding BemT, UpdateSourceTrigger=LostFocus,
                            Converter={StaticResource comment}, ConverterParameter={StaticResource FalseValue}}"

                                                  TextWrapping="Wrap" AcceptsReturn="True" >
                                    <TextBox.IsEnabled>
                                        <MultiBinding Converter="{StaticResource Relpermiss}">
                                            <Binding Source="{x:Static const:Permissions.CommentTe}"/>
                                            <Binding Path="ArbPlSapNavigation.Ressource.WorkAreaId"/>
                                        </MultiBinding>
                                    </TextBox.IsEnabled>
                                </TextBox>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Header="Mge" Binding="{Binding AidNavigation.Quantity}" IsReadOnly="True"/>
                <DataGridTextColumn Header="Rck" Binding="{Binding QuantityYield}" IsReadOnly="True"/>
                <DataGridTextColumn Header="Klimedruck" Binding="{Binding KlimaPrint}" IsReadOnly="True"/>
                <DataGridTextColumn Header="Dauer" IsReadOnly="True">
                    <DataGridTextColumn.Binding>
                        <MultiBinding Converter="{StaticResource plus}">
                            <Binding Path="Beaze"/>
                            <Binding Path="Rstze"/>
                        </MultiBinding>
                    </DataGridTextColumn.Binding>
                </DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
