Lieferliste_WPF/App.xaml

<Application x:Class="Lieferliste_WPF.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes">
    <Application.Resources>
        
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Styles/AnimColors.xaml"/>
                <ResourceDictionary Source="/Styles/UIColors.xaml"/>

                <!--<ResourceDictionary Source="/Styles/DataTemplateItems.xaml"/>-->
                <ResourceDictionary Source="/Styles/BulletContextMenu.xaml"/>
                <!--<materialDesign:BundledTheme BaseTheme="Light" PrimaryColor="Teal"  SecondaryColor="Lime"/>
                <materialDesign:CustomColorTheme BaseTheme="Light" PrimaryColor="Chocolate"  SecondaryColor="DarkGreen"  />-->
                <!--<materialDesign:CustomColorTheme BaseTheme="Light" PrimaryColor="Teal"  SecondaryColor="Lime" />-->

                <materialDesign:MahAppsBundledTheme BaseTheme="Inherit"
                                            PrimaryColor="Teal"
                                            SecondaryColor="Lime" />

                <!-- MahApps -->
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Themes/Light.Blue.xaml" />
                <!-- Material Design -->
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />

                <!-- Material Design: MahApps Compatibility -->
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.MahApps;component/Themes/MaterialDesignTheme.MahApps.Defaults.xaml" />
                <!--<ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />-->

            </ResourceDictionary.MergedDictionaries>

        </ResourceDictionary>
 
        
    </Application.Resources>
</Application>
