Lieferliste_WPF/Views/Archive.xaml

<UserControl x:Class="Lieferliste_WPF.Views.Archive"
             xml:lang="de-AT"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:prism="http://prismlibrary.com/"
             prism:ViewModelLocator.AutoWireViewModel="True"
             xmlns:local="clr-namespace:Lieferliste_WPF.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Tag="{Binding Title}">
    <Grid>
        <Grid.Resources>
            
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="35"/>
            <RowDefinition Height="80*"/>
        </Grid.RowDefinitions>
        <DockPanel>
        <TextBox x:Name="searchTextBox" materialDesign:HintAssist.Hint="suche nach Auftragsnummer, TTNR, Materialbezeichnung oder Projekt"
                 materialDesign:TextFieldAssist.HasClearButton="True"
                 Style="{DynamicResource MaterialDesignFloatingHintTextBox}">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="TextChanged">
                    <i:InvokeCommandAction Command="{Binding TextSearchCommand}"
                                           CommandParameter="{Binding Path=Text, ElementName=searchTextBox}"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </TextBox>
            <TextBlock HorizontalAlignment="Right" Style="{DynamicResource MaterialDesignHeadline4TextBlock}" Text="{Binding Path=Items.Count, ElementName=data}"/>
        </DockPanel>

        <DataGrid x:Name="data" Grid.Row="1" CanUserAddRows="False" CanUserDeleteRows="False" CanUserReorderColumns="True"
                  CanUserResizeColumns="True" CanUserSortColumns="True" IsReadOnly="True" SelectionMode="Single"
                  AutoGeneratingColumn="DataGrid_AutoGeneratingColumn" IsSynchronizedWithCurrentItem="True"
                  ItemsSource="{Binding ContentTask.Result}">
            <DataGrid.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Auftrag öffnen" Command="{Binding ApplicationCommands.OpenOrderCommand}"
                              CommandParameter="{Binding RelativeSource={RelativeSource AncestorType={x:Type ContextMenu}},
                        Path=PlacementTarget.SelectedItem.Aid}"/>
                    <MenuItem Header="Eintrag kopieren" Command="Copy" 
                              CommandParameter="{Binding RelativeSource={RelativeSource AncestorType={x:Type ContextMenu}},
                        Path=PlacementTarget.SelectedItem}"/>
                    <MenuItem Header="zurückholen" Command="{Binding DeArchivateCommand}"
                              CommandParameter="{Binding RelativeSource={RelativeSource AncestorType={x:Type ContextMenu}},
                        Path=PlacementTarget.SelectedItem}"/>
                </ContextMenu>
            </DataGrid.ContextMenu>
        </DataGrid>
    </Grid>
</UserControl>
