Lieferliste_WPF/Views/EmployNote.xaml

<UserControl x:Class="Lieferliste_WPF.Views.EmployNote"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:prism="http://prismlibrary.com/" 
             prism:ViewModelLocator.AutoWireViewModel="True"
             xmlns:conv="clr-namespace:El2Core.Converters;assembly=El2Core"
             xmlns:const="clr-namespace:El2Core.Constants;assembly=El2Core"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             xmlns:WpfControl="clr-namespace:WpfCustomControlLibrary;assembly=WpfCustomControlLibrary"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Lieferliste_WPF.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Tag="{Binding Title}">
    <Grid>
        <Grid.Resources>
            <conv:EnumBooleanConverter x:Key="enumBool"/>

        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="400"/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal">
            <WpfControl:SearchableComboBox ItemsSource="{Binding VorgangRef}" EnableFullTextSearch="True" Width="150" >

            </WpfControl:SearchableComboBox>

            <ComboBox ItemsSource="{Binding SelectedRef}"/>

            <StackPanel Orientation="Horizontal">
                <RadioButton GroupName="WeekDays" Content="So" IsChecked="{Binding SelectedWeekDay, Converter={StaticResource enumBool}, ConverterParameter={x:Static sys:DayOfWeek.Sunday}}"/>
                <RadioButton GroupName="WeekDays" Content="Mo" IsChecked="{Binding SelectedWeekDay, Converter={StaticResource enumBool}, ConverterParameter={x:Static sys:DayOfWeek.Monday}}"/>
                <RadioButton GroupName="WeekDays" Content="Di" IsChecked="{Binding SelectedWeekDay, Converter={StaticResource enumBool}, ConverterParameter={x:Static sys:DayOfWeek.Tuesday}}"/>
                <RadioButton GroupName="WeekDays" Content="Mi" IsChecked="{Binding SelectedWeekDay, Converter={StaticResource enumBool}, ConverterParameter={x:Static sys:DayOfWeek.Wednesday}}"/>
                <RadioButton GroupName="WeekDays" Content="Do" IsChecked="{Binding SelectedWeekDay, Converter={StaticResource enumBool}, ConverterParameter={x:Static sys:DayOfWeek.Thursday}}"/>
                <RadioButton GroupName="WeekDays" Content="Fr" IsChecked="{Binding SelectedWeekDay, Converter={StaticResource enumBool}, ConverterParameter={x:Static sys:DayOfWeek.Friday}}"/>
                <RadioButton GroupName="WeekDays" Content="Sa" IsChecked="{Binding SelectedWeekDay, Converter={StaticResource enumBool}, ConverterParameter={x:Static sys:DayOfWeek.Saturday}}"/>
            </StackPanel>
 
            <WpfControl:RollingTextBlock RollingRange="{Binding CalendarWeeks}" DefaultRollingPosition="Last"/>
            <ComboBox ItemsSource="{Binding Users}" HorizontalContentAlignment="Right"/>
        </StackPanel>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Label Content="User"/>
            <TextBlock Text="U" Grid.Row="1"/>
            <Label Content="Referenz" Grid.Column="1"/>
            <TextBlock Text="R" Grid.Row="1" Grid.Column="1"/>
            <Label Content="Kommentar" Grid.Column="2"/>
            <TextBox Text="" Grid.Row="1" Grid.Column="2"/>
            <Label Content="Datum" Grid.Column="3"/>
            <TextBlock Text="D" Grid.Row="1" Grid.Column="3"/>
            <Label Content="Stunden" Grid.Column="4"/>
            <TextBlock Text="H" Grid.Row="1" Grid.Column="4"/>
            <Button Content="eintragen" Grid.Row="1" Grid.Column="5"/>
        </Grid>
        <DataGrid Grid.Row="2">
            
        </DataGrid>
    </Grid>
</UserControl>
