Lieferliste_WPF/Views/HolidayEdit.xaml

<UserControl x:Class="Lieferliste_WPF.Views.HolidayEdit"
             xml:lang="de-AT"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:System="clr-namespace:System;assembly=mscorlib"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:prism="http://prismlibrary.com/"
             prism:ViewModelLocator.AutoWireViewModel="True"
             xmlns:local="clr-namespace:Lieferliste_WPF.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Tag="{Binding Title}">

    <UserControl.Resources>
        <System:DateTime x:Key="datetime"/>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal">
            <Button Content="Speichern" Command="{Binding SaveHolidayCommand}"/>
        </StackPanel>
        <TabControl Grid.Row="1">
            <TabItem Header="Schließtage">
                <DataGrid ItemsSource="{Binding CloseHolidays}" AutoGenerateColumns="False">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Name" Binding="{Binding Name}" />
                        <DataGridTemplateColumn Header="Datum">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <DatePicker SelectedDate="{Binding Datum, Mode=TwoWay}"
                                                DisplayDate="{Binding Now, Mode=OneWay, Source={StaticResource datetime}}" />
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                </DataGrid>
            </TabItem>
            <TabItem Header="fixe Feiertage">
                <DataGrid ItemsSource="{Binding FixHolidays}" AutoGeneratingColumn="FixDataGrid_AutoGeneratingColumn"/>
            </TabItem>
            <TabItem Header="flexible Feiertage">
                <DataGrid ItemsSource="{Binding VarHolidays}" AutoGeneratingColumn="FlexDataGrid_AutoGeneratingColumn"/>
            </TabItem>
        </TabControl>
            
    </Grid>
</UserControl>
