Lieferliste_WPF/Views/Liefer.xaml

<Grid
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:conv="clr-namespace:El2Core.Converters;assembly=El2Core"
    xmlns:UserControls="clr-namespace:El2UserControls;assembly=El2UserControls"
    xmlns:prism="http://prismlibrary.com/"
    prism:ViewModelLocator.AutoWireViewModel="True"
    xmlns:WpfCustomControlLibrary="clr-namespace:WpfCustomControlLibrary;assembly=WpfCustomControlLibrary"
    x:Name="lieferListe"
    x:Class="Lieferliste_WPF.Views.Liefer"
      mc:Ignorable="d" 
      d:DesignHeight="450" Width="1400"  >
    <Grid.Resources>
        <conv:CommentConverter x:Key="CommentConverter"/>
        <conv:DateConverter x:Key="DateConverter"/>
        <conv:TTNR_Converter x:Key="TTNR-Converter"/>
        <conv:PermissionConverter x:Key="Permission"/>
        <conv:KW_Converter x:Key="KW-Converter"/>
        <conv:EnumToCollectionConverter x:Key="EnumConv"/>
        <conv:BooleanToVisibilityConverter x:Key="BoolToVis"/>
        
    </Grid.Resources>

    
        <Grid.RowDefinitions>
        <RowDefinition Height="30"/>
        <RowDefinition/>
        </Grid.RowDefinitions>
        <DockPanel LastChildFill="False">
            <DockPanel.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF383636"/>
                    <GradientStop Color="#FFE60B0B" Offset="1"/>
                </LinearGradientBrush>
            </DockPanel.Background>
            <Button Content="Speichern" Command="{Binding SaveCommand}"/>
            <WpfCustomControlLibrary:ClearableHintTextBox x:Name="searchBox" Width="1000"
                                                          ClHintText="suchen in Auftragsnr, TTNR, Materialtext"
                                                          Margin="10,0,0,0" >
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="TextChanged">
                        <i:InvokeCommandAction Command="{Binding TextSearchCommand}" PassEventArgsToCommand="True"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </WpfCustomControlLibrary:ClearableHintTextBox>
            <ComboBox x:Name="cmb_filters" Width="100"
                      ItemsSource="{Binding Path=SelectedFilter, Converter={conv:EnumToCollectionConverter},Mode=OneTime}"
                      SelectedValue="{Binding Path=SelectedFilter, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                      DisplayMemberPath="Description"
                      SelectedValuePath="Value"/>


            <StackPanel Orientation="Horizontal"  DockPanel.Dock="Right" Background="DarkBlue" TextElement.Foreground="Beige"
                        TextElement.FontSize="20">
                <TextBlock Text="Anzahl Vorgänge:" Margin="5,0,5,0"
                   AutomationProperties.LabeledBy="{Binding ElementName=Count, Mode=OneWay}" />
                <TextBlock x:Name="Count"  Width="auto"
                           Text="{Binding Items.Count, ElementName=Lieferlist, Mode=OneWay}" VerticalAlignment="Center" />
            </StackPanel>
        </DockPanel>
 
        <ScrollViewer Grid.Row="1" >
            
            <ItemsControl x:Name="Lieferlist" 
                          Background="{DynamicResource {x:Static SystemColors.ControlDarkBrushKey}}"
                          ScrollViewer.CanContentScroll="True" ItemsSource="{Binding OrdersView}">
                
                <!--<ItemsControl.ItemsSource>
                    <PriorityBinding>
                        <Binding Source="{StaticResource lvm}" Path="OrdersView" IsAsync="True" UpdateSourceTrigger="Explicit"/>
                        <Binding Source="{StaticResource lvm}" Path="PrioOrdersView" IsAsync="True" UpdateSourceTrigger="Explicit"/>
                    </PriorityBinding>

                </ItemsControl.ItemsSource>-->

                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Border x:Name="border" CornerRadius="5" BorderBrush="Black" Background="LightGreen" BorderThickness="1" Margin="2" >

                            <StackPanel Height="100">

                                <UserControls:LieferlisteControl x:Name="ucLiefer"  
                            Aid="{Binding Aid}"
                            MatText="{Binding AidNavigation.MaterialNavigation.Bezeichng}"
                            TTNR="{Binding AidNavigation.Material}"
                            EndDate="{Binding SpaetEnd}"
                            EckEnd="{Binding AidNavigation.Eckende}"
                            Termin="{Binding Termin, Mode=TwoWay}"
                            Vnr="{Binding Vnr}" 
                            Quantity="{Binding AidNavigation.Quantity}" 
                            QuantityYield="{Binding QuantityYield}" 
                            QuantityScrap="{Binding QuantityScrap}" 
                            VgText="{Binding Text}"
                            WorkArea="{Binding ArbPlSap}"
                            WorkAreaText="{Binding ArbPlSap}"
                            MachineText="{Binding RidNavigation.RessName}"
                            Comment_Me="{Binding BemM, Mode=TwoWay}"
                            Comment_Te="{Binding BemT, Mode=TwoWay}"
                            Comment_Ma="{Binding BemMa, Mode=TwoWay}"
                            Invisible="{Binding Ausgebl, Mode=TwoWay}"
                            Doku="{Binding AidNavigation.Mappe, Mode=TwoWay}"
                            Archivated="{Binding AidNavigation.Abgeschlossen, Mode=TwoWay}"
                            ExplorerCommand="{Binding DataContext.OpenExplorerCommand}"
                            HasMouseOver="{Binding Path=HasMouse, Mode=OneWayToSource}">
                                    <UserControls:LieferlisteControl.ContextMenu>
                                        <ContextMenu>
                                            <MenuItem Header="Aufsteigend sortieren" Command="{Binding SortAscCommand}"
                                                      CommandParameter="{Binding Parent.DataContext, RelativeSource={RelativeSource Self}}"/>
                                            <MenuItem Header="Absteigend sortieren" Command="{Binding SortDescCommand}"
                                                      CommandParameter="{Binding Parent.PlacementTarget, RelativeSource={RelativeSource Self}}"/>
                                            <MenuItem Header="Auftragsansicht" Command="{Binding OrderViewCommand}"
                                                  CommandParameter="{Binding Parent.DataContext, RelativeSource={RelativeSource Self}}"/>
                                        </ContextMenu>
                                    </UserControls:LieferlisteControl.ContextMenu>
                                </UserControls:LieferlisteControl>

                            </StackPanel>
                        </Border>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>

            </ItemsControl>
        </ScrollViewer>
 
</Grid>
