Lieferliste_WPF/Views/MachineView.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:conv="clr-namespace:El2Core.Converters;assembly=El2Core"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:dd="urn:gong-wpf-dragdrop"
        xmlns:local="clr-namespace:Lieferliste_WPF.Views"
    xmlns:wpfControl="clr-namespace:WpfCustomControlLibrary;assembly=WpfCustomControlLibrary"
        xmlns:UC="clr-namespace:Lieferliste_WPF.UserControls"
        x:Class="Lieferliste_WPF.Views.MachineView"
        
        mc:Ignorable="d"
        Height="450" Width="800" Tag="{Binding Title}" >

    <Window.Resources>
        <conv:TTNR_Converter x:Key="ttnr"/>
        <conv:MultiObjectConverter x:Key="MultiObject"/>
        <conv:BullettShapeConverter x:Key="BulletShape"/>

        <Style x:Key="CellEditStyle" TargetType="{x:Type TextBox}">
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Background" Value="LightYellow"/>
            <Setter Property="Padding" Value="2"/>
            <Style.Triggers>
                <Trigger Property="Validation.HasError" Value="true">
                    <Setter Property="ToolTip"
                            Value="{Binding (Validation.Errors)[0].ErrorContent, RelativeSource={RelativeSource Self}}"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height=" 80"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ContextMenu>
            <ContextMenu>
                <MenuItem Header="Drucken" Command="{Binding MachinePrintCommand}"
                             CommandParameter="{Binding RelativeSource={RelativeSource AncestorType={x:Type ContextMenu}}, Path=PlacementTarget.DataContext}">
                    <MenuItem.Icon>
                        <materialDesign:PackIcon Kind="PrinterPrimary"/>
                    </MenuItem.Icon>
                </MenuItem>
            </ContextMenu>
        </Grid.ContextMenu>
        <DockPanel Background="RosyBrown">

            <ListBox x:Name="cost" DockPanel.Dock="Right" VerticalAlignment="Top" ItemsSource="{Binding CostUnits}"
                     AutomationProperties.LabeledBy="{Binding ElementName=costLabel, Mode=OneWay}" />
            <Label x:Name="costLabel" Content="Kostenstellen" DockPanel.Dock="Right" VerticalAlignment="Stretch" RenderTransformOrigin="0.5,0.5" >
                <Label.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="-90"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Label.RenderTransform>
            </Label>
            <Button
                ToolTip="Drucken"
                Command="{Binding MachinePrintCommand}"
                CommandParameter="{Binding}"
                Style="{StaticResource MaterialDesignFlatButton}">
                    <materialDesign:PackIcon Kind="PrinterFavorite" Width="30" Height="30"/>
            </Button>
            <TextBox Text="{Binding Name}" DockPanel.Dock="Top" FontSize="30" FontWeight="Bold" Background="Transparent"/>
            <TextBox Text="{Binding Description}" DockPanel.Dock="Bottom" FontSize="20" Background="Transparent"/>
            
        </DockPanel>
        <DataGrid x:Name="MachProcesses" Grid.Row="1" ItemsSource="{Binding ProcessesCV}" AutoGenerateColumns="False"
                  CanUserAddRows="False" CanUserDeleteRows="False" CanUserSortColumns="False" IsSynchronizedWithCurrentItem="True"
                  dd:DragDrop.IsDragSource="True" AlternatingRowBackground="LightGray" 
                  dd:DragDrop.IsDropTarget="True"
                  dd:DragDrop.DragHandler="{Binding}"
                  dd:DragDrop.DropHandler="{Binding}" >
            <DataGrid.InputBindings>
                <MouseBinding MouseAction="LeftDoubleClick"
                              Command="{Binding ApplicationCommands.OpenOrderCommand}"
                              CommandParameter="{Binding ElementName=MachProcesses, Path=SelectedValue}"/>
            </DataGrid.InputBindings>
            <DataGrid.ContextMenu>
                <ContextMenu Width="Auto">
                    <MenuItem Header="Auftrag öffnen" Command="{Binding ApplicationCommands.OpenOrderCommand}"
                              CommandParameter="{Binding RelativeSource={RelativeSource AncestorType={x:Type ContextMenu}}, Path=PlacementTarget.SelectedItem}">
                        <MenuItem.Icon>
                            <Image Source="/Images/plan.png" />
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="Explorer öffnen" Command="{Binding ApplicationCommands.ExplorerCommand}"
                              CommandParameter="{Binding RelativeSource={RelativeSource AncestorType={x:Type ContextMenu}}, Path=PlacementTarget.SelectedValue}">
                        <MenuItem.Icon>
                            <Image Source="/Images/files-and-folders.png" />
                        </MenuItem.Icon>
                    </MenuItem>

                    <Separator />
                    <MenuItem x:Name="DelBullet" Header="Markierung  löschen" Command="{Binding SetMarkerCommand}" >
                        <MenuItem.CommandParameter>
                            <MultiBinding Converter="{StaticResource MultiObject}">
                                <Binding RelativeSource="{RelativeSource Self}" Path="Name" />
                                <Binding RelativeSource="{RelativeSource AncestorType={x:Type ContextMenu}}" Path="PlacementTarget.CurrentItem"/>
                            </MultiBinding>
                        </MenuItem.CommandParameter>
                        <MenuItem.Icon>
                            <wpfControl:BullettControl BullettColor="White"/>
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem x:Name="Bullet1" Header="roter Punkt"  Command="{Binding SetMarkerCommand}">
                        <MenuItem.CommandParameter>
                            <MultiBinding Converter="{StaticResource MultiObject}">
                                <Binding RelativeSource="{RelativeSource Self}" Path="Name" />
                                <Binding RelativeSource="{RelativeSource AncestorType={x:Type ContextMenu}}" Path="PlacementTarget.CurrentItem"/>
                            </MultiBinding>
                        </MenuItem.CommandParameter>
                        <MenuItem.Icon>
                            <wpfControl:BullettControl BullettColor="Red" BullettShape="0"/>
                        </MenuItem.Icon>
                    </MenuItem>

                    <MenuItem Header="grüner Punkt" Command="{Binding SetMarkerCommand}"
                              x:Name="Bullet2">
                        <MenuItem.CommandParameter>
                            <MultiBinding Converter="{StaticResource MultiObject}">
                                <Binding RelativeSource="{RelativeSource Self}" Path="Name" />
                                <Binding RelativeSource="{RelativeSource AncestorType={x:Type ContextMenu}}" Path="PlacementTarget.CurrentItem"/>
                            </MultiBinding>
                        </MenuItem.CommandParameter>
                        <MenuItem.Icon>
                            <wpfControl:BullettControl BullettColor="Green" BullettShape="0"/>
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="gelber Punkt" Command="{Binding SetMarkerCommand}"
                              x:Name="Bullet3" >
                        <MenuItem.CommandParameter>
                            <MultiBinding Converter="{StaticResource MultiObject}">
                                <Binding RelativeSource="{RelativeSource Self}" Path="Name" />
                                <Binding RelativeSource="{RelativeSource AncestorType={x:Type ContextMenu}}" Path="PlacementTarget.CurrentItem"/>
                            </MultiBinding>
                        </MenuItem.CommandParameter>
                        <MenuItem.Icon>
                            <wpfControl:BullettControl BullettColor="Yellow" BullettShape="0"/>
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="blauer Punkt" Command="{Binding SetMarkerCommand}"
                              x:Name="Bullet4" >
                        <MenuItem.CommandParameter>
                            <MultiBinding Converter="{StaticResource MultiObject}">
                                <Binding RelativeSource="{RelativeSource Self}" Path="Name" />
                                <Binding RelativeSource="{RelativeSource AncestorType={x:Type ContextMenu}}" Path="PlacementTarget.CurrentItem" />
                            </MultiBinding>
                        </MenuItem.CommandParameter>
                        <MenuItem.Icon>
                            <wpfControl:BullettControl BullettColor="Blue"/>
                        </MenuItem.Icon>
                    </MenuItem>

                </ContextMenu>
            </DataGrid.ContextMenu>

            <DataGrid.Columns>
                <DataGridTemplateColumn >
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate >
                            <wpfControl:BullettControl BullettColor="{Binding Bullet, TargetNullValue='White'}"
                                                       BullettShape="{Binding QuantityYield, Converter={StaticResource BulletShape}}"/>

                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Header="Auftrag" Binding="{Binding Aid}" IsReadOnly="True" />
                <DataGridTextColumn Header="Vorgang" Binding="{Binding Vnr, StringFormat=\{0:D4\}}" IsReadOnly="True"/>
                <DataGridTextColumn Header="Material" Binding="{Binding AidNavigation.Material, Converter={StaticResource ttnr}}" IsReadOnly="True"/>
                <DataGridTextColumn Header="Bezeichnung" Binding="{Binding AidNavigation.MaterialNavigation.Bezeichng}" IsReadOnly="True"/>
                <DataGridTextColumn Header="SpätEnd" Binding="{Binding SpaetEnd, StringFormat=\{0:d\}}" IsReadOnly="True"/>
                <DataGridTextColumn Header="Kurztext" Binding="{Binding Text}" IsReadOnly="True"/>
                <DataGridTextColumn Header="ArbPl" Binding="{Binding ArbPlSap}" IsReadOnly="True"/>
                <DataGridTextColumn Header="Bemerkung" Binding="{Binding CommentT, ValidatesOnExceptions=True}"
                                    EditingElementStyle="{StaticResource CellEditStyle}"/>
                <DataGridTextColumn Header="Gemeldet" Binding="{Binding QuantityYield}" IsReadOnly="True"/>
                <DataGridTextColumn Header="offen" Binding="{Binding QuantityMiss}" IsReadOnly="True"/>
                <DataGridTextColumn Header="Ausschuss" Binding="{Binding QuantityScrap}" IsReadOnly="True"/>
                <DataGridTextColumn Header="NA" Binding="{Binding QuantityRework}" IsReadOnly="True"/>

            </DataGrid.Columns>
        </DataGrid>


    </Grid>
</Window>
