Lieferliste_WPF/Views/MachineEdit.xaml

<Grid
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:lib="clr-namespace:WpfCustomControlLibrary;assembly=WpfCustomControlLibrary"
    xmlns:prism="http://prismlibrary.com/"             
    xmlns:local="clr-namespace:Lieferliste_WPF.Views"             
    prism:ViewModelLocator.AutoWireViewModel="True"
    x:Class="Lieferliste_WPF.Views.MachineEdit"
        mc:Ignorable="d"
         MinHeight="350" MinWidth="800"   x:Name="MachineEditor">


    <Grid Margin="10,10,0,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>

        </Grid.RowDefinitions>

        <DataGrid Grid.Row="2" ItemsSource="{Binding Ressources}" AlternatingRowBackground="LightGray"
                  AutoGenerateColumns="False" >
            <DataGrid.Columns>
                <DataGridTextColumn Header="Name" FontWeight="Bold" Binding="{Binding Path=RessName}"/>
                <DataGridTextColumn Header="Inventarnummer" FontWeight="Bold" Binding="{Binding Path=Inventarnummer}" IsReadOnly="True"/>
                <DataGridTextColumn Header="Info" Binding="{Binding Path=Info}"/>
                <DataGridTextColumn Header="Kostenstelle" Binding="{Binding Path=RessourceCostUnits/CostId}"/>
                <DataGridTextColumn Header="Abteilung" Binding="{Binding Path=Abteilung}"/>
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <ComboBox ItemsSource="{Binding DataContext.WorkAreas, Mode=OneWay, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Grid},AncestorLevel=2}}" MinWidth="50"
                                     DisplayMemberPath="Bereich"                                   
                                     SelectedItem="WorkAreaId"
                                     SelectedValuePath="WorkAreaId"
                                     SelectedValue="{Binding WorkAreaId, Mode=TwoWay, TargetNullValue=0, UpdateSourceTrigger=PropertyChanged}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>

        <StackPanel  Orientation="Horizontal" HorizontalAlignment="Stretch" Height="35"  VerticalAlignment="Bottom" Background="BurlyWood" >
            <Button  Command="{Binding SaveCommand}">
                <StackPanel Orientation="Horizontal">
                    <Image Source= "/Images/DB_Y32.png" Margin="1"/>
                    <Label Content="Speichern"/>
                </StackPanel>
            </Button>
            <lib:ClearableHintTextBox x:Name="searchBox" MinWidth="500" Margin="2,0,2,0" HorizontalAlignment="Stretch"
                                      ClHintText="suche nach Inventarnummer oder Kostenstelle">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="TextChanged">
                        <i:InvokeCommandAction Command="{Binding TextSearchCommand}" PassEventArgsToCommand="True"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </lib:ClearableHintTextBox>
        </StackPanel>
    </Grid>
</Grid>
