Lieferliste_WPF/Views/MachineEdit.xaml

<Grid
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:conv="clr-namespace:El2Core.Converters;assembly=El2Core"
    xmlns:prism="http://prismlibrary.com/" 
    prism:ViewModelLocator.AutoWireViewModel="True"
    xmlns:local="clr-namespace:Lieferliste_WPF.Views"             
    
    x:Class="Lieferliste_WPF.Views.MachineEdit"
        mc:Ignorable="d"
         MinHeight="350" MinWidth="800"   x:Name="MachineEditor" Tag="{Binding Title}">
    <Grid.Resources>
        <conv:NullConverter x:Key="NullConv"/>
    </Grid.Resources>

    <Grid Margin="10,10,0,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>

        </Grid.RowDefinitions>

        <DataGrid Grid.Row="2" ItemsSource="{Binding RessourcesCV}" AlternatingRowBackground="LightGray"
                  AutoGenerateColumns="False" GridLinesVisibility="Vertical">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Name" FontWeight="Bold" Binding="{Binding Path=RessName, Mode=TwoWay}"/>
                <DataGridTextColumn Header="Inventarnummer" FontWeight="Bold" Binding="{Binding Path=Inventarnummer}" IsReadOnly="True"/>
                <DataGridTextColumn Header="Info" Binding="{Binding Path=Info, Mode=TwoWay}"/>
                <DataGridTextColumn Header="Abteilung" Binding="{Binding Path=Abteilung, Mode=TwoWay}"/>
                <DataGridTemplateColumn Header="Kostenstellen">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <ListBox ItemsSource="{Binding Path=RessourceCostUnits}">
                                <ListBox.ItemTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding CostId}"/>
                                    </DataTemplate>
                                </ListBox.ItemTemplate>
                            </ListBox>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <ComboBox ItemsSource="{Binding DataContext.WorkAreas, Mode=OneWay, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Grid},AncestorLevel=3}}" MinWidth="50"
                                     DisplayMemberPath="Bereich"                                   
                                     SelectedItem="WorkAreaId"
                                     SelectedValuePath="WorkAreaId"
                                     SelectedValue="{Binding WorkAreaId, Mode=TwoWay, TargetNullValue=0, Converter={StaticResource NullConv}, UpdateSourceTrigger=PropertyChanged}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridCheckBoxColumn Header="Sichtbar" Binding="{Binding Path=Visability, Mode=TwoWay}" />
            </DataGrid.Columns>
        </DataGrid>
        <materialDesign:ColorZone
            Margin="5">
        <StackPanel  Orientation="Horizontal" HorizontalAlignment="Stretch" Height="35"  VerticalAlignment="Bottom" >
            <Button  Command="{Binding SaveCommand}">
                <StackPanel Orientation="Horizontal">
                    <Image Source= "/Images/DB_Y32.png" Margin="1"/>
                    <Label Content="Speichern"/>
                </StackPanel>
            </Button>
            <TextBox x:Name="searchBox" MinWidth="500" HorizontalAlignment="Stretch" Padding="10"
                     materialDesign:HintAssist.Hint="suche nach Inventarnummer oder Kostenstelle">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="TextChanged">
                        <i:InvokeCommandAction Command="{Binding TextSearchCommand}" PassEventArgsToCommand="True"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </TextBox>
        </StackPanel>
        </materialDesign:ColorZone>
    </Grid>
</Grid>
