Lieferliste_WPF/Views/MachinePlan.xaml

<UserControl
    x:Class="Lieferliste_WPF.Views.MachinePlan"
    xml:lang="de-AT"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:control="clr-namespace:El2UserControls;assembly=El2UserControls"
    xmlns:conv="clr-namespace:El2Core.Converters;assembly=El2Core"
    xmlns:materialdesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:prism="http://prismlibrary.com/"
    prism:ViewModelLocator.AutoWireViewModel="True"
    xmlns:dd="urn:gong-wpf-dragdrop"
    mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800" Unloaded="MPL_Unloaded" Tag="{Binding Title}" >

    <UserControl.Resources>
        <conv:TTNR_Converter x:Key="ttnr"/>
        <conv:MultiObjectConverter x:Key="multi"/>
        <conv:PlusConverter x:Key="plus"/>
        <CollectionViewSource x:Key="UnPlanedCVS" Filter="UnPlanedCVS_Filter"/>
    </UserControl.Resources>
 
    <Grid x:Name="Main" >
        <Grid.Resources>
            <CollectionViewSource x:Key="UnPlanedCVS" Source="{Binding ProcessCV}" Filter="UnPlanedCVS_Filter"/>
        </Grid.Resources>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="250*"/>
            <RowDefinition Height="200*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="120"/>
        </Grid.ColumnDefinitions>
        <DockPanel HorizontalAlignment="Stretch">
            <Button Content="Speichern" Command="{Binding SaveCommand}" HorizontalAlignment="Right" />
            <ComboBox x:Name="workArea" ItemsSource="{Binding WorkAreas}" DockPanel.Dock="Left" MinWidth="100"
                      Style="{StaticResource MaterialDesignFilledComboBox}"
                      DisplayMemberPath="Bereich"
                      SelectedValuePath="WorkAreaId"
                      SelectedIndex="0">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="SelectionChanged">
                        <i:InvokeCommandAction Command="{Binding SelectionChangeCommand}" PassEventArgsToCommand="True"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>

            </ComboBox>
            
            <TextBox x:Name="searchTextBox" VerticalContentAlignment="Center" DockPanel.Dock="Right" Margin="10,0,10,0"
                     materialdesign:HintAssist.Hint="suchen in Auftragsnummer, TTNR und Materialbezeichnung"
                     materialdesign:TextFieldAssist.HasClearButton="True"
                     Style="{StaticResource MaterialDesignFloatingHintTextBox}">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="TextChanged">
                        <i:InvokeCommandAction Command="{Binding TextSearchCommand}" PassEventArgsToCommand="True"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </TextBox>
            
        </DockPanel>
        <ScrollViewer Grid.Row="1" HorizontalScrollBarVisibility="Auto">
            <ItemsControl x:Name="machines" ScrollViewer.HorizontalScrollBarVisibility="Auto" 
                          ScrollViewer.VerticalScrollBarVisibility="Auto" ItemsSource="{Binding Machines}" >
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel x:Name="stackPanel" Orientation="Horizontal"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <StackPanel>
                            <control:MachineUserControl Height="{Binding ActualHeight, ElementName=stackPanel, Mode=OneWay}"/>
                        </StackPanel>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>

            </ItemsControl>
        </ScrollViewer>
        <Border Grid.Column="1" Grid.Row="0" BorderBrush="IndianRed" BorderThickness="2" Grid.RowSpan="2">
            <ListBox ItemsSource="{Binding ParkingCV}" x:Name="parking"
                     dd:DragDrop.IsDragSource="True"
                     dd:DragDrop.IsDropTarget="True"
                     dd:DragDrop.DropHandler="{Binding}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal" >
                            <TextBlock Text="{Binding Aid}" Margin="5,0"/>
                            <TextBlock Text="{Binding Vnr, StringFormat=\{0:D4\}}"/>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Border>
        <DataGrid x:Name="UnPlaned" Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="2" ItemsSource="{Binding ProcessCV}" AutoGenerateColumns="False"
                  dd:DragDrop.IsDragSource="True" dd:DragDrop.IsDropTarget="True" dd:DragDrop.DropHandler="{Binding}" 
                  CanUserAddRows="False" CanUserDeleteRows="False" HorizontalContentAlignment="Center" ColumnWidth="Auto"
                  IsTextSearchEnabled="True" IsTextSearchCaseSensitive="False" SelectionChanged="UnPlaned_SelectionChanged">

            <DataGrid.Columns>
                <DataGridTextColumn Header="Auftrag" Binding="{Binding Path=Aid}"/>
                <DataGridTextColumn Header="Vorgang" Binding="{Binding Vnr, StringFormat=\{0:D4\}}" />
                <DataGridTextColumn Header="Material" Binding="{Binding AidNavigation.Material, Converter={StaticResource ttnr}}"/>
                <DataGridTextColumn Header="Bezeichnung" Binding="{Binding Path=AidNavigation.MaterialNavigation.Bezeichng}"/>
                <DataGridTextColumn Header="Spätstart" Binding="{Binding SpaetStart, StringFormat=\{0:d\}}"/>
                <DataGridTextColumn Header="Spätend" Binding="{Binding SpaetEnd, StringFormat=\{0:d\}}"/>
                <DataGridTextColumn Header="Kurztext" Binding="{Binding Path=Text}"/>
                <DataGridTextColumn Header="ArbPl" Binding="{Binding ArbPlSap}"/>
                <DataGridTextColumn Header="Dauer" Binding="{Binding Beaze, Converter={StaticResource plus}}"/>




            </DataGrid.Columns>
        </DataGrid>

    </Grid>
</UserControl>
