Lieferliste_WPF/Views/MainWindow.xaml

<control:MetroWindow 
    xml:lang="de-AT"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:control="http://metro.mahapps.com/winfx/xaml/controls"
    xmlns:materialdesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:prism="http://prismlibrary.com/"
    xmlns:av="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:const="clr-namespace:El2Core.Constants;assembly=El2Core"
    xmlns:conv="clr-namespace:El2Core.Converters;assembly=El2Core"
    xmlns:util="clr-namespace:El2Core.Utils;assembly=El2Core"
    prism:ViewModelLocator.AutoWireViewModel="True"
    mc:Ignorable="av"
    x:Class="Lieferliste_WPF.Views.MainWindow"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MahApps.Fonts.Family.Window.Title}"
        GlowBrush="{DynamicResource MahApps.Brushes.Accent}"
        ResizeMode="CanResizeWithGrip"
        Style="{StaticResource MaterialDesignWindow}"
        WindowTransitionsEnabled="False"
        x:Name="mainWindow"
        Title="LieferListe El2" Height="900" WindowStartupLocation="CenterScreen" 
        Loaded="mainWindow_Loaded" Closing="mainWindow_Closing" >

    <Window.Resources>

        <conv:PermissionConverter x:Key="Permission"/>
        <conv:PSP_Converter x:Key="psp-converter"/>
        <conv:TTNR_Converter x:Key="ttnr-converter"/>

    </Window.Resources>
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Closing">
            <i:InvokeCommandAction Command="{Binding CloseCommand}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="21"/>
        </Grid.RowDefinitions>

        <materialdesign:Card>
            <StackPanel Orientation="Horizontal">
                <Image x:Name="image1" Stretch="Uniform"  HorizontalAlignment="Left" VerticalAlignment="Top"
                   Source="/Images/Bosch_Anker48.png" StretchDirection="Both" />

                <Menu materialdesign:MenuAssist.TopLevelMenuItemHeight=
                      "{Binding RelativeSource={RelativeSource AncestorType={x:Type materialdesign:Card}}, Path=ActualHeight}" >

                    <MenuItem Header="eL² 4cos" HorizontalAlignment="Left" Padding="2" >
                        <MenuItem Header="Print" Command="ApplicationCommands.Print"/>
                    </MenuItem>

                    <MenuItem Header="Teamleiter Zuteilung"
                              Command="{Binding OpenMachinePlanCommand}">
                        <MenuItem.Icon>
                            <materialdesign:PackIcon Kind="AlphaMBox"/>
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="Messraum"
                              Command="{Binding OpenMeasuringCommand}">
                        
                    </MenuItem>
                    <MenuItem Header="Lieferliste" Command="{Binding OpenLieferlisteCommand}">
                        <MenuItem.Icon>
                            <materialdesign:PackIcon Kind="AlphaLBox"/>
                        </MenuItem.Icon>
                    </MenuItem>
                    
                    <MenuItem Header="Produktkatalog">
                        <MenuItem Header="Projekte" 
                                  Command="{Binding OpenProjectCombineCommand}"/>
                    </MenuItem>
                    <MenuItem Header="Adminfunktionen">
                        <MenuItem Header="Usermanagment" Command="{Binding OpenUserMgmtCommand}">
                            <MenuItem.Icon>
                                <materialdesign:PackIcon Kind="UserAccessControl"/>
                            </MenuItem.Icon>
                        </MenuItem>
                        <MenuItem Header="Maschinenmanagment" Command="{Binding OpenMachineMgmtCommand}">
                            <MenuItem.Icon>
                                <materialdesign:PackIcon Kind="EditBox"/>
                            </MenuItem.Icon>
                        </MenuItem>
                        <MenuItem Header="Bereiche" Command="{Binding OpenWorkAreaCommand}">
                            <MenuItem.Icon>
                                <materialdesign:PackIcon Kind="Category"/>
                            </MenuItem.Icon>
                        </MenuItem>
                        <MenuItem Header="Rollenmanagment" Command="{Binding OpenRoleMgmtCommand}">
                            <MenuItem.Icon>
                                <materialdesign:PackIcon Kind="UserAlert"/>
                            </MenuItem.Icon>
                        </MenuItem>

                    </MenuItem>
                    <MenuItem Header="Archiv" Command="{Binding OpenArchiveCommand}" />
                    <MenuItem Header="Hilfe" >
                        <MenuItem Header="Einstellungen" Command="{Binding OpenSettingsCommand}" />
                        <MenuItem Header="About" Click="About_Click"/>
                    </MenuItem>
                </Menu>
            </StackPanel>
        </materialdesign:Card>


        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

        </Grid>

        <materialdesign:Card Grid.Row="1">
            <TabControl  prism:RegionManager.RegionName="{x:Static const:RegionNames.MainContentRegion}"
                         materialdesign:ColorZoneAssist.Mode="SecondaryMid" Padding="5"
                         Style="{StaticResource MaterialDesignFilledTabControl}" >
                <TabControl.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding RelativeSource={RelativeSource AncestorType=TabItem}, Path=DataContext.Tag}" />
                            <Button Command="{Binding DataContext.TabCloseCommand, RelativeSource={RelativeSource AncestorType=Window}}"
                                    CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=TabItem},Path=Content}">
                                <Button.Template>
                                    <ControlTemplate>
                                        <materialdesign:PackIcon Background="Transparent"
                                               Foreground="Red"
                                               Kind="Close" />
                                    </ControlTemplate>
                                </Button.Template>
                            </Button>
                        </StackPanel>
                    </DataTemplate>
                </TabControl.ItemTemplate>
                <TabControl.ContentTemplate>
                    <DataTemplate>
                        <ContentPresenter Content="{TemplateBinding Content}"/>
                    </DataTemplate>
                </TabControl.ContentTemplate>
            </TabControl>
        </materialdesign:Card>

        <StatusBar x:Name="sbar" Grid.Row="2"
           VerticalAlignment="Bottom" Background="{DynamicResource MaterialDesignLightBackground}" >

            <StatusBarItem Foreground="{DynamicResource ActiveProcess}">
                <StackPanel Orientation="Horizontal">
                    <TextBlock x:FieldModifier="private" x:Name="myDateTime" />
                    <TextBlock x:FieldModifier="private" x:Name="aktKW"/>
                </StackPanel>
            </StatusBarItem>
            <Separator/>
            <StatusBarItem Foreground="{DynamicResource ActiveProcess}">
                <StackPanel>
                <TextBlock><Run Text="Online"/></TextBlock>
                <TextBlock Text="{Binding OnlineTask.Result}" />
                </StackPanel>
            </StatusBarItem>
            <StatusBarItem HorizontalAlignment="Right">
                <TextBlock Grid.Column="1"  Width="150" Text="{Binding UsrName, Source={x:Static util:UserInfo.User}}"
                      Background="PaleGoldenrod" Foreground="Black" />
            </StatusBarItem>
        </StatusBar>
    </Grid>
</control:MetroWindow>
