Lieferliste_WPF/Views/MainWindow.xaml

<Window
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:prism="http://prismlibrary.com/"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:av="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:const="clr-namespace:El2Core.Constants;assembly=El2Core"
    xmlns:conv="clr-namespace:El2Core.Converters;assembly=El2Core"
    xmlns:util="clr-namespace:El2Core.Utils;assembly=El2Core"
    xmlns:local="clr-namespace:Lieferliste_WPF.Views"
    prism:ViewModelLocator.AutoWireViewModel="True"
    mc:Ignorable="av"
    x:Class="Lieferliste_WPF.Views.MainWindow"
    TextElement.Foreground="{DynamicResource MaterialDesignBody}"
    TextElement.FontWeight="Regular"
    TextElement.FontSize="13"
    TextOptions.TextFormattingMode="Ideal"
    TextOptions.TextRenderingMode="Auto"
    Background="{DynamicResource MaterialDesignPaper}"
    FontFamily="{DynamicResource MaterialDesignFont}"
        x:Name="mainWindow"
        Title="LieferListe El2" Height="900">

    <Window.Resources>

        <conv:PermissionConverter x:Key="Permission"/>
        <conv:PSP_Converter x:Key="psp-converter"/>
        <conv:TTNR_Converter x:Key="ttnr-converter"/>
        

        <!--<Style TargetType="{x:Type ContentControl}">
                    <Setter Property="ContentTemplate" Value="{StaticResource TabContentTemplate}" />
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding IsLoading}" Value="True">
                            <Setter Property="ContentTemplate" Value="{StaticResource LoadingTemplate}" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>-->

        <!--<DataTemplate x:Key="TabItemHeaderTemplate">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="{Binding Title}"/>
                    <Image Source="/Images/OrangeCross32.png"/>
                </StackPanel>
            </DataTemplate>
            <DataTemplate x:Key="TabItemContentTemplate">
                <Frame Content="{Binding}"/>
            </DataTemplate>
        <DataTemplate x:Key="LoadingTemplate">
            <Frame Content="Loading..."/>
        </DataTemplate>
            <Style x:Key="TabItemContainerStyle" TargetType="TabItem">
                <Setter Property="Header" Value="{Binding}"/>
                <Setter Property="HeaderTemplate" 
                    Value="{StaticResource TabItemHeaderTemplate}"/>
                <Setter Property="Content" Value="{Binding}"/>
                <Setter Property="ContentTemplate" 
                    Value="{StaticResource TabItemContentTemplate}"/>
            <Style.Triggers>
                <DataTrigger Binding="{Binding LieferTask.IsNotCompleted, Mode=OneWay}" Value="True">
                    <Setter Property="ContentTemplate" Value="{StaticResource LoadingTemplate}"/>
                </DataTrigger>
            </Style.Triggers>
            </Style>-->

        <Style x:Key="{x:Type ProgressBar}"
       TargetType="{x:Type ProgressBar}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ProgressBar}">
                        <Grid MinHeight="14"
              MinWidth="200"
              Background="{TemplateBinding Background}">
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState x:Name="Determinate" />
                                    <VisualState x:Name="Indeterminate">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Duration="00:00:00"
                                                 Storyboard.TargetName="PART_Indicator"
                                                 Storyboard.TargetProperty="Background">
                                                <DiscreteObjectKeyFrame KeyTime="00:00:00">
                                                    <DiscreteObjectKeyFrame.Value>
                                                        <SolidColorBrush>Transparent</SolidColorBrush>
                                                    </DiscreteObjectKeyFrame.Value>
                                                </DiscreteObjectKeyFrame>
                                            </ObjectAnimationUsingKeyFrames>

                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                            <Border x:Name="PART_Track"
                  CornerRadius="2"
                  BorderThickness="1">
                                <Border.BorderBrush>
                                    <SolidColorBrush Color="{DynamicResource BorderMediumColor}" />
                                </Border.BorderBrush>
                            </Border>
                            <Border x:Name="PART_Indicator"
                  CornerRadius="2"
                  BorderThickness="1"
                  HorizontalAlignment="Left"
                  Background="{TemplateBinding Foreground}"
                  Margin="0,-1,0,1">
                                <Border.BorderBrush>
                                    <LinearGradientBrush StartPoint="0,0"
                                   EndPoint="0,1">
                                        <LinearGradientBrush.GradientStops>
                                            <GradientStopCollection>
                                                <GradientStop Color="{DynamicResource BorderLightColor}"
                                  Offset="0.0" />
                                                <GradientStop Color="{DynamicResource BorderMediumColor}"
                                  Offset="1.0" />
                                            </GradientStopCollection>
                                        </LinearGradientBrush.GradientStops>
                                    </LinearGradientBrush>

                                </Border.BorderBrush>
                                <Grid ClipToBounds="True"
                  x:Name="Animation">
                                    <Rectangle x:Name="PART_GlowRect"
                         Width="100"
                         HorizontalAlignment="Left"
                         Fill="{DynamicResource ProgressBarIndicatorAnimatedFill}"
                         Margin="-100,0,0,0" />
                                </Grid>
                            </Border>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="Background">
                <Setter.Value>
                    <LinearGradientBrush EndPoint="0,1"
                           StartPoint="0,0">
                        <GradientStop Color="{DynamicResource ControlLightColor}"
                      Offset="0" />
                        <GradientStop Color="{DynamicResource ControlMediumColor}"
                      Offset="1" />
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>
            <Setter Property="Foreground">
                <Setter.Value>
                    <LinearGradientBrush EndPoint="0.5,1"
                           StartPoint="0.5,0">
                        <GradientStop Color="{DynamicResource ControlMediumColor}"
                      Offset="0" />
                        <GradientStop Color="{DynamicResource ControlDarkColor}"
                      Offset="1" />
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>
        </Style>

    </Window.Resources>
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Closing">
            <i:InvokeCommandAction Command="{Binding CloseCommand}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="21"/>
        </Grid.RowDefinitions>
        <DockPanel x:Name="MainPanel" Grid.Row="0" LastChildFill="True">

            <Image x:Name="image1" Stretch="Uniform"  HorizontalAlignment="Left" VerticalAlignment="Top"
                   Source="/Images/Bosch_Anker48.png" StretchDirection="Both" />
<materialDesign:Card>
            <Menu materialDesign:MenuAssist.TopLevelMenuItemHeight="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type materialDesign:Card}}, Path=ActualHeight}"
                DockPanel.Dock="Top">

                <MenuItem Header="eL² 4cos" HorizontalAlignment="Left" Padding="2" >
                    <MenuItem Header="Print" Command="ApplicationCommands.Print"/>
                </MenuItem>


                <MenuItem Header="Teamleiter Zuteilung"
                              Command="{Binding OpenMachinePlanCommand}">
                    <MenuItem.Icon>
                        <Image  Source="/Images/machine-color.png" />
                    </MenuItem.Icon>
                </MenuItem>

                <MenuItem Header="Lieferliste" Command="{Binding OpenLieferlisteCommand}">
                    <MenuItem.Icon>
                        <Image  Source="/Images/plan-edit.png" />
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="Einstellungen" Command="{Binding OpenSettingsCommand}" />
                <MenuItem Header="Adminfunktionen">
                    <MenuItem Header="Usermanagment" Command="{Binding OpenUserMgmtCommand}">
                        <MenuItem.Icon>
                            <Image  Source="/Images/add-user.png" />
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="Maschinenmanagment" Command="{Binding OpenMachineMgmtCommand}">
                        <MenuItem.Icon>
                            <Image  Source="/Images/milling-machine.png" />
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="Rollenmanagment" Command="{Binding OpenRoleMgmtCommand}">
                        <MenuItem.Icon>
                            <Image  Source="/Images/user-edit.png" />
                        </MenuItem.Icon>
                    </MenuItem>

                </MenuItem>

                <MenuItem Header="Hilfe" >
                    <MenuItem Header="About" Click="About_Click"/>
                    <MenuItem Header="Archiv" />
                </MenuItem>
            </Menu>
</materialDesign:Card>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="3*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <materialDesign:Card Margin="3" Padding="2">
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                        <TextBlock Text="Lieferliste COS WPF-Version" HorizontalAlignment="Center" VerticalAlignment="Center"
                                   Style="{DynamicResource MaterialDesignCaptionTextBlock}"/>
                <TextBlock Grid.Column="1"  Width="150" Text="{Binding UsrName, Source={x:Static util:UserInfo.User}}"
                       Background="PaleGoldenrod" Style="{DynamicResource MaterialDesignBody1TextBlock}"/>
                        </StackPanel>
                </materialDesign:Card>
            </Grid>
        </DockPanel>

        <local:CloseableTabControl prism:RegionManager.RegionName="{x:Static const:RegionNames.MainContentRegion}"  Grid.Row="1">
            <local:CloseableTabControl.ItemContainerStyle>
                <Style TargetType="local:CloseableTabItem" BasedOn="{StaticResource {x:Type TabItem}}">
                    <Setter Property="CloseCommand" Value="{Binding DataContext.TabCloseCommand, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}" />
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type local:CloseableTabItem}">
                                <Border x:Name="TaBorder" Width="auto" Height="auto"
                      Background="LightGray" CornerRadius="4,4,0,0" Margin="0,2,3,0">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="20" />
                                        </Grid.ColumnDefinitions>
                                        <ContentPresenter x:Name="ContentSite" ContentSource="Header"
                                                         VerticalAlignment="Center" HorizontalAlignment="Left"
                                                         Margin="2,2,12,2" RecognizesAccessKey="True"/>
                                        <Button x:Name="CloseButton" Grid.Column="1" Width="26" Height="26"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Center"
                            Command="{TemplateBinding CloseCommand}"
                            CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=local:CloseableTabItem},Path=Content}"
                            BorderThickness="0">
                                            <Image Source="/Images/OrangeCross32.png" VerticalAlignment="Bottom" />
                                        </Button>
                                    </Grid>
                                </Border>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsSelected" Value="True">
                                        <Setter Property="FontWeight" Value="Bold" />
                                        <Setter TargetName="ContentSite" Property="Height" Value="30" />
                                        <Setter TargetName="TaBorder" Property="Background" Value="#FFD4D0C8" />
                                    </Trigger>
                                    <Trigger Property="IsSelected" Value="False">
                                        <Setter TargetName="TaBorder" Property="Background" Value="#FF6E6C67" />
                                        <Setter TargetName="ContentSite" Property="Height" Value="20"/>
                                    </Trigger>
                                    <Trigger Property="IsMouseOver" Value="true">
                                        <Setter Property="FontWeight" Value="Bold" />
                                    </Trigger>

                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Setter Property="Background" Value="#FFE5E5E5" />
                    <Setter Property="Margin" Value="6,10,10,10" />
                    <Setter Property="ContentTemplate">
                        <Setter.Value>
                            <DataTemplate>
                                <ContentPresenter Content="{TemplateBinding Content}"/>
                            </DataTemplate>
                        </Setter.Value>
                    </Setter>
                    <Setter Property="Header" Value="{Binding DataContext.Title}"/>
                    <Setter Property="Height" Value="50" />
                    <Setter Property="Padding" Value="0" />
                    <Setter Property="FontFamily" Value="DokChampa" />
                    <Setter Property="FontSize" Value="16" />
                    <Setter Property="VerticalAlignment" Value="Top" />
                    <Setter Property="HorizontalAlignment" Value="Right" />
                    <Setter Property="UseLayoutRounding" Value="False" />
                </Style>
            </local:CloseableTabControl.ItemContainerStyle>
            <TabControl.Items>
            </TabControl.Items>
        </local:CloseableTabControl>

        <StatusBar x:Name="sbar" Grid.Row="2"
           VerticalAlignment="Bottom" Background="Beige" >

            <StatusBarItem>
                <TextBlock><Run Text="Process in Arbeit"/></TextBlock>
            </StatusBarItem>
            <StatusBarItem>
                <ProgressBar Width="100" Height="20" x:Name="progressBar1" />
            </StatusBarItem>
            <Separator/>
            <StatusBarItem>
                <TextBlock><Run Text="Online"/></TextBlock>
            </StatusBarItem>
            <StatusBarItem>
                <TextBlock Text="{Binding OnlineTask.Result}" />
            </StatusBarItem>
            <StatusBarItem HorizontalAlignment="Right">
                <Image Source="/Images/machine-color.png" Width="16" Height="16"/>
            </StatusBarItem>
        </StatusBar>
    </Grid>
</Window>
