Lieferliste_WPF/Views/MeasuringRoom.xaml

<UserControl x:Class="Lieferliste_WPF.Views.MeasuringRoom"
             xml:lang="de-AT"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Lieferliste_WPF.Views"
             xmlns:conv="clr-namespace:El2Core.Converters;assembly=El2Core"
             xmlns:dd="urn:gong-wpf-dragdrop"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:uc="clr-namespace:Lieferliste_WPF.Planning"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:prism="http://prismlibrary.com/"
             prism:ViewModelLocator.AutoWireViewModel="True"
             
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Tag="{Binding Title}">
    <UserControl.Resources>
        <conv:TTNR_Converter x:Key="ttnr"/>
        <conv:PlusConverter x:Key="plus"/>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal">
            <Button Content="Speichern" Command="{Binding SaveCommand}" Margin="0,0,0,10"/>
            <TextBox x:Name="searchTextBox" materialDesign:HintAssist.Hint="nach Auftragsnummer, Materialnummer oder Materialbezeichnung suchen">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="TextChanged">
                    <i:InvokeCommandAction Command="{Binding TextChangedCommand}" CommandParameter="{Binding Path=Text, ElementName=searchTextBox}"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </TextBox>
 
        </StackPanel>
        <ListBox Grid.Row="1" ItemsSource="{Binding MemberTask.Result}" VerticalContentAlignment="Stretch" >
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <VirtualizingStackPanel Orientation="Horizontal"/>
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <uc:WorkerUserControl/>
                </DataTemplate>
            </ListBox.ItemTemplate>  
        </ListBox>
        <DataGrid Grid.Row="2" ItemsSource="{Binding VorgangTask.Result}" IsReadOnly="True" AutoGenerateColumns="False"
                  dd:DragDrop.IsDragSource="True"
                  dd:DragDrop.IsDropTarget="True"
                  dd:DragDrop.DragHandler="{Binding}"
                  dd:DragDrop.DropHandler="{Binding}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Auftrag" Binding="{Binding Path=Aid}" IsReadOnly="True"/>
                <DataGridTextColumn Header="Vorgang" Binding="{Binding Vnr, StringFormat=\{0:D4\}}" IsReadOnly="True" />
                <DataGridTextColumn Header="Material" Binding="{Binding AidNavigation.Material, Converter={StaticResource ttnr}}" IsReadOnly="True"/>
                <DataGridTextColumn Header="Bezeichnung" Binding="{Binding Path=AidNavigation.MaterialNavigation.Bezeichng}" IsReadOnly="True"/>
                <DataGridTextColumn Header="Spätstart" Binding="{Binding SpaetStart, StringFormat=\{0:d\}}" IsReadOnly="True"/>
                <DataGridTextColumn Header="Spätend" Binding="{Binding SpaetEnd, StringFormat=\{0:d\}}" IsReadOnly="True"/>
                <DataGridTextColumn Header="Kurztext" Binding="{Binding Path=Text,UpdateSourceTrigger=PropertyChanged}" IsReadOnly="True"/>
                <DataGridTextColumn Header="ArbPl" Binding="{Binding ArbPlSap}" IsReadOnly="True"/>
                <DataGridTextColumn Header="Dauer" IsReadOnly="True">
                    <DataGridTextColumn.Binding>
                        <MultiBinding Converter="{StaticResource plus}">
                            <Binding Path="Beaze"/>
                            <Binding Path="Rstze"/>
                        </MultiBinding>
                    </DataGridTextColumn.Binding>
                </DataGridTextColumn>
            </DataGrid.Columns>

        </DataGrid>
    </Grid>
</UserControl>
