Lieferliste_WPF/Views/Order.xaml

<UserControl
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:prism="http://prismlibrary.com/"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:const="clr-namespace:El2Core.Constants;assembly=El2Core"
    xmlns:conv="clr-namespace:El2Core.Converters;assembly=El2Core"
    xmlns:System="clr-namespace:System;assembly=mscorlib"
    prism:ViewModelLocator.AutoWireViewModel="True"
    x:Class="Lieferliste_WPF.Views.Order"
        mc:Ignorable="d"
    d:DesignHeight="450" d:DesignWidth="1000" MaxHeight="600" Tag="{Binding Title}" >


    <UserControl.Resources>
        <conv:DateConverter x:Key="DateConverter1" />
        <conv:TTNR_Converter x:Key="TTNR_Converter1" />
        <conv:CountConverter x:Key="CountConverter1" />
        <conv:PermissionConverter x:Key="Permission" />
        <conv:CommentConverter x:Key="CommentConv"/>
        <conv:PermissionVisibilityConverter x:Key="PermissionVisibilityConverter1" />
        <conv:RessourceToKwConverter x:Key="RessToKW"/>
        <conv:ActivateColorConverter x:Key="active" ActiveColor="{StaticResource ActiveProcess}"/>
        <System:Boolean x:Key="TrueValue">True</System:Boolean>
        <System:Boolean x:Key="FalseValue">False</System:Boolean>
        <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="Transparent" />
        <SolidColorBrush x:Key="{x:Static SystemColors.ControlBrushKey}" Color="Transparent" />


    </UserControl.Resources>

    <Grid x:Name="MainGrid"  >

        <Grid.RowDefinitions>
            <RowDefinition Height="70"/>
            <RowDefinition Height="*"/>

        </Grid.RowDefinitions>

        <Grid x:Name="InfoBar" Background="{StaticResource HeaderBackground}" >
            <Grid.Resources>

                <Style TargetType="{x:Type TextBlock}">
                    <Setter Property="Background" Value="Beige"/>
                </Style>
            </Grid.Resources>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.5*"/>
                <ColumnDefinition Width="0.8*"/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Column="1" Height="23" Margin="5" x:Name="txtAuftr" VerticalAlignment="Top"
                       Text="{Binding Aid, Mode=OneWay}"
                       HorizontalAlignment="Right" MinWidth="120" ToolTip="Auftragsnummer"
                       AutomationProperties.LabeledBy="{Binding ElementName=lblOrder, Mode=OneWay}" />
            <Label x:Name="lblOrder" Content="Auftrag" Height="23" HorizontalAlignment="Left" Margin="5"
                   VerticalAlignment="Top" Width="55" Padding="3" />
            <Label Grid.Row="1" x:Name="lblMat" Content="Material" Height="28" HorizontalAlignment="Left"  VerticalAlignment="Top" />
            <TextBlock Grid.Column="1" Grid.Row="1" Height="23" HorizontalAlignment="Right" Margin="5"  x:Name="txtTTNR" VerticalAlignment="Top"
                       Text="{Binding Material, Converter={StaticResource TTNR_Converter1}, Mode=OneWay}"
                       MinWidth="120" ToolTip="Typ Teile Nummer"
                       AutomationProperties.LabeledBy="{Binding ElementName=lblMat, Mode=OneWay}" />
            <TextBlock Grid.Column="2" Grid.Row="1" Height="23" HorizontalAlignment="Right" Margin="5" x:Name="txtMatBez" VerticalAlignment="Top"
                       Text="{Binding Bezeichnung, Mode=OneWay}" MinWidth="179" ToolTip="Material Kurztext" />
            <TextBlock Grid.Column="3" Height="23" HorizontalAlignment="Right" Margin="5" x:Name="txtQuant" VerticalAlignment="Top"
                       Text="{Binding Quantity, Mode=OneWay}" MinWidth="120" ToolTip="bestellet Menge"
                       AutomationProperties.LabeledBy="{Binding ElementName=lblQuant, Mode=OneWay}"/>
            <Label Grid.Column="3" x:Name="lblQuant" Content="Menge" Height="28" HorizontalAlignment="Left" Margin="5" VerticalAlignment="Top" />
            <Label Grid.Column="4" Content="Projekt" Height="28" HorizontalAlignment="Left" Margin="5" VerticalAlignment="Top" />
            <TextBlock Grid.Column="4" Height="23" HorizontalAlignment="Right" Margin="5" x:Name="txtProj"
                       VerticalAlignment="Top" Width="120" Text="{Binding Pro, Mode=OneWay}" ToolTip="Projekt" />
            <TextBlock Grid.Row="1" Grid.Column="4" Height="31" HorizontalAlignment="Left" Margin="5" x:Name="txtProjInfo"
                       Text="{Binding ProInfo}" VerticalAlignment="Top" Width="200" ToolTip="Projekt Info" />
            <TextBlock Grid.Column="3" Grid.Row="1" Height="23" HorizontalAlignment="Left" Margin="5" x:Name="txtSysStat"
                     VerticalAlignment="Top" Text="{Binding SysStatus, Mode=OneWay}" 
                     TextWrapping="WrapWithOverflow" FontSize="9" FontFamily="Modern No. 20" FontStretch="Condensed"
                       MinWidth="180" ToolTip="SAP Systemstatus" />
            <Label Grid.Column="5" Content="{Binding Items.Count, ConverterParameter=Vorgang;Vorgänge, Converter={StaticResource CountConverter1}, ElementName=listBox1, Mode=OneWay}"
                   HorizontalAlignment="Right" Margin="5" x:Name="Count" VerticalAlignment="Top"
                   Background="#FFEBEB73" Width="71" />
            <Button Grid.Column="5" Grid.Row="1" Content="Ablegen" Height="23" HorizontalAlignment="Right" Margin="5" x:Name="btnArchivate"
                    VerticalAlignment="Top"  SnapsToDevicePixels="True"
                    Command="{Binding Path=ApplicationCommands.ArchivateCommand}" CommandParameter="{Binding Aid}"/>
            <Button Grid.Column="5" Grid.Row="1" Content="Explorer" Height="23" HorizontalAlignment="left" Margin="5" x:Name="btnExplorer"
                    VerticalAlignment="Top" SnapsToDevicePixels="True"
                    Command="{Binding Path=ApplicationCommands.ExplorerCommand}" CommandParameter="{Binding}"/>
        </Grid>
        <ScrollViewer Grid.Row="1" >
            <ItemsControl  x:Name="listBox1" ItemsSource="{Binding VorgangCV}" Background="{StaticResource ListBackgroud}"
                       AlternationCount="2" >

                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <DataTemplate.Resources>
                            <Style TargetType="{x:Type TextBlock}">
                                <Setter Property="Background" Value="{StaticResource ValueBackground}"/>
                                <Setter Property="Margin" Value="5"/>
                            </Style>

                        </DataTemplate.Resources>
                        <Border BorderThickness="4" CornerRadius="10" Name="ItemBorder" BorderBrush="{Binding Aktuell, 
                            Converter={StaticResource active}}">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>

                                <TextBlock  Height="23" x:Name="txtEndTermin" Width="65" 
                                    Text="{Binding Vnr, StringFormat=\{0:D4\}}"
                                    ToolTip="Vorgangsnummer" />
                                <TextBlock Grid.Row="1" Height="23" x:Name="txtArbPlNr" Width="65"
                                    Text="{Binding ArbPlSap, Mode=OneWay}"
                                    ToolTip="Arbeitsplatz SAP" />
                                <TextBlock Grid.Row="1" Grid.Column="1" Height="23" x:Name="txtArbPlatz" Width="300"
                                    ToolTip="Ressource bis KW">
                                    <TextBlock.Text>
                                        <MultiBinding Converter="{StaticResource RessToKW}">
                                            <Binding Path="RidNavigation.RessName"/>
                                            <Binding Path="SpaetEnd"/>
                                        </MultiBinding>
                                    </TextBlock.Text>
                                </TextBlock>

                                <TextBlock Grid.Column="1" Height="23" x:Name="txtKurzt" 
                                    Text="{Binding Text, Mode=OneWay}" Width="295"  ToolTip="Kurztext" />
                                <TextBlock Grid.Column="2" Height="23" x:Name="txtEndTerm" Width="78" 
                                    Text="{Binding SpaetEnd, Converter={StaticResource DateConverter1}, Mode=OneWay}"
                                    FontSize="11" ToolTip="Endtermin" />
                                <TextBlock Grid.Column="2" Grid.Row="1" Height="23" x:Name="txtIstEnd" Width="78" 
                                    Text="{Binding ActualEndDate, Converter={StaticResource DateConverter1}, Mode=OneWay}" 
                                    FontSize="11" ToolTip="Ist-Ende" />
                                <TextBlock Grid.Column="3" Height="23" x:Name="txtGut" Width="58" 
                                    Text="{Binding QuantityYield, Mode=OneWay}" ToolTip="Gutteile zurückgemeldet" />
                                <TextBox Grid.Row="1" Grid.Column="3" Height="23" x:Name="txtTerm" Width="58" IsReadOnly="True"
                                    Text="{Binding Termin}" ToolTip="Termin"/>
                                <TextBlock Grid.Column="4" Height="23" x:Name="txtAuss" Width="58"
                                    Text="{Binding QuantityScrap, Mode=OneWay}" ToolTip="Ausschußteile zurückgemeldet"/>
                                <TextBlock Grid.Column="5" Height="23" x:Name="txtOff" Width="58"
                                           Text="{Binding QuantityMiss, Mode=OneWay}" ToolTip="offene Menge"/>
								<TextBlock Grid.Column="6" Height="23" x:Name="txtKst" Width="70"
									Text="{Binding ArbPlSapNavigation/CostId, Mode=OneWay}" ToolTip="Kostenstelle" />

								<GroupBox Grid.Column="7"  ToolTip="Kommentar Meister" 
			                                      Header="{Binding BemM, Mode=OneWay,
                                    Converter={StaticResource CommentConv}, ConverterParameter={StaticResource TrueValue}}">
                                    <TextBox x:Name="bemm" Text="{Binding BemM, Mode=TwoWay, NotifyOnSourceUpdated=True,
                                    Converter={StaticResource CommentConv}, ConverterParameter={StaticResource FalseValue}}"
	                                     IsEnabled="{Binding ConverterParameter={x:Static const:Permissions.CommentMe},
									                                     Converter={StaticResource Permission}}"
				                                     TextWrapping="Wrap" >
                                        <i:Interaction.Triggers>
                                            <i:EventTrigger EventName="SourceUpdated">
                                                <i:InvokeCommandAction Command="{Binding DataContext.BemChangedCommand,
                                                    RelativeSource={RelativeSource AncestorType=ItemsControl}}"
                                                                      CommandParameter="{Binding}"/>
                                            </i:EventTrigger>
                                        </i:Interaction.Triggers>
                                    </TextBox>
                                </GroupBox>
                                <GroupBox Grid.Column="8"  ToolTip="Kommentar Teamleiter" 
			                                      Header="{Binding BemT,
                                    Converter={StaticResource CommentConv}, ConverterParameter={StaticResource TrueValue}}">
                                    <TextBox x:Name="bemt" Text="{Binding BemT, NotifyOnSourceUpdated=True,
                                    Converter={StaticResource CommentConv}, ConverterParameter={StaticResource FalseValue}}"
	                                     IsEnabled="{Binding ConverterParameter={x:Static const:Permissions.CommentTe},
									                                     Converter={StaticResource Permission}}"
				                                     TextWrapping="Wrap">
                                        <i:Interaction.Triggers>
                                            <i:EventTrigger EventName="SourceUpdated">
                                                <i:InvokeCommandAction Command="{Binding DataContext.BemChangedCommand,
                                                 RelativeSource={RelativeSource AncestorType=ItemsControl}}"
                                                                   CommandParameter="{Binding}"/>
                                            </i:EventTrigger>
                                        </i:Interaction.Triggers>
                                    </TextBox>

                                </GroupBox>
                                <GroupBox Grid.Column="9"  ToolTip="Kommentar Mitarbeiter" 
                                                  Header="{Binding BemMa,
                                    Converter={StaticResource CommentConv}, ConverterParameter={StaticResource TrueValue}}">
                                    <TextBox x:Name="bemma" Text="{Binding BemMa, NotifyOnSourceUpdated=True,
                                    Converter={StaticResource CommentConv}, ConverterParameter={StaticResource FalseValue}}"
                                         IsEnabled="{Binding ConverterParameter={x:Static const:Permissions.CommentMa},
                                                                         Converter={StaticResource Permission}}"
                                                     TextWrapping="Wrap" >
                                        <i:Interaction.Triggers>
                                            <i:EventTrigger EventName="SourceUpdated">
                                                <i:InvokeCommandAction Command="{Binding DataContext.BemChangedCommand,
                                                 RelativeSource={RelativeSource AncestorType=ItemsControl}}"
                                                                   CommandParameter="{Binding}"/>
                                            </i:EventTrigger>
                                        </i:Interaction.Triggers>
                                    </TextBox>
                                </GroupBox>
                            </Grid>
                        </Border>
                        <DataTemplate.Triggers>
                            <Trigger Property="ItemsControl.AlternationIndex" Value="0">
                                <Setter Property="Background" Value="White" TargetName="ItemBorder"/>
                            </Trigger>
                            <Trigger Property="ItemsControl.AlternationIndex" Value="1">
                                <Setter Property="Background" Value="LightGray"  TargetName="ItemBorder"/>
                            </Trigger>
                        </DataTemplate.Triggers>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>
    </Grid>
</UserControl>
