Lieferliste_WPF/Views/ProjectEdit.xaml

<UserControl x:Class="Lieferliste_WPF.Views.ProjectEdit"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:conv="clr-namespace:El2Core.Converters;assembly=El2Core"
             xmlns:const="clr-namespace:El2Core.Constants;assembly=El2Core"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:prism="http://prismlibrary.com/"
             xmlns:System="clr-namespace:System;assembly=mscorlib"
             prism:ViewModelLocator.AutoWireViewModel="True"
             xmlns:local="clr-namespace:Lieferliste_WPF.Views"
             xmlns:util="clr-namespace:El2Core.Utils;assembly=El2Core"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Tag="{Binding Title}">
    <UserControl.Resources>
        <conv:PSP_Converter x:Key="psp"/>
        <conv:TTNR_Converter x:Key="ttnr"/>
        <conv:BooleanToVisibilityConverter x:Key="boolVis"/>
        <conv:MultiObjectConverter x:Key="multi"/>
        <conv:PathConverter x:Key="ImageConverter"/>
        <conv:PermissionConverter x:Key="permiss"/>
        <conv:ProjectTypeConverter x:Key="proType"/>
        <BitmapImage x:Key="PSP-Type" UriSource="pack://application:,,,/Images/CircleRound32.png"/>
        <BitmapImage x:Key="Order-Type" UriSource="pack://application:,,,/Images/OrangeCross32.png"/>
        <const:ProjectTypes x:Key="types"/>

        <Style x:Key="IconImageStyleSmall" TargetType="Image">
            <Setter Property="MaxWidth" Value="16"/>
            <Setter Property="MaxHeight" Value="16"/>
            <Setter Property="Margin" Value="1"/>
            <Setter Property="VerticalAlignment" Value="Top"/>
        </Style>
        
        <HierarchicalDataTemplate x:Key="Branch" ItemsSource="{Binding Children}">
            <TreeViewItem >
                <TreeViewItem.Header>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" 
                                Tag="{Binding Path=DataContext, RelativeSource={RelativeSource AncestorType=UserControl}}">
                    <StackPanel.Children >
                        <Image>
                            <Image.Style>
                                <Style BasedOn="{StaticResource IconImageStyleSmall}" TargetType="Image">
                                    <Setter Property="Source" Value="{Binding Source={StaticResource PSP-Type}, Mode=OneTime}"/>
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding Path=NodeType}"  Value="Psp-Type">
                                            <Setter Property="Source" Value="{Binding Source={StaticResource PSP-Type}, Mode=OneTime}"/>
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding Path=NodeType}"  Value="Order-Type">
                                            <Setter Property="Source" Value="{Binding Source={StaticResource Order-Type}, Mode=OneTime}"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Image.Style>
                        </Image>
                        <TextBlock Text="{Binding Path=Node}" Margin="3,0,30,0" MouseLeftButtonDown="pspTree_MouseLeftButtonDown" >
                            <TextBlock.ContextMenu>
                                <ContextMenu>
                                    <MenuItem Header="Auftrag öffnen"
                                                Command="{Binding RelativeSource={RelativeSource AncestorType=ContextMenu}, Path=PlacementTarget.Parent.Tag.ApplicationCommands.OpenOrderCommand}"
                                                CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=ContextMenu}, Path=PlacementTarget.DataContext.Node}"/>
                                        <MenuItem Header="Project öffnen" Command="{Binding Path=PlacementTarget.Parent.Tag.ApplicationCommands.OpenProjectOverViewCommand, 
                                        RelativeSource={RelativeSource AncestorType=ContextMenu}}"
                                                CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=ContextMenu}, Path=PlacementTarget.DataContext}"/>
                                    </ContextMenu>
                            </TextBlock.ContextMenu>
                        </TextBlock>
                            <Grid>
                            <DockPanel>
                                <DockPanel.Style>
                                    <Style TargetType="DockPanel">
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding Path=HasOrder}" Value="False">
                                                    <Setter Property="Visibility" Value="Hidden"/>
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                </DockPanel.Style>
                                <TextBox Text="{Binding Node.Description}"
                            IsReadOnly="{Binding Converter={StaticResource permiss},
                            ConverterParameter={x:Static const:Permissions.ProjectDescriptInvers}}"
                            HorizontalAlignment="Right" Background="Azure" MinWidth="40"/>

                                <ComboBox Margin="15,0,0,0"  Name="ProjectType"
                            ItemsSource="{Binding Path=Node.ProjectType, Converter={conv:EnumToCollectionConverter}, Mode=TwoWay}"
                            SelectedValuePath="Value"
                            SelectedValue="{Binding Path=Node.ProjectType, Mode=TwoWay}"
                            DisplayMemberPath="Description" Initialized="ProjectType_Initialized"/>

                            </DockPanel>
                            <Label Content="{Binding Path=Node.Description}">
                                <Label.Style>
                                    <Style TargetType="Label">
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding Path=NodeType}"  Value="Psp-Type">
                                                <Setter Property="Visibility" Value="Hidden"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </Label.Style>
                            </Label>
                            </Grid>
                        </StackPanel.Children>
                </StackPanel>
                </TreeViewItem.Header>
            </TreeViewItem>
        </HierarchicalDataTemplate>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid HorizontalAlignment="Stretch"  Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <TextBox x:Name="searchPsp" Grid.Column="0" VerticalAlignment="Stretch"
                         materialDesign:HintAssist.Hint="PSP-Element"
                         Text="{Binding Path=ProjectSearchText}" TextChanged="searchPsp_TextChanged" >
   
                    <i:Interaction.Triggers>

                        <i:EventTrigger EventName="TextChanged">
                            <i:InvokeCommandAction Command="{Binding ProjectSearchCommand}" CommandParameter="{Binding Path=Text, ElementName=searchPsp}"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </TextBox>
    
                </Grid>
            <Grid Grid.Row="1" VerticalAlignment="Stretch">
                <mah:ProgressRing HorizontalAlignment="Center" VerticalAlignment="Center" Margin="50" IsActive="True" Foreground="{DynamicResource MahApps.Brushes.Tile}"
                             Visibility="{Binding PspTask.IsNotCompleted, Converter={StaticResource boolVis}}"/>
                <TextBlock Text="{Binding PspTask.ErrorMessage}" Visibility="{Binding OrdTask.IsFaulted, Converter={StaticResource boolVis}}"/>
            <TreeView ItemsSource="{Binding PspTask.Result}" Visibility="{Binding PspTask.IsSuccessfullyCompleted, Converter={StaticResource boolVis}}"
                          x:Name="pspTree" VirtualizingPanel.IsVirtualizing="True" VirtualizingPanel.VirtualizationMode="Recycling" 
                          ItemTemplate="{StaticResource Branch}" />

        </Grid>
  
    </Grid>
</UserControl>
