Lieferliste_WPF/Views/Projects.xaml

<UserControl x:Class="Lieferliste_WPF.Views.Projects"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:dd="urn:gong-wpf-dragdrop"
             xmlns:conv="clr-namespace:El2Core.Converters;assembly=El2Core"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:prism="http://prismlibrary.com/"
             prism:ViewModelLocator.AutoWireViewModel="True"
             xmlns:local="clr-namespace:Lieferliste_WPF.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Tag="{Binding Title}">
    <Grid>
        <Grid.Resources>
            <conv:ActivateColorConverter  x:Key="Active" ActiveColor="LightSeaGreen" />
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="1*"/>

        </Grid.ColumnDefinitions>
        <DockPanel Background="{DynamicResource HeaderBackground}" HorizontalAlignment="Stretch" Grid.ColumnSpan="2">
            <TextBox x:Name="search" materialDesign:HintAssist.Hint="Auftrag filtern" Background="AntiqueWhite"/>
            <TextBlock Text="{Binding WbsElement}" FontSize="20" FontWeight="Bold" DockPanel.Dock="Top"/>
            <TextBlock Text="{Binding WbsInfo}" TextWrapping="Wrap" DockPanel.Dock="Right"/>
        </DockPanel>
        <ProgressBar Grid.Row="1" IsIndeterminate="True" Style="{DynamicResource MaterialDesignCircularProgressBar}"
                     Visibility="{Binding ProjTask.IsNotCompleted, Converter={StaticResource BooleanToVisibilityConverter}}"/>
        <TextBlock Grid.Row="1" Text="{Binding ProjTask.ErrorMessage}"
                   Visibility="{Binding ProjTask.IsFaulted, Converter={StaticResource BooleanToVisibilityConverter}}"/>
        <DataGrid x:Name="orders" Grid.Row="1" ItemsSource="{Binding ProjTask.Result}" AutoGenerateColumns="False" IsReadOnly="True">
            <DataGrid.InputBindings>
                <MouseBinding Command="{Binding ApplicationCommands.OpenOrderCommand}"
					  CommandParameter="{Binding ElementName=orders, Path=SelectedItem.Aid}"
					  MouseAction="LeftDoubleClick"/>
            </DataGrid.InputBindings>
            <DataGrid.RowStyle>
                <Style TargetType="DataGridRow">
                    <Setter Property="Background" >
                        <Setter.Value>
                            <Binding Path="Abgeschlossen" Converter="{StaticResource Active}"/>
                        </Setter.Value>
                    </Setter>
                </Style>
            </DataGrid.RowStyle>
            <DataGrid.Columns>
                <DataGridTextColumn Header="Auftragsnummer" Binding="{Binding Aid}"/>
                <DataGridTextColumn Header="Material" Binding="{Binding Material}"/>
                <DataGridTextColumn Header="Bezeichnung" Binding="{Binding MaterialNavigation.Bezeichng}"/>
                <DataGridTextColumn Header="Menge" Binding="{Binding Quantity}"/>
            </DataGrid.Columns>
        </DataGrid>
        <ItemsControl Grid.Column="1" Grid.Row="1" ItemsSource="{Binding Attachments}"
                      dd:DragDrop.IsDropTarget="True"
                      dd:DragDrop.IsDragSource="True"
                      dd:DragDrop.DropHandler="{Binding}"
                      dd:DragDrop.DragHandler="{Binding}">
            <ItemsControl.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Datei anfügen"
                              Command="{Binding AddFileCommand}"/>
                </ContextMenu>
            </ItemsControl.ContextMenu>
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Button Content="{Binding Content}"/>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </Grid>
</UserControl>
