Lieferliste_WPF/Views/ProjectEdit.xaml

<UserControl x:Class="Lieferliste_WPF.Views.ProjectEdit"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:conv="clr-namespace:El2Core.Converters;assembly=El2Core"
             xmlns:const="clr-namespace:El2Core.Constants;assembly=El2Core"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:prism="http://prismlibrary.com/"
             xmlns:System="clr-namespace:System;assembly=mscorlib"
             prism:ViewModelLocator.AutoWireViewModel="True"
             xmlns:local="clr-namespace:Lieferliste_WPF.Views"
             xmlns:util="clr-namespace:El2Core.Utils;assembly=El2Core"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Tag="{Binding Title}">
    <UserControl.Resources>
        <conv:PSP_Converter x:Key="psp"/>
        <conv:TTNR_Converter x:Key="ttnr"/>
        <conv:BooleanToVisibilityConverter x:Key="boolVis"/>
        <conv:MultiObjectConverter x:Key="multi"/>
        <conv:PathConverter x:Key="ImageConverter"/>
        <conv:PermissionConverter x:Key="permiss"/>
        <conv:ProjectTypeConverter x:Key="proType"/>
        <BitmapImage x:Key="PSP-Type" UriSource="pack://application:,,,/Images/CircleRound32.png"/>
        <BitmapImage x:Key="Order-Type" UriSource="pack://application:,,,/Images/OrangeCross32.png"/>
        <const:ProjectTypes x:Key="types"/>

        <Style x:Key="IconImageStyleSmall" TargetType="Image">
            <Setter Property="MaxWidth" Value="16"/>
            <Setter Property="MaxHeight" Value="16"/>
            <Setter Property="Margin" Value="1"/>
        </Style>
        
        <HierarchicalDataTemplate x:Key="Branch" ItemsSource="{Binding Children}">
            <TreeViewItem >
                <TreeViewItem.Header>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" 
                                Tag="{Binding Path=DataContext, RelativeSource={RelativeSource AncestorType=UserControl}}">
                    <StackPanel.Children >
                        <Image>
                            <Image.Style>
                                <Style BasedOn="{StaticResource IconImageStyleSmall}" TargetType="Image">
                                    <Setter Property="Source" Value="{Binding Source={StaticResource PSP-Type}, Mode=OneTime}"/>
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding Path=NodeType}"  Value="PSP-Type">
                                            <Setter Property="Source" Value="{Binding Source={StaticResource PSP-Type}, Mode=OneTime}"/>
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding Path=NodeType}"  Value="Order-Type">
                                            <Setter Property="Source" Value="{Binding Source={StaticResource Order-Type}, Mode=OneTime}"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Image.Style>
                        </Image>
                        <TextBlock Text="{Binding Path=Value}" Margin="3,0,30,0" MouseLeftButtonDown="pspTree_MouseLeftButtonDown" >
                            <TextBlock.ContextMenu>
                                <ContextMenu>
                                    <MenuItem Header="Auftrag öffnen"
                                                Command="{Binding RelativeSource={RelativeSource AncestorType=ContextMenu}, Path=PlacementTarget.Parent.Tag.ApplicationCommands.OpenOrderCommand}"
                                                CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=ContextMenu}, Path=PlacementTarget.DataContext.Value}"/>
                                    <MenuItem Header="Project öffnen" Command="{Binding Path=PlacementTarget.Parent.Tag.ApplicationCommands.OpenProjectOverViewCommand, 
                                        RelativeSource={RelativeSource AncestorType=ContextMenu}}"
                                                CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=ContextMenu}, Path=PlacementTarget.DataContext.Value}"/>
                                    <MenuItem Header="löschen" Command="{Binding Path=PlacementTarget.Parent.Tag.DeleteCommand, RelativeSource={RelativeSource AncestorType=ContextMenu}}"
                                                CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=ContextMenu}, Path=PlacementTarget.DataContext}"/>
                                </ContextMenu>
                            </TextBlock.ContextMenu>
                        </TextBlock>
                            <Grid>
                            <StackPanel Orientation="Horizontal">
                                <StackPanel.Style>
                                    <Style TargetType="StackPanel">
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding Path=HasOrder}" Value="False">
                                                <Setter Property="Visibility" Value="Hidden"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </StackPanel.Style>
                                <TextBox Text="{Binding Description}"
                            IsReadOnly="{Binding Converter={StaticResource permiss},
                            ConverterParameter={x:Static const:Permissions.ProjectDescriptInvers}}"
                            HorizontalAlignment="Right" Background="Azure" MinWidth="40"/>

                                <ComboBox Margin="15,0,0,0"
                            ItemsSource="{Binding Path=ProjectType, Converter={conv:EnumToCollectionConverter}, Mode=TwoWay}"
                            SelectedValuePath="Value"
                            SelectedValue="{Binding Path=ProjectType}"
                            DisplayMemberPath="Description" />

                            </StackPanel>
                            <Label Content="{Binding Path=Description}">
                                <Label.Style>
                                    <Style TargetType="Label">
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding Path=NodeType}"  Value="PSP-Type">
                                                <Setter Property="Visibility" Value="Hidden"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </Label.Style>
                            </Label>
                            </Grid>
                        </StackPanel.Children>
                </StackPanel>
                </TreeViewItem.Header>
            </TreeViewItem>
        </HierarchicalDataTemplate>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid HorizontalAlignment="Stretch"  Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <TextBox x:Name="searchPsp" Grid.Column="0" VerticalAlignment="Stretch"
                         materialDesign:HintAssist.Hint="PSP-Element"
                         Text="{Binding Path=ProjectSearchText}" TextChanged="searchPsp_TextChanged" >
   
                    <i:Interaction.Triggers>

                        <i:EventTrigger EventName="TextChanged">
                            <i:InvokeCommandAction Command="{Binding ProjectSearchCommand}" CommandParameter="{Binding Path=Text, ElementName=searchPsp}"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </TextBox>
                <Button Style="{StaticResource MaterialDesignIconForegroundButton}"  Grid.Column="1"  HorizontalAlignment="Stretch"
                        Command="{Binding ConcatCommand}" >
                    <Button.CommandParameter>
                        <MultiBinding Converter="{StaticResource multi}">
                            <Binding Path="Text" ElementName="searchPsp"/>
                            <Binding Path="Text" ElementName="searchOrder"/>
                        </MultiBinding>
                    </Button.CommandParameter>
                    <materialDesign:PackIcon Kind="CompareHorizontal"/>
                    
                </Button>
                    <TextBox x:Name="searchOrder" Grid.Column="2" VerticalAlignment="Stretch"
                    materialDesign:HintAssist.Hint="Auftragsnummer" Margin="15,0,0,0">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="TextChanged">
                                <i:InvokeCommandAction Command="{Binding OrderSearchCommand}" CommandParameter="{Binding Path=Text, ElementName=searchOrder}"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </TextBox>
                </Grid>
            <Grid Grid.Row="1" VerticalAlignment="Stretch">
                <ProgressBar HorizontalAlignment="Center" VerticalAlignment="Center" IsIndeterminate="True" Value="0" Margin="50"
                     Style="{StaticResource MaterialDesignCircularProgressBar}"
                             Visibility="{Binding PspTask.IsNotCompleted, Converter={StaticResource boolVis}}"/>
                <TextBlock Text="{Binding PspTask.ErrorMessage}" Visibility="{Binding OrdTask.IsFaulted, Converter={StaticResource boolVis}}"/>
            <TreeView ItemsSource="{Binding PspTask.Result}" Visibility="{Binding PspTask.IsSuccessfullyCompleted, Converter={StaticResource boolVis}}"
                          x:Name="pspTree" VirtualizingPanel.IsVirtualizing="True" VirtualizingPanel.VirtualizationMode="Recycling" 
                          ItemTemplate="{StaticResource Branch}" />

        </Grid>
        <Grid Grid.Column="1" Grid.Row="1">
 
                <ProgressBar HorizontalAlignment="Center" VerticalAlignment="Center" IsIndeterminate="True" Value="0" Margin="50"
                     Style="{StaticResource MaterialDesignCircularProgressBar}"
                             Visibility="{Binding OrdTask.IsNotCompleted, Converter={StaticResource boolVis}}"/>
                <TextBlock Text="{Binding OrdTask.ErrorMessage}" Visibility="{Binding OrdTask.IsFaulted, Converter={StaticResource boolVis}}"/>
                <DataGrid x:Name="orders" ItemsSource="{Binding OrdTask.Result}" AutoGenerateColumns="False" IsReadOnly="True"
                          Visibility="{Binding OrdTask.IsSuccessfullyCompleted, Converter={StaticResource boolVis}}"
                          SelectionMode="Single" SelectionChanged="DataGrid_SelectionChanged">
                <DataGrid.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="Auftrrag öffnen"
                                  Command="{Binding ApplicationCommands.OpenOrderCommand}"
                                  CommandParameter="{Binding Path=PlacementTarget.SelectedItem.Aid, RelativeSource={RelativeSource AncestorType=ContextMenu}}"/>
                    </ContextMenu>
                </DataGrid.ContextMenu>
            <DataGrid.Columns>
                    <DataGridTextColumn Header="Auftragsnummer" Binding="{Binding Aid}" />
                    <DataGridTextColumn Header="Material" Binding="{Binding Material, Converter={StaticResource ttnr}}" />
                <DataGridTextColumn Header="Bezeichnung" Binding="{Binding MaterialNavigation.Bezeichng}"/>
            </DataGrid.Columns>
            
        </DataGrid>
        </Grid>
    </Grid>
</UserControl>
