Lieferliste_WPF/Views/ProjectEdit.xaml

<UserControl x:Class="Lieferliste_WPF.Views.ProjectEdit"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:prism="http://prismlibrary.com/"
             prism:ViewModelLocator.AutoWireViewModel="True"
             xmlns:local="clr-namespace:Lieferliste_WPF.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Tag="{Binding Title}">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <TreeView ItemsSource="{Binding Projects}">
            <TreeView.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Project1}"/>
                </DataTemplate>
            </TreeView.ItemTemplate>
        </TreeView>
        <DataGrid Grid.Column="1" ItemsSource="{Binding Orders}" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Auftragsnummer" Binding="{Binding Aid}"/>
                <DataGridTextColumn Header="Material" Binding="{Binding Material}"/>
                <DataGridTextColumn Header="Bezeichnung" Binding="{Binding MaterialNavigation.Bezeichng}"/>
            </DataGrid.Columns>
            
        </DataGrid>
    </Grid>
</UserControl>
