Lieferliste_WPF/Views/RoleEdit.xaml

<UserControl
    x:Class="Lieferliste_WPF.Views.RoleEdit"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:prism="http://prismlibrary.com/"             
    xmlns:dd="urn:gong-wpf-dragdrop"
    xmlns:conv="clr-namespace:El2Core.Converters;assembly=El2Core"
    xmlns:const="clr-namespace:El2Core.Constants;assembly=El2Core"
    prism:ViewModelLocator.AutoWireViewModel="True"
    mc:Ignorable="d" MinHeight="250" MinWidth="800" Tag="{Binding Title}" >

    
        <UserControl.Resources>
        <conv:PermissionConverter x:Key="permission"/>
    </UserControl.Resources>
    <Grid Margin="10,10,0,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="600"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <DockPanel Grid.Row="0" Grid.ColumnSpan="4">
            <Menu DockPanel.Dock="Top" Height="30">
                <MenuItem Header="_Speichern" Command="{Binding SaveCommand}"/>
                <MenuItem Header="Syncronize" Command="{Binding SyncCommand}"/>

            </Menu>
        </DockPanel>

        <ListBox x:Name="ListRoles" Grid.Row="1" IsSynchronizedWithCurrentItem="True" ItemsSource="{Binding Roles}"
                  SelectedIndex="0" >
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding RoleName}"/>
                </DataTemplate>
            </ListBox.ItemTemplate>
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="SelectionChanged">
                    <i:InvokeCommandAction Command="{Binding SelectionChangedCommand}"
                                           CommandParameter="{Binding SelectedItem, ElementName=ListRoles}"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>

        </ListBox>
        <DataGrid Grid.Row="1" Grid.Column="1" ItemsSource="{Binding Roles/RolePermissions}" 
                  AutoGenerateColumns="False" CanUserAddRows="False" CanUserDeleteRows="False"
                  dd:DragDrop.IsDragSource="True"
                  dd:DragDrop.IsDropTarget="True"
                  dd:DragDrop.DropHandler="{Binding}" ScrollViewer.CanContentScroll="True"
                  IsReadOnly="{Binding Converter={StaticResource permission}, ConverterParameter={x:Static const:Permissions.RoleEditValueInvers}}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Permission" Binding="{Binding PermissKey}" IsReadOnly="True"/>
                <DataGridTextColumn Header="Description" Binding="{Binding PermissKeyNavigation.Description}"/>
                <DataGridTextColumn Header="Categorie" Binding="{Binding PermissKeyNavigation.Categorie}"/>
            </DataGrid.Columns>
        </DataGrid>

        <DataGrid x:Name="ListPermission" Grid.Row="1" Grid.Column="2" ItemsSource="{Binding PermissionsAvail}"
                  AutoGeneratingColumn="DataGrid_AutoGeneratingColumn" CanUserAddRows="False" CanUserDeleteRows="False"
                  dd:DragDrop.IsDragSource="True"
                  dd:DragDrop.IsDropTarget="True"
                  dd:DragDrop.DropHandler="{Binding}" ScrollViewer.CanContentScroll="True"
                  IsReadOnly="{Binding Converter={StaticResource permission},ConverterParameter={x:Static const:Permissions.RoleEditValueInvers}}"/>

    </Grid>
</UserControl>