Lieferliste_WPF/Views/ShiftPlanEdit.xaml

<UserControl x:Class="Lieferliste_WPF.Views.ShiftPlanEdit"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:prism="http://prismlibrary.com/"
             xmlns:wpfCustom="clr-namespace:WpfCustomControlLibrary;assembly=WpfCustomControlLibrary"
             prism:ViewModelLocator.AutoWireViewModel="True"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:drop="urn:gong-wpf-dragdrop"
             xmlns:icons="http://metro.mahapps.com/winfx/xaml/iconpacks"
             xmlns:local="clr-namespace:Lieferliste_WPF.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Tag="{Binding Title}">
    <Grid>
        <Grid.Resources>
            <!--Define a control template for a HeaderedItemsControl-->
    
        </Grid.Resources>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="120"/>
            <ColumnDefinition/>
    
       
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="80"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <ToolBar Grid.ColumnSpan="2">
            <Button Command="{Binding SaveAllCommand}" Style="{DynamicResource MahApps.Styles.Button.MetroSquare.Accent}" Margin="5">
                <icons:PackIconCoolicons Kind="Save"/>
            </Button>
            <Button Command="{Binding SaveNewCommand}" Style="{DynamicResource MahApps.Styles.Button.MetroSquare.Accent}" Margin="5">
                <icons:BootstrapIcons Kind="Save"/>
            </Button>
            <ToggleButton IsChecked="{Binding IsRubberChecked}">
                <Image Source="\Images\eraser.png" Height="50"/>
            </ToggleButton>
            <ListBox ItemsSource="{Binding ShiftCovers}"
                     drop:DragDrop.IsDragSource="True"
                     drop:DragDrop.IsDropTarget="False">
                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Horizontal"/>
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding CoverName}" TextWrapping="WrapWithOverflow" Margin="10"/>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </ToolBar>
        <ListBox Grid.Row="1" ItemsSource="{Binding ShiftPlans}" SelectedItem="{Binding SelectedPlan, Mode=OneWayToSource}" >
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="SelectionChanged">
                    <i:InvokeCommandAction Command="{Binding ShiftPlanSelectionChangedCommand}"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding ShiftName}" TextWrapping="Wrap"/>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    
        <ItemsControl Grid.Column="1" Grid.Row="1" ItemsSource="{Binding ShiftWeek}"
                      drop:DragDrop.IsDropTarget="True" drop:DragDrop.DropHandler="{Binding}" >
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <wpfCustom:BitPicture1D BoolPattern="{Binding Definition}" WeekDay="{Binding WeekDayName}" 
                                                StripeHeight="50" LowColor="AntiqueWhite" HighColor="{DynamicResource Theme.ShowcaseBrush}"
                                                Margin="5" Height="70"/>

                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
    
    </Grid>
</UserControl>
