Lieferliste_WPF/Views/ShiftPlanEdit.xaml

<UserControl x:Class="Lieferliste_WPF.Views.ShiftPlanEdit"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:prism="http://prismlibrary.com/"
             prism:ViewModelLocator.AutoWireViewModel="True"
             xmlns:local="clr-namespace:Lieferliste_WPF.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.Resources>
            <!--Define a control template for a HeaderedItemsControl-->
            <Style TargetType="HeaderedItemsControl">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type HeaderedItemsControl}">
                            <StackPanel>
                                <Grid>
                                    <Rectangle Fill="{TemplateBinding Background}"/>
                                    <ContentPresenter ContentSource="Header"/>
                                </Grid>
                                <Grid>
                                    <Rectangle Stroke="{TemplateBinding BorderBrush}"/>
                                    <ItemsPresenter Margin="2,0,0,0"/>
                                </Grid>
                            </StackPanel>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </Grid.Resources>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <ToolBar>
            <Button Content="rer"/>
        </ToolBar>
        <ListBox Grid.Row="1" >
            <ListBoxItem Content="1"/>
            <ListBoxItem Content="2"/>
        </ListBox>
        <HeaderedContentControl Grid.Column="1" Grid.Row="1" Header="Sonntag">
            <ItemContainerTemplate>

                    <Rectangle Fill="Blue" Height="2"/>
      
            </ItemContainerTemplate>
        </HeaderedContentControl>

    </Grid>
</UserControl>
