Lieferliste_WPF/Views/UserEdit.xaml

<UserControl
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="clr-namespace:Lieferliste_WPF.ViewModels"
    xmlns:util="clr-namespace:Lieferliste_WPF.Utilities"
    xmlns:const="clr-namespace:El2Core.Constants;assembly=El2Core"
    xmlns:conv="clr-namespace:El2Core.Converters;assembly=El2Core"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:prism="http://prismlibrary.com/"
    prism:ViewModelLocator.AutoWireViewModel="True"
    xmlns:dd="urn:gong-wpf-dragdrop"
    x:Class="Lieferliste_WPF.Views.UserEdit"
        mc:Ignorable="d"
        MinHeight="450" MinWidth="800" Tag="{Binding Title}">

    <UserControl.Resources>
        <conv:PermissionConverter x:Key="Permission"/>
    </UserControl.Resources>

    <Grid Margin="10,10,0,0" >
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="*"/>

        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="1.5*"/>
        </Grid.ColumnDefinitions>

        <DockPanel >

            <Button Command="{Binding NewCommand}" materialDesign:ButtonAssist.CornerRadius="10" >
                <StackPanel Orientation="Horizontal">
                    <materialDesign:PackIcon Kind="UserAdd"/>
                    <Label Content="_Neuer User"/>
                </StackPanel>
            </Button>
            <Button Command="{Binding SaveCommand}" materialDesign:ButtonAssist.CornerRadius="10">
                <StackPanel Orientation="Horizontal">
                    <materialDesign:PackIcon Kind="ContentSave"/>
                    <Label Content="_Speichern"/>
                </StackPanel>
            </Button>
        </DockPanel>
        <Border Grid.Row="1" Grid.ColumnSpan="2" Background="Transparent" BorderThickness="2" BorderBrush="Black" >

            <Grid Grid.ColumnSpan="2" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <TextBox x:Name="U01"   TabIndex="0" materialDesign:HintAssist.Hint="Name der angezeigt werden soll"
                         IsReadOnly="{Binding ConverterParameter={x:Static const:Permissions.UserEditInvers},
                                                Converter={StaticResource Permission}}">
                    <Binding Path="Users/UsrName" Mode="TwoWay">
                    <Binding.ValidationRules>
                            <util:UserValidationRule/>
                        </Binding.ValidationRules>
                    </Binding>
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="LostFocus">
                            <i:InvokeCommandAction Command="{Binding LostFocusCommand}"
                                                   CommandParameter="{Binding Mode=OneWay, RelativeSource={RelativeSource FindAncestor,
                                AncestorType={x:Type TextBox}}}" />
                        </i:EventTrigger>
                    </i:Interaction.Triggers>

                </TextBox>

                <TextBox x:Name="U02" Grid.Column="1" materialDesign:HintAssist.Hint="User Ident lt. Windows"
                          TabIndex="1" IsReadOnly="{Binding ConverterParameter={x:Static const:Permissions.UserEditInvers},
                                                Converter={StaticResource Permission}}">
                    <Binding Path="Users/UserIdent" Mode="TwoWay">
                        <Binding.ValidationRules>
                            <util:UserValidationRule/>
                        </Binding.ValidationRules>
                    </Binding>
                    
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="LostFocus">
                            <i:InvokeCommandAction Command="{Binding LostFocusCommand}"
                                                   CommandParameter="{Binding Mode=OneWay, RelativeSource={RelativeSource AncestorType=TextBox}}"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </TextBox>
                <TextBox x:Name="U03" Grid.Column="2"  TabIndex="2" materialDesign:HintAssist.Hint="Personalnummer"
                         Text="{Binding Users/Personalnumber, Mode=TwoWay}"/>
                <TextBox x:Name="U04" Grid.Column="3"  materialDesign:HintAssist.Hint="E-Mail"
                         Text="{Binding Users/UsrEmail, Mode=TwoWay}" TabIndex="3" />

            </Grid>
        </Border>
        <ScrollViewer Grid.Row="2" Grid.RowSpan="2">
            <ListBox x:Name="ListUsers" IsSynchronizedWithCurrentItem="True" ItemsSource="{Binding Users}"
                  SelectedIndex="0" ScrollViewer.VerticalScrollBarVisibility="Auto" ScrollViewer.CanContentScroll="True">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding UsrName}"/>
                    </DataTemplate>

                </ListBox.ItemTemplate>
                <ListBox.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="löschen" Command="{Binding DeleteCommand}">
                            <MenuItem.Icon>
                                <Image Source="/Images/delete.jpg"/>
                            </MenuItem.Icon>
                        </MenuItem>
                    </ContextMenu>
                </ListBox.ContextMenu>
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="SelectionChanged">
                        <i:InvokeCommandAction Command="{Binding SelectionChangedCommand}"
                                           CommandParameter="{Binding SelectedItem, ElementName=ListUsers}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>

            </ListBox>
        </ScrollViewer>
        <ListBox x:Name="UsrWORKAREA" Grid.Row="2" Grid.Column="1" ItemsSource="{Binding Users/UserWorkAreas}" 
                 dd:DragDrop.IsDragSource="True"
                 dd:DragDrop.IsDropTarget="True"
                 dd:DragDrop.DragHandler="{Binding}"
                 dd:DragDrop.DropHandler="{Binding}" ScrollViewer.VerticalScrollBarVisibility="Auto" ScrollViewer.CanContentScroll="True">
            <ListBox.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Green"/>
                    <GradientStop Color="LightGreen" Offset="1"/>
                </LinearGradientBrush>
            </ListBox.Background>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Path=WorkArea.Bereich}"/>
                </DataTemplate>
            </ListBox.ItemTemplate>

        </ListBox>
        <ScrollViewer Grid.Row="3" Grid.Column="1">
            <ListBox x:Name="ListWORKAREA" ItemsSource="{Binding WorkView}"  
                 dd:DragDrop.IsDragSource="True"
                 dd:DragDrop.IsDropTarget="True"
                 dd:DragDrop.DragHandler="{Binding}"
                 dd:DragDrop.DropHandler="{Binding}" ScrollViewer.VerticalScrollBarVisibility="Auto" ScrollViewer.CanContentScroll="True">
                <ListBox.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="LightGreen"/>
                        <GradientStop Color="Green" Offset="1"/>
                    </LinearGradientBrush>
                </ListBox.Background>

                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Path=Bereich}"/>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </ScrollViewer>
        <ListBox x:Name="UsrROLE" Grid.Row="2" Grid.Column="2" ItemsSource="{Binding Users/UserRoles}" 
                 dd:DragDrop.IsDragSource="True"
                 dd:DragDrop.IsDropTarget="True"
                 dd:DragDrop.DragHandler="{Binding}"
                 dd:DragDrop.DropHandler="{Binding}" ScrollViewer.VerticalScrollBarVisibility="Auto" ScrollViewer.CanContentScroll="True">
            <ListBox.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Yellow"/>
                    <GradientStop Color="LightYellow" Offset="1"/>
                </LinearGradientBrush>
            </ListBox.Background>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Path=Role.Description}"/>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <ScrollViewer Grid.Row="3" Grid.Column="2">
            <ListBox x:Name="ListROLE" ItemsSource="{Binding RoleView}" 
                 dd:DragDrop.IsDragSource="True"
                 dd:DragDrop.IsDropTarget="True"
                 dd:DragDrop.DragHandler="{Binding}"
                 dd:DragDrop.DropHandler="{Binding}" >
                <ListBox.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="LightYellow"/>
                        <GradientStop Color="Yellow" Offset="1"/>
                    </LinearGradientBrush>
                </ListBox.Background>

                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Path=Description}"/>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </ScrollViewer>
        <ListBox x:Name="UsrCOSTUNIT" Grid.Row="2" Grid.Column="3" ItemsSource="{Binding Users/UserCosts}"
                 dd:DragDrop.IsDragSource="True"
                 dd:DragDrop.IsDropTarget="True"
                 dd:DragDrop.DragHandler="{Binding}"
                 dd:DragDrop.DropHandler="{Binding}" >
            <ListBox.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Blue"/>
                    <GradientStop Color="LightBlue" Offset="1"/>
                </LinearGradientBrush>
            </ListBox.Background>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding Path=Cost.CostunitId}" Margin="0,0,5,0" Background="Beige"/>
                        <TextBlock Text="{Binding Path=Cost.Description}" TextWrapping="Wrap" Background="Beige"/>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <ScrollViewer  Grid.Row="3" Grid.Column="3">
            <ListBox x:Name="ListCOSTUNIT" ItemsSource="{Binding CostView}" 
                 dd:DragDrop.IsDragSource="True"
                 dd:DragDrop.IsDropTarget="True"
                 dd:DragDrop.DragHandler="{Binding}"
                 dd:DragDrop.DropHandler="{Binding}">
                <ListBox.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="LightBlue"/>
                        <GradientStop Color="LightSkyBlue" Offset="1"/>
                    </LinearGradientBrush>
                </ListBox.Background>

                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding Path=CostunitId}" Margin="0,0,5,0"/>
                            <TextBlock Text="{Binding Path=Description}" TextWrapping="Wrap"/>

                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </ScrollViewer>
    </Grid>
</UserControl>
