Lieferliste_WPF/Views/UserSettings.xaml

<UserControl x:Class="Lieferliste_WPF.Views.UserSettings"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
      xmlns:conv="clr-namespace:El2Core.Converters;assembly=El2Core"
      xmlns:const="clr-namespace:El2Core.Constants;assembly=El2Core"
      xmlns:controlzex="urn:controlzex"
      xmlns:componentModel="clr-namespace:System.ComponentModel;assembly=WindowsBase"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:prism="http://prismlibrary.com/"
      prism:ViewModelLocator.AutoWireViewModel="True"
      Height="600" Width="1000" Tag="{Binding Title}" >

    <UserControl.Resources>
        <conv:MultiObjectConverter x:Key="multi"/>
        <conv:PermissionConverter x:Key="permiss"/>
    </UserControl.Resources>
    <Grid Background="{DynamicResource MahApps.Brushes.Control.Background}" >
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" Margin="3">
            <Button Content="Speichern" Command="{Binding SaveCommand}" Margin="3" Style="{StaticResource MahApps.Styles.Button.MetroSquare.Accent}" />
            <Button Content="Reset" Command="{Binding ResetCommand}" Margin="3" Style="{StaticResource MahApps.Styles.Button.MetroSquare.Accent}" />
        </StackPanel>
        <TabControl Grid.Row="1">
            <TabItem Header="General">
                <StackPanel>
                    <StackPanel.Resources>
                        <ResourceDictionary>
                            <CollectionViewSource x:Key="Themes"
                             Source="{Binding Source={x:Static controlzex:ThemeManager.Current}, Path=Themes}">
                                <CollectionViewSource.SortDescriptions>
                                    <componentModel:SortDescription PropertyName="Name" />
                                </CollectionViewSource.SortDescriptions>

                            </CollectionViewSource>
                        </ResourceDictionary>
                    </StackPanel.Resources>
                    <materialDesign:Chip >
                        <StackPanel Orientation="Horizontal" >
                            <Label Content="AutoSave"/>
                            <ToggleButton IsChecked="{Binding AutoSave}" ToolTip="automatisch speichern" />
                        </StackPanel>
                    </materialDesign:Chip>
                    <materialDesign:Chip>
                        <StackPanel Orientation="Horizontal">
                            <Label Content="Save Message"/>
                            <ToggleButton IsChecked="{Binding SaveMessage}" ToolTip="beim schliessen nachfragen" />

                        </StackPanel>
                    </materialDesign:Chip>
                    <ComboBox x:Name="AccentSelector"
                          Margin="0 0 2 0"
                          VerticalAlignment="Center"
                          IsSynchronizedWithCurrentItem="False"
                          SelectionChanged="AccentSelectionChanged"
                          DisplayMemberPath="Name"
                          SelectedValue="{Binding DataContext.SelectedTheme, RelativeSource={RelativeSource AncestorType=UserControl}}"
                          ItemsSource="{Binding Source={StaticResource Themes}}" />
                    <Label Content="Personal Path"/>
                    <TextBox x:Name="ExpRoot" Text="{Binding Path=PersonalFolder}"/>
                    <Label Content="Schriftgröße"/>
                    <TextBox x:Name="FontSize" Text="{Binding Path=GlobalFontSize}"/>
                    <Label Content="Kalenderwochen Rückblick (Arbeitszeiten)"/>
                    <TextBox x:Name="KWReview" Text="{Binding Path=KWReview}"/>
                </StackPanel>
            </TabItem>
            <TabItem Header="Teamleiter">
                <StackPanel>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="10*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="5*"/>
                            <ColumnDefinition Width="5"/>
                            <ColumnDefinition Width="3*"/>
                            <ColumnDefinition Width="5"/>
                            <ColumnDefinition Width="5*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="Angezeigte Spalten" HorizontalAlignment="Center" Background="{DynamicResource MahApps.Brushes.Accent3}"/>
                        <TextBlock Grid.Column="2" Text="STEUERUNG" HorizontalAlignment="Center" Background="{DynamicResource MahApps.Brushes.Accent3}"/>
                        <TextBlock Grid.Column="4" Text="THEMES" HorizontalAlignment="Center" Background="{DynamicResource MahApps.Brushes.Accent3}"/>
                        <StackPanel Grid.Row="1">

                            <Label Content="Haupt:"/>
                            <ComboBox ItemsSource="{Binding DataContext.PlanedSetups, RelativeSource={RelativeSource AncestorType=UserControl}}"                                                    
                                      SelectedValue="{Binding DataContext.PlanedSetup, RelativeSource={RelativeSource AncestorType=UserControl}}"
                                      x:Name="column"/>
                        </StackPanel>
                        <Rectangle Grid.Column="1" Grid.RowSpan="2" Fill="{DynamicResource MahApps.Brushes.Accent}"/>
                        <Rectangle Grid.Column="3" Grid.RowSpan="2" Fill="{DynamicResource MahApps.Brushes.Accent}"/>
                        <StackPanel Grid.Row="1" Grid.Column="2" >
 
                            <materialDesign:Chip>
                                <StackPanel Orientation="Horizontal">
                                    <Label Content="RowDetails"/>
                                    <ToggleButton IsChecked="{Binding RowDetails}" ToolTip="Details anzeigen" />

                                </StackPanel>
                            </materialDesign:Chip>
                            <Label Content="Maschinenbreite in Prozent"/>
                            <TextBox Text="{Binding Path=SizePercent}"/>
                        </StackPanel>
    
                    </Grid>

                </StackPanel>
            </TabItem>
            <TabItem Header="Lieferliste">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="40"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="40*"/>
                        <ColumnDefinition Width="200*"/>
                    </Grid.ColumnDefinitions>
                    <Label Grid.ColumnSpan="2" Content="Personal Special Filter" Background="Aquamarine" HorizontalContentAlignment="Center"/>
                    <ListBox Grid.Row="1" Grid.RowSpan="2" ItemsSource="{Binding PersonalFilterView}" Margin="10" MinWidth="80" IsSynchronizedWithCurrentItem="True"
                                     Background="AntiqueWhite">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding}" TextWrapping="Wrap" MaxWidth="70"/>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                    <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.Column="1" >


                        <TextBox Text="{Binding PersonalFilterName}" Margin="10,0,10,0" MinWidth="60" ToolTip="Name des Filters"/>
                        <TextBox x:Name="RegExBox" Text="{Binding PersonalFilterRegex}" Margin="10,0,10,0" MinWidth="60"
                                     TextChanged="TestBox_TextChanged" ToolTip="Regular Expression"/>
                        <TextBox x:Name="TestBox" Margin="10,0,10,0" TextChanged="TestBox_TextChanged" MinWidth="60" ToolTip="Tester"/>
                        <ComboBox ItemsSource="{Binding PropertyNames}" SelectedValue="{Binding PersonalFilterField}"
                                      DisplayMemberPath="Item1" ToolTip="Feld in dem gesucht werden soll">

                        </ComboBox>
                        <Button Content="Neu" Style="{DynamicResource MahApps.Styles.Button.MetroSquare.Accent}"
                                    Command="{Binding PersonalFilterNewCommand}"/>
                        <Button Content="Hinzufügen" Style="{DynamicResource MahApps.Styles.Button.MetroSquare.Accent}"
                                    Command="{Binding PersonalFilterAddCommand}"/>
                        <Button Content="Entfernen" Style="{DynamicResource MahApps.Styles.Button.MetroSquare.Accent}"
                                    Command="{Binding PersonalFilterRemoveCommand}"/>
                    </StackPanel>

                </Grid>
            </TabItem>
            <TabItem Header="Messraum">
                <TabControl TabStripPlacement="Left">
                    <TabItem Header="Prüfdatenblatt">
                        <StackPanel>
                            <TextBlock Text="Root:"/>
                            <TextBox Text="{Binding Fdocu[1]}"/>
                            <TextBlock Text="Template:"/>
                            <TextBox Text="{Binding Fdocu[2]}"/>
                            <TextBlock Text="RegEx:"/>
                            <TextBox Text="{Binding Fdocu[3]}"/>
                            <TextBlock Text="Sprungziel"/>
                            <TextBox Text="{Binding Fdocu[10]}"/>
                            <TextBlock Text="Raster Folder"/>
                            <TextBox Text="{Binding Fdocu[12]}"/>
                        </StackPanel>
                    </TabItem>
                    <TabItem Header="Vormuster">

                        <StackPanel>
                            <TextBlock Text="Root:"/>
                            <TextBox Text="{Binding Vdocu[1]}"/>
                            <TextBlock Text="Template1:"/>
                            <TextBox Text="{Binding Vdocu[2]}"/>
                            <TextBlock Text="Template2:"/>
                            <TextBox Text="{Binding Vdocu[4]}"/>
                            <TextBlock Text="Template3:"/>
                            <TextBox Text="{Binding Vdocu[5]}"/>
                            <TextBlock Text="Template4:"/>
                            <TextBox Text="{Binding Vdocu[6]}"/>
                            <TextBlock Text="Regex:"/>
                            <TextBox Text="{Binding Vdocu[3]}"/>
                            <TextBlock Text="Original Ordner"/>
                            <TextBox Text="{Binding Vdocu[15]}"/>
                            <TextBlock Text="Speicher Ordner:"/>
                            <TextBox Text="{Binding Vdocu[11]}"/>
                        </StackPanel>
         
                    </TabItem>
                    <TabItem Header="Messen">
                        <StackPanel>
                            <TextBlock Text="Root:"/>
                            <TextBox Text="{Binding Mdocu[1]}"/>
                            <TextBlock Text="Regex:"/>
                            <TextBox Text="{Binding Mdocu[3]}"/>
                            <TextBlock Text="Ordner:"/>
                            <TextBox Text="{Binding Mdocu[11]}"/>
                            <TextBlock Text="Sprungziel:"/>
                            <TextBox Text="{Binding Mdocu[10]}"/>
                        </StackPanel>
                    </TabItem>
                    <TabItem Header="Bereich">
                        <StackPanel>
                            <TextBlock Text="Root:"/>
                            <TextBox Text="{Binding Wdocu[1]}"/>
                            <TextBlock Text="Regex:"/>
                            <TextBox Text="{Binding Wdocu[3]}"/>
                        </StackPanel>
                    </TabItem>
                    <TabItem Header="ScanDokumente">
                        <StackPanel>
                            <TextBox Text="{Binding RuleInfoScan}"/>
                        </StackPanel>
                    </TabItem>
                    <TabItem Header="Muster">
                        <StackPanel>
                            <TextBlock Text="Domain für Sonderfreigabe"/>
                            <TextBox Text="{Binding RuleMsfDomain}"/>
                        </StackPanel>
                    </TabItem>
                </TabControl>
            </TabItem>
            <TabItem Header="Projekte">
                <DataGrid ItemsSource="{Binding ProjectSchemes}" IsEnabled="{Binding Converter={StaticResource permiss},
							ConverterParameter={x:Static const:Permissions.ProjectScheme}}"  />
            </TabItem>
        </TabControl>
    </Grid>
</UserControl>
