Lieferliste_WPF/Views/UserSettings.xaml

<UserControl x:Class="Lieferliste_WPF.Views.UserSettings"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:controlzex="urn:controlzex"
      xmlns:componentModel="clr-namespace:System.ComponentModel;assembly=WindowsBase"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:prism="http://prismlibrary.com/"
      prism:ViewModelLocator.AutoWireViewModel="True"
      Height="600" Width="1000" Tag="{Binding Title}" >

    <Grid Background="{DynamicResource MahApps.Brushes.Control.Background}">
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" Margin="3">
            <Button Content="Speichern" Command="{Binding SaveCommand}" Margin="3" Style="{StaticResource MahApps.Styles.Button.MetroSquare.Accent}" />
            <Button Content="Reset" Command="{Binding ResetCommand}" Margin="3" Style="{StaticResource MahApps.Styles.Button.MetroSquare.Accent}" />
        </StackPanel>
        <TabControl Grid.Row="1">
            <TabItem Header="Individual">
                <StackPanel>
                    <Grid>
                        <Grid.Resources>
                            <ResourceDictionary>
                                <CollectionViewSource x:Key="Themes"
                                Source="{Binding Source={x:Static controlzex:ThemeManager.Current}, Path=Themes}">
                                    <CollectionViewSource.SortDescriptions>
                                        <componentModel:SortDescription PropertyName="Name" />
                                    </CollectionViewSource.SortDescriptions>

                                </CollectionViewSource>
                            </ResourceDictionary>
                        </Grid.Resources>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="10*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="5*"/>
                            <ColumnDefinition Width="5"/>
                            <ColumnDefinition Width="3*"/>
                            <ColumnDefinition Width="5"/>
                            <ColumnDefinition Width="5*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="EXPLORER" HorizontalAlignment="Center" Background="{DynamicResource MahApps.Brushes.Accent3}"/>
                        <TextBlock Grid.Column="2" Text="STEUERUNG" HorizontalAlignment="Center" Background="{DynamicResource MahApps.Brushes.Accent3}"/>
                        <TextBlock Grid.Column="4" Text="THEMES" HorizontalAlignment="Center" Background="{DynamicResource MahApps.Brushes.Accent3}"/>
                        <StackPanel Grid.Row="1">
                            <Label Content="Hauptpfad"/>
                            <TextBox x:Name="ExpRoot" Text="{Binding Path=ExplorerRoot}"/>

                            <Label Content="Muster für Ordnerpfad:"/>
                            <TextBox x:Name="OrderPath" Text="{Binding Path=ExplorerPathPattern}"/>
                        </StackPanel>
                        <Rectangle Grid.Column="1" Grid.RowSpan="2" Fill="{DynamicResource MahApps.Brushes.Accent}"/>
                        <Rectangle Grid.Column="3" Grid.RowSpan="2" Fill="{DynamicResource MahApps.Brushes.Accent}"/>
                        <StackPanel Grid.Row="1" Grid.Column="2" >
                            <materialDesign:Chip >
                                <StackPanel Orientation="Horizontal" >
                                    <Label Content="AutoSave"/>
                                    <ToggleButton IsChecked="{Binding AutoSave}" ToolTip="automatisch speichern" />
                                </StackPanel>
                            </materialDesign:Chip>
                            <materialDesign:Chip>
                                <StackPanel Orientation="Horizontal">
                                    <Label Content="Save Message"/>
                                    <ToggleButton IsChecked="{Binding SaveMessage}" ToolTip="beim schliessen nachfragen" />

                                </StackPanel>
                            </materialDesign:Chip>
                        </StackPanel>
                        <ComboBox x:Name="AccentSelector" Grid.Column="4" Grid.Row="1"
                              Margin="0 0 2 0"
                              VerticalAlignment="Center"
                              IsSynchronizedWithCurrentItem="False"
                              SelectionChanged="AccentSelectionChanged"
                              DisplayMemberPath="Name"
                              SelectedValue="{Binding DataContext.SelectedTheme, RelativeSource={RelativeSource AncestorType=UserControl}}"
                              ItemsSource="{Binding Source={StaticResource Themes}}" />
                    </Grid>
                </StackPanel>
            </TabItem>
            <TabItem Header="Global">
                <TabControl TabStripPlacement="Left">
                    <TabItem Header="Prüfdatenblatt">
                        <StackPanel>
                            <TextBlock Text="Root:"/>
                            <TextBox Text="{Binding Fdocu[0]}"/>
                            <TextBlock Text="Template:"/>
                            <TextBox Text="{Binding Fdocu[1]}"/>
                            <TextBlock Text="RegEx:"/>
                            <TextBox Text="{Binding Fdocu[2]}"/>
                            <TextBlock Text="Sprungziel"/>
                            <TextBox Text="{Binding Fdocu[9]}"/>
                        </StackPanel>
                    </TabItem>
                    <TabItem Header="Vormuster">

                        <StackPanel>
                            <TextBlock Text="Root:"/>
                            <TextBox Text="{Binding Vdocu[0]}"/>
                            <TextBlock Text="Template1:"/>
                            <TextBox Text="{Binding Vdocu[1]}"/>
                            <TextBlock Text="Template2:"/>
                            <TextBox Text="{Binding Vdocu[3]}"/>
                            <TextBlock Text="Template3:"/>
                            <TextBox Text="{Binding Vdocu[4]}"/>
                            <TextBlock Text="Regex:"/>
                            <TextBox Text="{Binding Vdocu[2]}"/>
                            <TextBlock Text="Sprungziel"/>
                            <TextBox Text="{Binding Vdocu[9]}"/>
                        </StackPanel>
         
                    </TabItem>
                    <TabItem Header="Messen">
                        <StackPanel>
                            <TextBlock Text="Root:"/>
                            <TextBox Text="{Binding Mdocu[0]}"/>
                            <TextBlock Text="Regex:"/>
                            <TextBox Text="{Binding Mdocu[2]}"/>
                            <TextBlock Text="Ordner:"/>
                            <TextBox Text="{Binding Mdocu[10]}"/>
                            <TextBlock Text="Sprungziel:"/>
                            <TextBox Text="{Binding Mdocu[9]}"/>
                        </StackPanel>
                    </TabItem>
                    <TabItem Header="Bereich">
                        <StackPanel>
                            <TextBlock Text="Root:"/>
                            <TextBox Text="{Binding Wdocu[0]}"/>
                            <TextBlock Text="Regex:"/>
                            <TextBox Text="{Binding Wdocu[2]}"/>
                        </StackPanel>
                    </TabItem>
                </TabControl>
            </TabItem>
        </TabControl>
    </Grid>
</UserControl>
