Lieferliste_WPF/Views/UserEdit.xaml

<UserControl
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="clr-namespace:Lieferliste_WPF.ViewModels"
    xmlns:util="clr-namespace:Lieferliste_WPF.Utilities"
    xmlns:const="clr-namespace:El2Core.Constants;assembly=El2Core"
    xmlns:conv="clr-namespace:El2Core.Converters;assembly=El2Core"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:prism="http://prismlibrary.com/"
    prism:ViewModelLocator.AutoWireViewModel="True"
    xmlns:dd="urn:gong-wpf-dragdrop"
    x:Class="Lieferliste_WPF.Views.UserEdit"
        mc:Ignorable="d"
        MinHeight="450" MinWidth="800" Tag="{Binding Title}">

    <UserControl.Resources>
        <conv:PermissionConverter x:Key="Permission"/>
    </UserControl.Resources>

    <Grid Margin="10,10,0,0" >
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="130"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>

        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <GridSplitter ResizeDirection="Rows" Grid.Column="2" Grid.ColumnSpan="2" Grid.Row="2" VerticalAlignment="Stretch" Height="4" HorizontalAlignment="Stretch"/>
        <DockPanel >

            <Button Command="{Binding SaveCommand}" materialDesign:ButtonAssist.CornerRadius="10" Style="{StaticResource MahApps.Styles.Button.MetroSquare.Accent}">
                <StackPanel Orientation="Horizontal">
                    <materialDesign:PackIcon Kind="ContentSave"/>
                    <Label Content="_Speichern"/>
                </StackPanel>
            </Button>
        </DockPanel>
        
        <ScrollViewer Grid.Row="1" Grid.RowSpan="3">
            <ListBox x:Name="ListUsers" IsSynchronizedWithCurrentItem="True" ItemsSource="{Binding Users}"
                  SelectedIndex="0" ScrollViewer.VerticalScrollBarVisibility="Auto" ScrollViewer.CanContentScroll="True">
                <ListBox.ItemTemplate>
                    <DataTemplate >
                        <StackPanel Orientation="Horizontal" >
                            <TextBlock Text="{Binding UserId}"/>
                            <TextBlock Text="{Binding UsrName}" Margin="10,0,10,0"/>
                            <TextBlock Text="{Binding Email}" DockPanel.Dock="Right"/>
                        </StackPanel>
                    </DataTemplate>

                </ListBox.ItemTemplate>
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="SelectionChanged">
                        <i:InvokeCommandAction Command="{Binding SelectionChangedCommand}"
                                           CommandParameter="{Binding SelectedItem, ElementName=ListUsers}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>

            </ListBox>
        </ScrollViewer>
        <ListBox Grid.Row="1" Grid.Column="1" Grid.RowSpan="3" x:Name="ListRoles" ItemsSource="{Binding Users/Roles}"/>
        <ListBox x:Name="UsrWORKAREA" Grid.Row="1" Grid.Column="2" ItemsSource="{Binding Users/AccountWorkAreas}"
                 dd:DragDrop.IsDragSource="True"
                 dd:DragDrop.IsDropTarget="True"
                 dd:DragDrop.DragHandler="{Binding}"
                 dd:DragDrop.DropHandler="{Binding}"
                         ScrollViewer.VerticalScrollBarVisibility="Auto" ScrollViewer.CanContentScroll="True">
            <ListBox.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Blue"/>
                    <GradientStop Color="LightBlue" Offset="1"/>
                </LinearGradientBrush>
            </ListBox.Background>
 
            <ListBox.ItemContainerStyle>
                <Style TargetType="{x:Type ListBoxItem}">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type ListBoxItem}">
                                <ContentPresenter Margin="3"/>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </ListBox.ItemContainerStyle>
            <ListBox.ItemTemplate>
            <DataTemplate>
                    <Grid Background="Beige">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="5*"/>
                            <ColumnDefinition Width="40*"/>
                            <ColumnDefinition Width="5*"/>
                        </Grid.ColumnDefinitions>
                        <CheckBox Grid.Column="0" IsChecked="{Binding Path=Standard}" ToolTip="Standard Bereich"/>
                        <TextBlock Grid.Column="1" Text="{Binding Path=WorkArea.Bereich}"/>
                        <CheckBox Grid.Column="2" IsChecked="{Binding Path=FullAccess}" ToolTip="alle Funktionen"/>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <ScrollViewer Grid.Row="3" Grid.Column="2">
            <ListBox x:Name="ListWORKAREA" ItemsSource="{Binding WorkView}"  
                 dd:DragDrop.IsDragSource="True"
                 dd:DragDrop.IsDropTarget="True"
                 dd:DragDrop.DragHandler="{Binding}"
                 dd:DragDrop.DropHandler="{Binding}" ScrollViewer.VerticalScrollBarVisibility="Auto" ScrollViewer.CanContentScroll="True">
                <ListBox.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="LightBlue"/>
                        <GradientStop Color="LightSkyBlue" Offset="1"/>
                    </LinearGradientBrush>
                </ListBox.Background>

                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Path=Bereich}"/>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </ScrollViewer>

        <ListBox x:Name="UsrCOSTUNIT" Grid.Row="1" Grid.Column="3" ItemsSource="{Binding Users/AccountCostUnits}"
                 dd:DragDrop.IsDragSource="True"
                 dd:DragDrop.IsDropTarget="True"
                 dd:DragDrop.DragHandler="{Binding}"
                 dd:DragDrop.DropHandler="{Binding}" >
            <ListBox.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Cyan"/>
                    <GradientStop Color="LightBlue" Offset="1"/>
                </LinearGradientBrush>
            </ListBox.Background>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding Path=Cost.CostunitId}" Margin="0,0,5,0" Background="Beige"/>
                        <TextBlock Text="{Binding Path=Cost.Description}" TextWrapping="Wrap" Background="Beige"/>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <ScrollViewer  Grid.Row="3" Grid.Column="3">
            <ListBox x:Name="ListCOSTUNIT" ItemsSource="{Binding CostView}" 
                 dd:DragDrop.IsDragSource="True"
                 dd:DragDrop.IsDropTarget="True"
                 dd:DragDrop.DragHandler="{Binding}"
                 dd:DragDrop.DropHandler="{Binding}">
                <ListBox.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="LightBlue"/>
                        <GradientStop Color="Cyan" Offset="1"/>
                    </LinearGradientBrush>
                </ListBox.Background>

                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding Path=CostunitId}" Margin="0,0,5,0"/>
                            <TextBlock Text="{Binding Path=Description}" TextWrapping="Wrap"/>

                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </ScrollViewer>
    </Grid>
</UserControl>
