Lieferliste_WPF/Views/UserSettings.xaml

<UserControl x:Class="Lieferliste_WPF.Views.UserSettings"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
      xmlns:controlzex="urn:controlzex"
      xmlns:componentModel="clr-namespace:System.ComponentModel;assembly=WindowsBase"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:prism="http://prismlibrary.com/"
      prism:ViewModelLocator.AutoWireViewModel="True"
      Height="600" Width="1000" Tag="{Binding Title}" >

 
    <Grid Background="{DynamicResource MahApps.Brushes.Control.Background}" >
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" Margin="3">
            <Button Content="Speichern" Command="{Binding SaveCommand}" Margin="3" Style="{StaticResource MahApps.Styles.Button.MetroSquare.Accent}" />
            <Button Content="Reset" Command="{Binding ResetCommand}" Margin="3" Style="{StaticResource MahApps.Styles.Button.MetroSquare.Accent}" />
        </StackPanel>
        <TabControl Grid.Row="1">
            <TabItem Header="General">
                <StackPanel>
                    <StackPanel.Resources>
                        <ResourceDictionary>
                            <CollectionViewSource x:Key="Themes"
                             Source="{Binding Source={x:Static controlzex:ThemeManager.Current}, Path=Themes}">
                                <CollectionViewSource.SortDescriptions>
                                    <componentModel:SortDescription PropertyName="Name" />
                                </CollectionViewSource.SortDescriptions>

                            </CollectionViewSource>
                        </ResourceDictionary>
                    </StackPanel.Resources>
                    <materialDesign:Chip >
                        <StackPanel Orientation="Horizontal" >
                            <Label Content="AutoSave"/>
                            <ToggleButton IsChecked="{Binding AutoSave}" ToolTip="automatisch speichern" />
                        </StackPanel>
                    </materialDesign:Chip>
                    <materialDesign:Chip>
                        <StackPanel Orientation="Horizontal">
                            <Label Content="Save Message"/>
                            <ToggleButton IsChecked="{Binding SaveMessage}" ToolTip="beim schliessen nachfragen" />

                        </StackPanel>
                    </materialDesign:Chip>
                    <ComboBox x:Name="AccentSelector"
                          Margin="0 0 2 0"
                          VerticalAlignment="Center"
                          IsSynchronizedWithCurrentItem="False"
                          SelectionChanged="AccentSelectionChanged"
                          DisplayMemberPath="Name"
                          SelectedValue="{Binding DataContext.SelectedTheme, RelativeSource={RelativeSource AncestorType=UserControl}}"
                          ItemsSource="{Binding Source={StaticResource Themes}}" />
                    <Label Content="Personal Path"/>
                    <TextBox x:Name="ExpRoot" Text="{Binding Path=PersonalFolder}"/>
                </StackPanel>
            </TabItem>
            <TabItem Header="Teamleiter">
                <StackPanel>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="10*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="10*"/>
                            <ColumnDefinition Width="5"/>
                            <ColumnDefinition Width="3*"/>
                            <ColumnDefinition Width="5"/>
                            <ColumnDefinition Width="5*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="Angezeigte Spalten" HorizontalAlignment="Center" Background="{DynamicResource MahApps.Brushes.Accent3}"/>
                        <TextBlock Grid.Column="2" Text="STEUERUNG" HorizontalAlignment="Center" Background="{DynamicResource MahApps.Brushes.Accent3}"/>
                        <TextBlock Grid.Column="4" Text="THEMES" HorizontalAlignment="Center" Background="{DynamicResource MahApps.Brushes.Accent3}"/>
                        <StackPanel Grid.Row="1">
     
                            <Label Content="Haupt:"/>
                            <ListBox ItemsSource="{Binding Path=TlColumnsView}" IsSynchronizedWithCurrentItem="True" x:Name="tl" 
                                     SelectionChanged="tl_SelectionChanged">
           
                                <ListBox.ItemTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal" >
                                            <ComboBox ItemsSource="{Binding DataContext.ColumnKeys, RelativeSource={RelativeSource AncestorType=UserControl}}"                                                    
                                                      SelectedItem="{Binding Mode=OneWay}"
                                                      SelectedValuePath="{Binding Path=SelectedItem, Mode=TwoWay,
                                                ElementName=tl}" x:Name="column" Tag="{Binding Path=SelectedIndex, ElementName=tl}">
                                                <i:Interaction.Triggers>
                                                    <i:EventTrigger EventName="SelectionChanged">
                                                        <i:InvokeCommandAction Command="{Binding DataContext.ColumnsChangedCommand, RelativeSource={RelativeSource AncestorType=UserControl}}"
                                      CommandParameter="{Binding Path=Tag, ElementName=column}"/>
                                                    </i:EventTrigger>
                                                </i:Interaction.Triggers>
                                            </ComboBox>
        
                                            <Button Content="X" Command="{Binding DataContext.TlColumnRemoveCommand, RelativeSource={RelativeSource AncestorType=UserControl}}"/>
                                            <Button Content="+" Command="{Binding DataContext.TlColumnAddCommand, RelativeSource={RelativeSource AncestorType=UserControl}}"/>
                                        </StackPanel>
                                    </DataTemplate>
                                </ListBox.ItemTemplate>
                                <ListBox.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <StackPanel Orientation="Horizontal"/>
                                    </ItemsPanelTemplate>
                                </ListBox.ItemsPanel>
                            </ListBox>
                            <Label Content="Details:"/>
                            <ListBox ItemsSource="{Binding Path=TlColumns}"/>
                        </StackPanel>
                        <Rectangle Grid.Column="1" Grid.RowSpan="2" Fill="{DynamicResource MahApps.Brushes.Accent}"/>
                        <Rectangle Grid.Column="3" Grid.RowSpan="2" Fill="{DynamicResource MahApps.Brushes.Accent}"/>
                        <StackPanel Grid.Row="1" Grid.Column="2" >
 
                            <materialDesign:Chip>
                                <StackPanel Orientation="Horizontal">
                                    <Label Content="RowDetails"/>
                                    <ToggleButton IsChecked="{Binding RowDetails}" ToolTip="Details anzeigen" />

                                </StackPanel>
                            </materialDesign:Chip>
                        </StackPanel>
    
                    </Grid>

                </StackPanel>
            </TabItem>
            <TabItem Header="Lieferliste">
     
   
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="30"/>
                                <RowDefinition Height="40"/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="20*"/>
                                <ColumnDefinition Width="200*"/>
                            </Grid.ColumnDefinitions>
                            <Label Grid.ColumnSpan="2" Content="Personal Special Filter" Background="Aquamarine" HorizontalContentAlignment="Center"/>
                            <ListBox Grid.Row="1" Grid.RowSpan="2" ItemsSource="{Binding PersonalFilterView}" Margin="10" MinWidth="80" IsSynchronizedWithCurrentItem="True">
                                <ListBox.ItemTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding}"/>
                                    </DataTemplate>
                                </ListBox.ItemTemplate>
                            </ListBox>
                            <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.Column="1" >


                                <TextBox Text="{Binding PersonalFilterName}" Margin="10,0,10,0" MinWidth="60" ToolTip="Name des Filters"/>
                                <TextBox x:Name="RegExBox" Text="{Binding PersonalFilterRegex}" Margin="10,0,10,0" MinWidth="60"
                                     TextChanged="TestBox_TextChanged" ToolTip="Regular Expression"/>
                                <TextBox x:Name="TestBox" Margin="10,0,10,0" TextChanged="TestBox_TextChanged" MinWidth="60" ToolTip="Tester"/>
                                <ComboBox ItemsSource="{Binding PropertyNames}" SelectedValue="{Binding PersonalFilterField}"
                                      DisplayMemberPath="Item1" ToolTip="Feld in dem gesucht werden soll">

                                </ComboBox>
                                <Button Content="Neu" Style="{DynamicResource MahApps.Styles.Button.MetroSquare.Accent}"
                                    Command="{Binding PersonalFilterNewCommand}"/>
                                <Button Content="Hinzufügen" Style="{DynamicResource MahApps.Styles.Button.MetroSquare.Accent}"
                                    Command="{Binding PersonalFilterAddCommand}"/>
                                <Button Content="Entfernen" Style="{DynamicResource MahApps.Styles.Button.MetroSquare.Accent}"
                                    Command="{Binding PersonalFilterRemoveCommand}"/>
                            </StackPanel>

                        </Grid>
       
     
            </TabItem>
            <TabItem Header="Messraum">
                <TabControl TabStripPlacement="Left">
                    <TabItem Header="Prüfdatenblatt">
                        <StackPanel>
                            <TextBlock Text="Root:"/>
                            <TextBox Text="{Binding Fdocu[0]}"/>
                            <TextBlock Text="Template:"/>
                            <TextBox Text="{Binding Fdocu[1]}"/>
                            <TextBlock Text="RegEx:"/>
                            <TextBox Text="{Binding Fdocu[2]}"/>
                            <TextBlock Text="Sprungziel"/>
                            <TextBox Text="{Binding Fdocu[9]}"/>
                            <TextBlock Text="Raster Folder"/>
                            <TextBox Text="{Binding Fdocu[11]}"/>
                        </StackPanel>
                    </TabItem>
                    <TabItem Header="Vormuster">

                        <StackPanel>
                            <TextBlock Text="Root:"/>
                            <TextBox Text="{Binding Vdocu[0]}"/>
                            <TextBlock Text="Template1:"/>
                            <TextBox Text="{Binding Vdocu[1]}"/>
                            <TextBlock Text="Template2:"/>
                            <TextBox Text="{Binding Vdocu[3]}"/>
                            <TextBlock Text="Template3:"/>
                            <TextBox Text="{Binding Vdocu[4]}"/>
                            <TextBlock Text="Regex:"/>
                            <TextBox Text="{Binding Vdocu[2]}"/>
                            <TextBlock Text="Sprungziel"/>
                            <TextBox Text="{Binding Vdocu[9]}"/>
                        </StackPanel>
         
                    </TabItem>
                    <TabItem Header="Messen">
                        <StackPanel>
                            <TextBlock Text="Root:"/>
                            <TextBox Text="{Binding Mdocu[0]}"/>
                            <TextBlock Text="Regex:"/>
                            <TextBox Text="{Binding Mdocu[2]}"/>
                            <TextBlock Text="Ordner:"/>
                            <TextBox Text="{Binding Mdocu[10]}"/>
                            <TextBlock Text="Sprungziel:"/>
                            <TextBox Text="{Binding Mdocu[9]}"/>
                        </StackPanel>
                    </TabItem>
                    <TabItem Header="Bereich">
                        <StackPanel>
                            <TextBlock Text="Root:"/>
                            <TextBox Text="{Binding Wdocu[0]}"/>
                            <TextBlock Text="Regex:"/>
                            <TextBox Text="{Binding Wdocu[2]}"/>
                        </StackPanel>
                    </TabItem>
                </TabControl>
            </TabItem>
        </TabControl>
    </Grid>
</UserControl>
