El2UserControls/MachineUserControl.xaml

<UserControl 
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:El2UserControls"
             xmlns:conv="clr-namespace:El2Core.Converters;assembly=El2Core"
             xmlns:dd="urn:gong-wpf-dragdrop" 
             x:Class="El2UserControls.MachineUserControl"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="150" Loaded="UserControl_Loaded" Unloaded="UserControl_Unloaded" >

    <UserControl.Resources>
        <conv:ToIntConverter x:Key="ToIntConverter"/>
        <conv:MultiObjectConverter x:Key="MultiObject"/>
        <conv:TTNR_Converter x:Key="TTNR"/>

    </UserControl.Resources>

    <Grid x:Name="grid" DataContext="{Binding}">
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Border BorderBrush="Black" BorderThickness="2">
            <Grid Background="RosyBrown">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Button x:Name="HideDetails" Click="HideDetails_Click" Width="20" HorizontalAlignment="Left" Background="White">
                    <Image Source="/Images/Collapse.png" Stretch="Fill"/>
                </Button>
                <Button Grid.Row="1" HorizontalAlignment="Left" Width="20" Background="White"
                         ToolTip="Alternativ: Strg + LMB oder Strg + M"
                        Command="{Binding OpenMachineCommand, Mode=OneWay}"
                        CommandParameter="{Binding InventNo}">
                    <Image Source="/Images/book.png" Stretch="Fill"/>
                </Button>
                <TextBlock Text="{Binding Name}" Grid.Row="0" Grid.Column="1" HorizontalAlignment="Left" Height="Auto"/>
                <TextBlock Text="{Binding InventNo}" Grid.Row="1" Grid.ColumnSpan="2" HorizontalAlignment="Right" Height="Auto"/>
                         
            </Grid>
        </Border>
        <DataGrid x:Name="Planed" ItemsSource="{Binding ProcessesCV}"  AutoGenerateColumns="False" Grid.Row="1" CanUserSortColumns="False"
                  RowDetailsVisibilityMode="VisibleWhenSelected" CanUserAddRows="False" CanUserDeleteRows="False"
                  IsSynchronizedWithCurrentItem="True"
                  dd:DragDrop.IsDragSource="True"
                  dd:DragDrop.IsDropTarget="True"
                  dd:DragDrop.DropHandler="{Binding}"
                  dd:DragDrop.DragHandler="{Binding}">
            <DataGrid.InputBindings>
                <MouseBinding MouseAction="LeftDoubleClick"
                              Command="{Binding ApplicationCommands.OpenOrderCommand}"
                              CommandParameter="{Binding ElementName=Planed, Path=SelectedItem}"/>
            </DataGrid.InputBindings>
            <DataGrid.ContextMenu>
                <ContextMenu Width="Auto">
                    <MenuItem x:Name="DelBullet" Header="Markierung  löschen" Command="{Binding SetMarkerCommand}" >
                        <MenuItem.CommandParameter>
                            <MultiBinding Converter="{StaticResource MultiObject}">
                                <Binding RelativeSource="{RelativeSource Self}" Path="Name" />
                                <Binding RelativeSource="{RelativeSource AncestorType={x:Type ContextMenu}}" Path="PlacementTarget.SelectedItem"/>
                            </MultiBinding>
                        </MenuItem.CommandParameter>
                        <MenuItem.Icon>
                            <local:BulletedItem BulletColor="White"/>
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem x:Name="Bullet1" Header="roter Punkt"  Command="{Binding SetMarkerCommand}">
                        <MenuItem.CommandParameter>
                            <MultiBinding Converter="{StaticResource MultiObject}">
                                <Binding RelativeSource="{RelativeSource Self}" Path="Name" />
                                <Binding RelativeSource="{RelativeSource AncestorType={x:Type ContextMenu}}" Path="PlacementTarget.SelectedItem"/>
                            </MultiBinding>
                        </MenuItem.CommandParameter>
                        <MenuItem.Icon>
                            <local:BulletedItem BulletColor="Red"/>
                        </MenuItem.Icon>
                    </MenuItem>

                    <MenuItem Header="grüner Punkt" Command="{Binding SetMarkerCommand}"
                              x:Name="Bullet2">
                        <MenuItem.CommandParameter>
                            <MultiBinding Converter="{StaticResource MultiObject}">
                                <Binding RelativeSource="{RelativeSource Self}" Path="Name" />
                                <Binding RelativeSource="{RelativeSource AncestorType={x:Type ContextMenu}}" Path="PlacementTarget.SelectedItem"/>
                            </MultiBinding>
                        </MenuItem.CommandParameter>
                        <MenuItem.Icon>
                            <local:BulletedItem BulletColor="Green"/>
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="gelber Punkt" Command="{Binding SetMarkerCommand}"
                              x:Name="Bullet3" >
                        <MenuItem.CommandParameter>
                            <MultiBinding Converter="{StaticResource MultiObject}">
                                <Binding RelativeSource="{RelativeSource Self}" Path="Name" />
                                <Binding RelativeSource="{RelativeSource AncestorType={x:Type ContextMenu}}" Path="PlacementTarget.SelectedItem"/>
                            </MultiBinding>
                        </MenuItem.CommandParameter>
                        <MenuItem.Icon>
                            <local:BulletedItem BulletColor="Yellow"/>
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="blauer Punkt" Command="{Binding SetMarkerCommand}"
                              x:Name="Bullet4" >
                        <MenuItem.CommandParameter>
                            <MultiBinding Converter="{StaticResource MultiObject}">
                                <Binding RelativeSource="{RelativeSource Self}" Path="Name" />
                                <Binding RelativeSource="{RelativeSource AncestorType={x:Type ContextMenu}}" Path="PlacementTarget.SelectedItem"/>
                            </MultiBinding>
                        </MenuItem.CommandParameter>
                        <MenuItem.Icon>
                            <local:BulletedItem BulletColor="Blue"/>
                        </MenuItem.Icon>
                    </MenuItem>


                </ContextMenu>
            </DataGrid.ContextMenu>
 
            <DataGrid.RowDetailsTemplate>
                <DataTemplate>
                    <Grid Background="LightBlue">

                        <StackPanel >
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="{Binding AidNavigation.Material, Converter={StaticResource TTNR}}"/>
                                <TextBlock Text="{Binding Path=AidNavigation.MaterialNavigation.Bezeichng}" Margin="10,0,5,0"/>
                            </StackPanel>
                            <TextBlock Text="{Binding Path=Text}" TextWrapping="Wrap"/>
                        </StackPanel>
                    </Grid>
                </DataTemplate>
            
            </DataGrid.RowDetailsTemplate>
            <DataGrid.Columns>
                <DataGridTemplateColumn x:Name="dataGridTemplateColumn" >
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate >

                            <local:BulletedItem HorizontalAlignment="Left" VerticalAlignment="Top"
                                                BulletColor="{Binding Bullet, TargetNullValue='White'}" />

                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

            <DataGridTextColumn Header="Auftrag" Binding="{Binding Aid, Mode=OneTime}" Width="Auto" IsReadOnly="True" />
            <DataGridTextColumn Header="Vorgang" Binding="{Binding Vnr, Mode=OneTime, StringFormat=\{0:D4\}}" Width="Auto" IsReadOnly="True"/>
            </DataGrid.Columns>
        </DataGrid>
        


    </Grid>
</UserControl>
