El2UserControls/OrderViewControl.xaml

<UserControl x:Class="El2UserControls.OrderViewControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:conv="clr-namespace:El2Core.Converters;assembly=El2Core"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="1220">
    <UserControl.Resources>
        <conv:DateConverter x:Key="DateConverter1" />
        <conv:TTNR_Converter x:Key="TTNR_Converter1" />
        <conv:CountConverter x:Key="CountConverter1" />
        <conv:PermissionConverter x:Key="Permission" />
        <conv:NullVisibilityConverter x:Key="NullVisibilityConverter1" />
        <conv:PermissionVisibilityConverter x:Key="PermissionVisibilityConverter1" />
        
    </UserControl.Resources>
    <Grid Name="MainGrid" IsEnabled="False">
        <Grid.RowDefinitions>
            <RowDefinition Height="70"/>
            <RowDefinition Height="66" />
            <RowDefinition Height="24"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid Name="InfoBar" Background="#FF7FD87F" DataContext="{Binding}">
            <TextBox Height="23" Margin="69,6,0,0" Name="txtAuftr" VerticalAlignment="Top" Text="{Binding Aid, Converter={StaticResource TTNR_Converter1}, Mode=OneWay}" HorizontalAlignment="Left" MinWidth="120" AutomationProperties.HelpText="Auftragsnummer" />
            <Label Content="Auftrag" Height="23" HorizontalAlignment="Left" Margin="3,6,0,0" VerticalAlignment="Top" Width="55" Padding="3" />
            <Label Content="Material" Height="28" HorizontalAlignment="Left" Margin="0,36,0,0" VerticalAlignment="Top" />
            <TextBox Height="23" HorizontalAlignment="Left" Margin="69,38,0,0" Name="txtTTNR" VerticalAlignment="Top" Text="{Binding Path=Material, Converter={StaticResource TTNR_Converter1}, Mode=OneWay}" MinWidth="120" AutomationProperties.HelpText="Typ Teile Nummer" />
            <TextBox Height="23" HorizontalAlignment="Left" Margin="205,38,0,0" Name="txtMatBez" VerticalAlignment="Top" Text="{Binding Path=MaterialNavigation.Bezeichng, Mode=OneWay}" MinWidth="179" AutomationProperties.HelpText="Material Kurztext" />
            <TextBox Height="23" HorizontalAlignment="Left" Margin="263,6,0,0" Name="txtQuant" VerticalAlignment="Top" Text="{Binding Path=Quantity, Mode=OneWay}" MinWidth="120">
                <TextBox.ToolTip>
                    <ToolTip>
                    <StackPanel>
                        <TextBlock>bestellte Menge</TextBlock>
                    </StackPanel>
                    </ToolTip>
                </TextBox.ToolTip>
            </TextBox>
            <Label Content="Menge" Height="28" HorizontalAlignment="Left" Margin="204,6,0,0" VerticalAlignment="Top" />
            <Label Content="Projekt" Height="28" HorizontalAlignment="Left" Margin="847,6,0,0" VerticalAlignment="Top" />
            <TextBox Height="23" HorizontalAlignment="Left" Margin="900,6,0,0" Name="txtProj" VerticalAlignment="Top" Width="120" Text="{Binding Path=Pro, Mode=OneWay}" />
            <TextBlock Height="31" HorizontalAlignment="Left" Margin="900,34,0,0" Name="txtProjInfo" Text="{Binding Path=Projektinfo}" VerticalAlignment="Top" Width="120" />
            <TextBox Height="23" HorizontalAlignment="Left" Margin="400,38,0,0" Name="txtSysStat" VerticalAlignment="Top" Text="{Binding Path=SysStatus, Mode=OneWay}" TextWrapping="WrapWithOverflow" IsReadOnly="True" IsReadOnlyCaretVisible="True" IsUndoEnabled="False" FontSize="9" CharacterCasing="Normal" FontFamily="Modern No. 20" FontStretch="Condensed" MinWidth="179" AutomationProperties.HelpText="SAP Systemstatus" />
            <Label Content="{Binding Path=Items.Count, ElementName=listBox1, Converter={StaticResource CountConverter1}, ConverterParameter=Vorgang;Vorgänge, Mode=OneWay}"  HorizontalAlignment="Left" Margin="1030,5,0,0" Name="Count" VerticalAlignment="Top" Background="#FFEBEB73" Width="71" />
            <Button Content="Ablegen" Height="23" HorizontalAlignment="Left" Margin="1120,5,0,0" Name="btnArchive" VerticalAlignment="Top" Width="75" SnapsToDevicePixels="True" Visibility="{Binding Converter={StaticResource PermissionVisibilityConverter1}, ConverterParameter=lie0080abl}"  />
        </Grid>
        <Grid Name="header" Grid.Row="1" Background="WhiteSmoke" Grid.RowSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition MinWidth="82" />
                <ColumnDefinition MinWidth="302" />
                <ColumnDefinition MinWidth="78" />
                <ColumnDefinition MinWidth="65" />
                <ColumnDefinition MinWidth="65" />
                <ColumnDefinition MinWidth="65" />
                <ColumnDefinition MinWidth="70" />
                <ColumnDefinition MinWidth="160" />
                <ColumnDefinition MinWidth="160" />
                <ColumnDefinition Width="160*" />

            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="30" />
                <RowDefinition Height="30" />
                <RowDefinition Height="30*" />
            </Grid.RowDefinitions>
            <Grid.Resources>
                <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="Transparent" />
                <SolidColorBrush x:Key="{x:Static SystemColors.ControlBrushKey}" Color="Transparent" />

            </Grid.Resources>

            <Label Content="Vorgang" HorizontalAlignment="Stretch"  VerticalAlignment="Top" Uid="plterm" ToolTip="{Binding Path=IsFocused, RelativeSource={RelativeSource FindAncestor, AncestorType=Grid, AncestorLevel=1}}" BorderBrush="Black" BorderThickness="0,0,2,2" Margin="1" />
            <Label Content="Arbeitsplatz" Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Top" IsManipulationEnabled="True" Uid="Lfterm" BorderBrush="Black" BorderThickness="0,0,2,2" Margin="1" Grid.ColumnSpan="2" HorizontalContentAlignment="Center" />
            <Label Content="Kurztext Vorgang" HorizontalAlignment="Stretch" VerticalAlignment="Top" Grid.Column="1" BorderBrush="Black" BorderThickness="1,0,2,2" Margin="1" Grid.ColumnSpan="1" HorizontalContentAlignment="Center" />
            <Label Content="Endtermin" Grid.Column="2" HorizontalAlignment="Stretch" VerticalAlignment="Top" Grid.ColumnSpan="1" BorderBrush="Black" BorderThickness="0,0,2,2" Margin="1" />
            <Label Content="Gut" Grid.Column="3" HorizontalAlignment="Stretch" VerticalAlignment="Top" Grid.ColumnSpan="1" BorderBrush="Black" Margin="1" BorderThickness="0,0,2,2" />
            <Label Content="Termin" Grid.Column="3" Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Top" BorderBrush="Black" Margin="1" BorderThickness="0,0,2,2" />
            <Label Content="Eingeteilt bis KW" Grid.Column="0" Grid.Row="2" HorizontalAlignment="Stretch" VerticalAlignment="Top" BorderBrush="Black" Margin="1" BorderThickness="0,0,2,2" HorizontalContentAlignment="Center" Grid.ColumnSpan="2" />
            <Label Content="Ausschuß" Grid.Column="4" HorizontalAlignment="Stretch" VerticalAlignment="Top" BorderBrush="Black" Margin="1" BorderThickness="0,0,2,2" />
            <Label Content="offen" Grid.Column="5" HorizontalAlignment="Stretch" VerticalAlignment="Top" BorderBrush="Black" Margin="1" BorderThickness="0,0,2,2" />
            <Label Content="Ist-Ende" Grid.Column="2" Grid.ColumnSpan="1" Grid.Row="1" HorizontalAlignment="Stretch" Name="label12" VerticalAlignment="Top" BorderBrush="Black" Margin="1" BorderThickness="0,0,2,2" ClipToBounds="True" />
            <Label Content="KST" Grid.Column="6" HorizontalAlignment="Stretch" VerticalAlignment="Top" BorderBrush="Black" Margin="1" BorderThickness="0,0,2,2" HorizontalContentAlignment="Center" />
            <TextBox Grid.Column="7" Grid.RowSpan="2" HorizontalAlignment="Stretch" VerticalAlignment="Top" Text="Bemerkung Meister" TextWrapping="WrapWithOverflow" IsReadOnly="True" />
            <TextBox Text="Bemerkung Teamleiter" TextWrapping="WrapWithOverflow" VerticalAlignment="Top" Grid.Column="8" Grid.RowSpan="2" IsReadOnly="True" />
            <TextBox HorizontalAlignment="Stretch" Text="Bemerkung Mitarbeiter" TextWrapping="Wrap" VerticalAlignment="Top" Grid.Column="9" Grid.RowSpan="2" IsReadOnly="True" />
        </Grid>
        <ListBox HorizontalAlignment="Left" Name="listBox1" VerticalAlignment="Top" ItemsSource="{Binding Path=TblVorgangs }" Grid.Row="3" ScrollViewer.CanContentScroll="True">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Canvas HorizontalAlignment="Left" Name="canvas1" VerticalAlignment="Top" Background="#FFDBDBA0" MinWidth="1200" Height="80"  Margin="5,10">
                            <TextBox Canvas.Left="6" Canvas.Top="6" Height="23" Name="txtVorgang" Width="65" Text="{Binding Path=Vnr, StringFormat=\{0:D4\}}" AcceptsReturn="True" AcceptsTab="True" Uid="PLT" ToolTip="Plantermin lt. SAP" AutomationProperties.HelpText="Vorgangsnummer" />
                            <TextBox Canvas.Left="6" Canvas.Top="35" Height="23" Name="txtArbPlNr" Width="65" Text="{Binding Path=ArbPlSap, Mode=OneWay, ValidatesOnExceptions=true, NotifyOnValidationError=true}" ToolTip="Liefertermin lt. Meister" Uid="LFT" AutomationProperties.HelpText="Arbeitsplatz SAP" />
                            <TextBox Canvas.Left="72" Canvas.Top="35" Height="23" Name="txtArbPlatz" Width="300" IsReadOnly="True" Text="{Binding Path=Arbeitsplatz, Mode=OneWay, ValidatesOnExceptions=true, NotifyOnValidationError=true}" />
                            <TextBox Canvas.Left="6" Canvas.Top="65" Height="23" Name="txtRessBis" Width="365" Text="Ressource bis KW" IsReadOnly="True" />
                            <TextBox Canvas.Left="76" Canvas.Top="6" Height="23" Name="txtKurzt" Text="{Binding Path=Text,Mode=OneWay}" Width="295" Background="White" AutomationProperties.HelpText="Kurztext" />
                            <TextBox Canvas.Left="376" Canvas.Top="6" Height="23" Name="txtEndTerm" Width="78" Text="{Binding Path=SpaetEnd, Mode=OneWay, Converter={StaticResource DateConverter1}}" IsReadOnly="True" FontSize="11" AutomationProperties.HelpText="Endtermin" />
                            <TextBox Canvas.Left="376" Canvas.Top="35" Height="23" Name="txtIstEnd" Width="78" Text="{Binding Path=ActualEndDate, Mode=OneWay, Converter={StaticResource DateConverter1}}" IsReadOnly="True" FontSize="11" AutomationProperties.HelpText="Ist-Ende" />
                            <TextBox Canvas.Left="458" Canvas.Top="7" Height="23" Name="txtGut" Width="58" IsReadOnly="True" Text="{Binding Path=QuantityYield,Mode=OneWay}" AutomationProperties.HelpText="Gutteile zurückgemeldet" />
                            <TextBox Canvas.Left="458" Canvas.Top="35" Height="23" Name="txtTerm" Width="58" IsReadOnly="True" Text="{Binding Path=Termin}"/>
                            <TextBox Canvas.Left="523" Canvas.Top="7" Height="23" Name="txtAuss" Width="58" IsReadOnly="True" Text="{Binding Path=QuantityScrap,Mode=OneWay}" AutomationProperties.HelpText="Ausschußteile zurückgemeldet"/>
                            <TextBox Canvas.Left="588" Canvas.Top="7" Height="23" Name="txtOff" Width="58" IsReadOnly="True" Text="{Binding Path=QuantityMiss,Mode=OneWay}" AutomationProperties.HelpText="offene Menge"/>
                            <TextBox Canvas.Left="650" Canvas.Top="7" Height="23" Name="txtKst" Width="70" IsReadOnly="True" Text="{Binding Path=Bereich,Mode=OneWay}"/>


                        </Canvas>
                    </Grid>

                </DataTemplate>
            </ListBox.ItemTemplate>
            <ListBox.ItemContainerStyle>
                <Style TargetType="{x:Type ListBoxItem}">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding IsKeyboardFocusWithin, RelativeSource={RelativeSource Self}}" Value="True">
                            <Setter Property="IsSelected" Value="True"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </ListBox.ItemContainerStyle>
        </ListBox>
    </Grid>
</UserControl>
