View/Lieferliste.xaml

<Page
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Lieferliste_WPF.View"
    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
      xmlns:UserControls="clr-namespace:Lieferliste_WPF.UserControls"
    xmlns:vm="clr-namespace:Lieferliste_WPF.ViewModels"
    xmlns:conv="clr-namespace:Lieferliste_WPF.myConverters"
    xmlns:utils="clr-namespace:Lieferliste_WPF.Utilities"
    xmlns:cmd="clr-namespace:Lieferliste_WPF.Commands"
    xmlns:System="clr-namespace:System;assembly=System.Runtime" 
    xmlns:WpfCustomControlLibrary="clr-namespace:WpfCustomControlLibrary;assembly=WpfCustomControlLibrary"
    x:Name="lieferListe"
    x:Class="Lieferliste_WPF.View.Lieferliste"
      mc:Ignorable="d" 
      d:DesignHeight="450" WindowWidth="1400"
      Title="Lieferliste" >
    <Page.Resources>
        <conv:DateConverter x:Key="DateConverter"/>
        <conv:TTNR_Converter x:Key="TTNR-Converter"/>
        <conv:FillZerosConverter x:Key="Fill-Converter"/>
        <conv:PermissionConverter x:Key="Permission"/>
        <conv:KW_Converter x:Key="KW-Converter"/>
        <vm:LieferViewModel x:Key="LieferViewModel" />


    </Page.Resources>
    <Grid DataContext="{Binding Mode=OneWay, Source={StaticResource LieferViewModel}}" >
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <DockPanel LastChildFill="False">
            <DockPanel.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF383636"/>
                    <GradientStop Color="#FFE60B0B" Offset="1"/>
                </LinearGradientBrush>
            </DockPanel.Background>
            <Button Content="Speichern" Command="{Binding SaveCommand}"/>
            <WpfCustomControlLibrary:ClearableHintTextBox x:Name="searchBox" Width="1000"
                                                          ClHintText="suchen in Auftragsnr, TTNR, Materialtext"
                                                          Margin="10,0,0,0" >
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="TextChanged">
                        <i:InvokeCommandAction Command="{Binding TextSearchCommand}" PassEventArgsToCommand="True"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </WpfCustomControlLibrary:ClearableHintTextBox>
            <ComboBox x:Name="cmb_filters" Width="100" >
                <ComboBoxItem IsSelected="True">kein</ComboBoxItem>
                <ComboBoxItem>zum Ablegen</ComboBoxItem>
                <ComboBoxItem>ausgeblendet</ComboBoxItem>
            </ComboBox>
            <StackPanel Orientation="Horizontal"  DockPanel.Dock="Right" Background="DarkBlue" TextElement.Foreground="Beige"
                        TextElement.FontSize="20">
                <TextBlock Text="Anzahl Vorgänge:" Margin="5,0,5,0"
                   AutomationProperties.LabeledBy="{Binding ElementName=Count, Mode=OneWay}" />
                <TextBlock x:Name="Count"  Width="auto"
                           Text="{Binding Items.Count, ElementName=Lieferlist, Mode=OneWay}" VerticalAlignment="Center" />
            </StackPanel>
        </DockPanel>
        <ScrollViewer Grid.Row="1">
            <ItemsControl x:Name="Lieferlist"
                          Background="{DynamicResource {x:Static SystemColors.ControlDarkBrushKey}}"
                          ScrollViewer.CanContentScroll="True" >
                
                <ItemsControl.ItemsSource>
                    <PriorityBinding>
                        <Binding Source="{StaticResource LieferViewModel}" Path="OrdersView" IsAsync="True"/>
                        <Binding Source="{StaticResource LieferViewModel}" Path="PrioOrders" IsAsync="False"/>
                    </PriorityBinding>

                </ItemsControl.ItemsSource>

                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Border x:Name="border" CornerRadius="5" BorderBrush="Black" Background="LightGreen" BorderThickness="1" Margin="2" >

                            <StackPanel Height="100">

                                <UserControls:LieferlisteControl x:Name="ucLiefer" 
                            Aid="{Binding Aid}"
                            MatText="{Binding AidNavigation.MaterialNavigation.Bezeichng}"
                            TTNR="{Binding AidNavigation.Material}"
                            EndDate="{Binding AidNavigation.Eckende}" 
                            Vnr="{Binding Vnr}" 
                            Quantity="{Binding AidNavigation.Quantity}" 
                            QuantityYield="{Binding QuantityYield}" 
                            QuantityScrap="{Binding QuantityScrap}" 
                            VgText="{Binding Text}"
                            WorkArea="{Binding ArbPlSap}"
                            WorkAreaText="{Binding ArbPlSap}"
                            Comment_Me="{Binding BemM, Mode=TwoWay}"
                            Comment_Te="{Binding BemT, Mode=TwoWay}"
                            Comment_Ma="{Binding BemMa, Mode=TwoWay}"
                            Invisible="{Binding Ausgebl, Mode=TwoWay}"
                            Doku="{Binding AidNavigation.Mappe, Mode=TwoWay}"
                            Archivated="{Binding AidNavigation.Abgeschlossen, Mode=TwoWay}"
                            HasMouseOver="{Binding Path=HasMouse, Mode=OneWayToSource, Source={StaticResource LieferViewModel}}">
                                    <UserControls:LieferlisteControl.ContextMenu>
                                        <ContextMenu>
                                            <MenuItem Header="Aufsteigend sortieren" Command="{Binding SortAscCommand, Source={StaticResource LieferViewModel}}"
                                                      CommandParameter="{Binding Parent.DataContext, RelativeSource={RelativeSource Self}}"/>
                                            <MenuItem Header="Absteigend sortieren" Command="{Binding SortDescCommand, Source={StaticResource LieferViewModel}}"
                                                      CommandParameter="{Binding Parent.PlacementTarget, RelativeSource={RelativeSource Self}}"/>
                                            <MenuItem Header="Auftragsansicht" Command="{Binding OrderViewCommand, Source={StaticResource LieferViewModel}}"
                                                  CommandParameter="{Binding Parent.DataContext, RelativeSource={RelativeSource Self}}"/>
                                        </ContextMenu>
                                    </UserControls:LieferlisteControl.ContextMenu>
                                </UserControls:LieferlisteControl>

                            </StackPanel>
                        </Border>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>

            </ItemsControl>
        </ScrollViewer>
    </Grid>
</Page>
