View/Lieferliste.xaml

<Page
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:conv="clr-namespace:Lieferliste_WPF.myConverters"
    xmlns:UserControls="clr-namespace:Lieferliste_WPF.UserControls"
    xmlns:vm="clr-namespace:Lieferliste_WPF.ViewModels"
    xmlns:WpfCustomControlLibrary="clr-namespace:WpfCustomControlLibrary;assembly=WpfCustomControlLibrary"
    x:Name="lieferListe"
    x:Class="Lieferliste_WPF.View.Lieferliste"
      mc:Ignorable="d" 
      d:DesignHeight="450" WindowWidth="1400"
      Title="Lieferliste" >
    <Page.Resources>
        <conv:DateConverter x:Key="DateConverter"/>
        <conv:TTNR_Converter x:Key="TTNR-Converter"/>
        <conv:FillZerosConverter x:Key="Fill-Converter"/>
        <conv:PermissionConverter x:Key="Permission"/>
        <conv:KW_Converter x:Key="KW-Converter"/>
        <vm:LieferViewModel x:Key="lvm"/>

    </Page.Resources>
    <Grid x:Name="MainGrid" DataContext="{Binding Mode=OneWay, Source={StaticResource lvm}}" >
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <DockPanel LastChildFill="False">
            <DockPanel.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF383636"/>
                    <GradientStop Color="#FFE60B0B" Offset="1"/>
                </LinearGradientBrush>
            </DockPanel.Background>
            <Button Content="Speichern" Command="{Binding SaveCommand}"/>
            <WpfCustomControlLibrary:ClearableHintTextBox x:Name="searchBox" Width="1000"
                                                          ClHintText="suchen in Auftragsnr, TTNR, Materialtext"
                                                          Margin="10,0,0,0" >
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="TextChanged">
                        <i:InvokeCommandAction Command="{Binding TextSearchCommand}" PassEventArgsToCommand="True"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </WpfCustomControlLibrary:ClearableHintTextBox>
            <ComboBox x:Name="cmb_filters" Width="100" >
                <ComboBoxItem IsSelected="True">kein</ComboBoxItem>
                <ComboBoxItem>zum Ablegen</ComboBoxItem>
                <ComboBoxItem>ausgeblendet</ComboBoxItem>
            </ComboBox>
            <StackPanel Orientation="Horizontal"  DockPanel.Dock="Right" Background="DarkBlue" TextElement.Foreground="Beige"
                        TextElement.FontSize="20">
                <TextBlock Text="Anzahl Vorgänge:" Margin="5,0,5,0"
                   AutomationProperties.LabeledBy="{Binding ElementName=Count, Mode=OneWay}" />
                <TextBlock x:Name="Count"  Width="auto"
                           Text="{Binding Items.Count, ElementName=Lieferlist, Mode=OneWay}" VerticalAlignment="Center" />
            </StackPanel>
        </DockPanel>
        <ScrollViewer Grid.Row="1">
            <ItemsControl x:Name="Lieferlist" 
                          Background="{DynamicResource {x:Static SystemColors.ControlDarkBrushKey}}"
                          ScrollViewer.CanContentScroll="True" ItemsSource="{Binding OrdersView, IsAsync=True}" >
                
                <!--<ItemsControl.ItemsSource>
                    <PriorityBinding>
                        <Binding Source="{StaticResource lvm}" Path="OrdersView" IsAsync="True" UpdateSourceTrigger="Explicit"/>
                        <Binding Source="{StaticResource lvm}" Path="PrioOrdersView" IsAsync="True" UpdateSourceTrigger="Explicit"/>
                    </PriorityBinding>

                </ItemsControl.ItemsSource>-->

                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Border x:Name="border" CornerRadius="5" BorderBrush="Black" Background="LightGreen" BorderThickness="1" Margin="2" >

                            <StackPanel Height="100">

                                <UserControls:LieferlisteControl x:Name="ucLiefer"  
                            Aid="{Binding Aid, IsAsync=True}"
                            MatText="{Binding AidNavigation.MaterialNavigation.Bezeichng, IsAsync=True}"
                            TTNR="{Binding AidNavigation.Material, IsAsync=True}"
                            EndDate="{Binding SpaetEnd, IsAsync=True}"
                            EckEnd="{Binding AidNavigation.Eckende}"
                            Termin="{Binding Termin, Mode=TwoWay}"
                            Vnr="{Binding Vnr, IsAsync=True}" 
                            Quantity="{Binding AidNavigation.Quantity, IsAsync=True}" 
                            QuantityYield="{Binding QuantityYield, IsAsync=True}" 
                            QuantityScrap="{Binding QuantityScrap, IsAsync=True}" 
                            VgText="{Binding Text, IsAsync=True}"
                            WorkArea="{Binding ArbPlSap, IsAsync=True}"
                            WorkAreaText="{Binding ArbPlSap, IsAsync=True}"
                            MachineText="{Binding RidNavigation.RessName}"
                            Comment_Me="{Binding BemM, Mode=TwoWay, IsAsync=True}"
                            Comment_Te="{Binding BemT, Mode=TwoWay, IsAsync=True}"
                            Comment_Ma="{Binding BemMa, Mode=TwoWay, IsAsync=True}"
                            Invisible="{Binding Ausgebl, Mode=TwoWay, IsAsync=True}"
                            Doku="{Binding AidNavigation.Mappe, Mode=TwoWay}"
                            Archivated="{Binding AidNavigation.Abgeschlossen, Mode=TwoWay}"
                            ViewModel="{Binding Mode=OneWay, Source={StaticResource lvm}}"
                            HasMouseOver="{Binding Path=HasMouse, Mode=OneWayToSource, Source={StaticResource lvm}}">
                                    <UserControls:LieferlisteControl.ContextMenu>
                                        <ContextMenu>
                                            <MenuItem Header="Aufsteigend sortieren" Command="{Binding SortAscCommand, Source={StaticResource lvm}}"
                                                      CommandParameter="{Binding Parent.DataContext, RelativeSource={RelativeSource Self}}"/>
                                            <MenuItem Header="Absteigend sortieren" Command="{Binding SortDescCommand, Source={StaticResource lvm}}"
                                                      CommandParameter="{Binding Parent.PlacementTarget, RelativeSource={RelativeSource Self}}"/>
                                            <MenuItem Header="Auftragsansicht" Command="{Binding OrderViewCommand, Source={StaticResource lvm}}"
                                                  CommandParameter="{Binding Parent.DataContext, RelativeSource={RelativeSource Self}}"/>
                                        </ContextMenu>
                                    </UserControls:LieferlisteControl.ContextMenu>
                                </UserControls:LieferlisteControl>

                            </StackPanel>
                        </Border>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>

            </ItemsControl>
        </ScrollViewer>
    </Grid>
</Page>
