View/MachineEdit.xaml

<Page
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:vm="clr-namespace:Lieferliste_WPF.ViewModels"
        xmlns:conv="clr-namespace:Lieferliste_WPF.myConverters"
        xmlns:lib="clr-namespace:WpfCustomControlLibrary;assembly=WpfCustomControlLibrary"
        xmlns:UserControls="clr-namespace:Lieferliste_WPF.UserControls"
        x:Class="Lieferliste_WPF.View.MachineEdit"
        mc:Ignorable="d"
         MinHeight="350" MinWidth="800"   x:Name="MachineEditor">
    <Page.Resources>
        <vm:MachineEditViewModel x:Key="machVM"/>
        
        
    </Page.Resources>

    <Grid Margin="10,10,0,0" DataContext="{StaticResource machVM}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>

        </Grid.RowDefinitions>

        <DockPanel >
            <Menu DockPanel.Dock="Top" Height="23">
                <MenuItem Header="_Speichern" Command="{Binding SaveCommand}"/>

            </Menu>
        </DockPanel>


        <DataGrid Grid.Row="1" ItemsSource="{Binding Ressources}" AlternatingRowBackground="LightGray"
                  AutoGenerateColumns="False" >
            <DataGrid.Columns>
                <DataGridTextColumn Header="Name" Binding="{Binding RessName}"/>
                <DataGridTextColumn Header="Inventarnummer" IsReadOnly="True" Binding="{Binding Inventarnummer}"/>
                <DataGridTextColumn Header="Info" Binding="{Binding Info}" Width="4*"/>
                <DataGridTextColumn Header="Abteilung" Binding="{Binding Abteilung}"/>
                <DataGridTextColumn Header="WorArea" Binding="{Binding WorkAreaId}"/>
                <DataGridTextColumn Header="Bereich" Binding="{Binding WorkArea.Bereich}"/>
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <ComboBox ItemsSource="{Binding Source={StaticResource machVM}, Path=WorkAreas}"
                                      DisplayMemberPath="Bereich"
                                      SelectedValue="WorkAreaId"
                                      SelectedValuePath="{Binding WorkArea.Bereich}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

            </DataGrid.Columns>
        </DataGrid>

        <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Bottom" Background="Gray" >

            <Button x:Name="btnSave" Content="Speichern" Command="{Binding SaveCommand}" HorizontalAlignment="Left"  VerticalAlignment="Top" Margin="10,0,0,0" />
            <Button x:Name="BtnCancel" Content="Abbrechen" Command="{Binding CloseCommand}"
                     HorizontalAlignment="Left"  VerticalAlignment="Top" IsCancel="True" Margin="10,0,0,0"/>
        </StackPanel>
    </Grid>
</Page>
