View/MachineEdit.xaml

<Page
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:vm="clr-namespace:Lieferliste_WPF.ViewModels"
        xmlns:conv="clr-namespace:Lieferliste_WPF.myConverters"
        xmlns:lib="clr-namespace:WpfCustomControlLibrary;assembly=WpfCustomControlLibrary"
        xmlns:UserControls="clr-namespace:Lieferliste_WPF.UserControls"
        x:Class="Lieferliste_WPF.View.MachineEdit"
        mc:Ignorable="d"
         MinHeight="350" MinWidth="800"   x:Name="MachineEditor">
    <Page.Resources>
        <vm:MachineEditViewModel x:Key="machVM"/>
 
    </Page.Resources>

    <Grid Margin="10,10,0,0" DataContext="{StaticResource machVM}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>

        </Grid.RowDefinitions>

        <DataGrid Grid.Row="2" ItemsSource="{Binding Ressources}" AlternatingRowBackground="LightGray"
                  AutoGenerateColumns="False" >
            <DataGrid.Columns>
                <DataGridTextColumn Header="Name" Binding="{Binding RessName}"/>
                <DataGridTextColumn Header="Inventarnummer" IsReadOnly="True" Binding="{Binding Inventarnummer}"/>
                <DataGridTextColumn Header="Info" Binding="{Binding Info}" Width="4*"/>
                <DataGridTextColumn Header="Abteilung" Binding="{Binding Abteilung}"/>
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <ComboBox ItemsSource="{Binding Source={StaticResource machVM}, Path=WorkAreas}" MinWidth="50"
                                      DisplayMemberPath="Bereich"                                   
                                      SelectedItem="WorkAreaId"
                                      SelectedValuePath="WorkAreaId"
                                      SelectedValue="{Binding WorkAreaId, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, TargetNullValue=0}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

            </DataGrid.Columns>
        </DataGrid>

        <StackPanel  Orientation="Horizontal" HorizontalAlignment="Stretch" Height="35"  VerticalAlignment="Bottom" Background="BurlyWood" >
            <Button  Command="{Binding SaveCommand}">
                <StackPanel Orientation="Horizontal">
                    <Image Source= "/Images/DB_Y32.png" Margin="1"/>
                    <Label Content="Speichern"/>
                </StackPanel>
            </Button>
            <lib:ClearableHintTextBox x:Name="searchBox" MinWidth="500" Margin="2,0,2,0" HorizontalAlignment="Stretch"
                                      ClHintText="suche nach Inventarnummer oder Kostenstelle">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="TextChanged">
                        <i:InvokeCommandAction Command="{Binding TextSearchCommand}" PassEventArgsToCommand="True"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </lib:ClearableHintTextBox>
        </StackPanel>
    </Grid>
</Page>
