View/MainWindow.xaml

<Window
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:av="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:cmd="clr-namespace:Lieferliste_WPF.Commands"
    xmlns:conv="clr-namespace:Lieferliste_WPF.myConverters"
    xmlns:util="clr-namespace:Lieferliste_WPF.Utilities"
    xmlns:dd="urn:gong-wpf-dragdrop"
    mc:Ignorable="av"
    x:Class="Lieferliste_WPF.View.MainWindow"
 
        x:Name="mainWindow"
        Title="LieferListe El2" Height="500" Closing="mainWindow_Closing" >

    <Window.Resources>
        <conv:PermissionConverter x:Key="permission"/>
        <conv:PSP_Converter x:Key="psp-converter"/>
        <conv:TTNR_Converter x:Key="ttnr-converter"/>
        <cmd:ELCommands x:Key="elCmd"/>

    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="21"/>
        </Grid.RowDefinitions>
        <DockPanel x:Name="MainPanel" Grid.Row="0" LastChildFill="True">

            <Image x:Name="image1" Stretch="None" HorizontalAlignment="Left" VerticalAlignment="Top" Source="/Images/Bosch_Anker48.png" StretchDirection="Both" />
            
            <Menu Height="23" x:Name="menubar" VerticalAlignment="Top" Margin="2,0" HorizontalAlignment="Left" DockPanel.Dock="Top">
                
                <MenuItem Header="eL² 4cos" HorizontalAlignment="Left" Padding="2" >
                    <MenuItem Header="Print" Command="ApplicationCommands.Print"/>
                </MenuItem>

                <MenuItem Header="Teamleiterfunktionen">
                    <MenuItem Header="Maschinenzuteilung" IsEnabled="{Binding ConverterParameter=MP00, Converter={StaticResource permission}}"
                              Command="{Binding OpenMachinePlanCommand}"/>
                </MenuItem>
                <MenuItem Header="Lieferliste" Command="{Binding OpenLieferlisteCommand}"/>
                <MenuItem Header="Einstellungen" Command="{Binding OpenSettingsCommand}" />
                <MenuItem Header="Adminfunktionen">
                    <MenuItem Header="Usermanagment" Command="{x:Static cmd:ELCommands.ShowUserMgmt}">
                        <MenuItem.Icon>
                            <Image Height="30" Source="/Images/CircleFull32.png" />
                        </MenuItem.Icon>
                    </MenuItem>
                </MenuItem>

                <MenuItem Header="Hilfe" >
                    <MenuItem Header="About" /> <!-- Click="About_Click"/>-->
                    <MenuItem Header="Archiv" Command="{Binding ShowArchive, Mode=OneWay, Source={StaticResource elCmd}}"/>
                </MenuItem>
            </Menu>
            <TextBlock DockPanel.Dock="Right" Text="{Binding UsrName, Source={x:Static util:AppStatic.User}}" Background="PaleGoldenrod" Padding="5"/>
           
            <ToolBarTray Height="26">
                <ToolBarTray.Resources>
                    <SolidColorBrush x:Key="brushWatermarkBackground" Color="White" />
                    <SolidColorBrush x:Key="brushWatermarkForeground" Color="LightSteelBlue" />
                    <SolidColorBrush x:Key="brushWatermarkBorder" Color="Indigo" />

                    <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
                    <conv:TextInputToVisibilityConverter x:Key="TextInputToVisibilityConverter" />
                    <conv:NullVisibilityConverter x:Key="NullVisibilityConverter"/>
                    <conv:PSP_Converter x:Key="PSP_Converter"/>
                    <Style x:Key="EntryFieldStyle" TargetType="{x:Type Grid}" >
                        <Setter Property="HorizontalAlignment" Value="Stretch" />
                        <Setter Property="VerticalAlignment" Value="Center" />
                        <Setter Property="Margin" Value="2,0" />
                    </Style>
                </ToolBarTray.Resources>
                <ToolBar Band="1" BandIndex="1" Height="26" x:Name="Toolbar_print">
                    <Button Command="ApplicationCommands.Print" ToolTip="Drucken" >
                        <Image Source="/Images/print1.png" />
                    </Button>
                </ToolBar>
                <ToolBar Band="1" BandIndex="2" Height="26" x:Name="ToolBar_search">

                    <Grid Background="{StaticResource brushWatermarkBackground}" Style="{StaticResource EntryFieldStyle}" HorizontalAlignment="Left">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="120" />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <TextBlock Margin="5,2" Text="Suche nach..." Foreground="{StaticResource brushWatermarkForeground}" x:Name="txtHint" TextAlignment="Center" Grid.Column="0" />
                        <TextBox x:Name="txtSearch" Background="Transparent" BorderBrush="{StaticResource brushWatermarkBorder}" HorizontalAlignment="Left"  Width="120" Grid.Column="0" ForceCursor="True" />
                        <ComboBox Height="23" x:Name="cmbFields" Grid.Column="1" HorizontalAlignment="Left"  >
                            <ComboBoxItem Content="alle" IsSelected="True" />
                            <ComboBoxItem Content="TTNR" Tag="Material" />
                            <ComboBoxItem Content="Teil" Tag="MaterialDescription" />
                            <ComboBoxItem Content="Auftrag" Tag="OrderNumber" />
                        </ComboBox>
                    </Grid>
                </ToolBar>
                <ToolBar Band="1" BandIndex="3" x:Name="ToolBar_format">

                    <ComboBox x:Name="cmbFontFamily" Width="120" ItemsSource="{Binding Source={x:Static Fonts.SystemFontFamilies}}" SelectedIndex="0">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <Label FontFamily="{Binding}" Content="{Binding Source}" />
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>

                    <Separator/>
                    <ToggleButton Command="EditingCommands.ToggleBold" x:Name="btnBold">
                        <Image Source="/Images/format_text_bold.png" />
                    </ToggleButton>
                    <ToggleButton Command="EditingCommands.ToggleItalic" x:Name="btnItalic">
                        <Image Source="/Images/format_text_italic.png" Width="16" Height="16" />
                    </ToggleButton>
                    <ToggleButton Command="EditingCommands.ToggleUnderline" x:Name="btnUnderline">
                        <Image Source="/Images/format_text_underline.png"/>
                    </ToggleButton>
                </ToolBar>
                <ToolBar Band="1" BandIndex="4" x:Name="ToolBar_filter">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>


                        <ComboBox Height="23" x:Name="cmbProj"  Grid.Column="0" MinWidth="120" Margin="0,0,20,0">
                            <ComboBox.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Proj, Converter={StaticResource PSP_Converter}}"/>
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                        </ComboBox>
                        <TextBlock Margin="2,2,40,2" Text="Projekte..." Grid.Column="0"
                               Foreground="{StaticResource brushWatermarkForeground}" 
                               IsHitTestVisible="False" 
                               Visibility="{Binding SelectedItem, Converter={StaticResource NullVisibilityConverter}, ElementName=cmbProj}" Background="White" HorizontalAlignment="Stretch" TextAlignment="Center" />
                        <Button Grid.Column="0" Height="23" HorizontalAlignment="Right" x:Name="btnClearProj" VerticalAlignment="Top" IsManipulationEnabled="False" Margin="0,3,0,0" >
                            <Image Source="/Images/eraser.png" Stretch="Uniform" ClipToBounds="True" />
                        </Button>
                        <ComboBox Height="23" x:Name="cmbKst" Grid.Column="1" MinWidth="120" Margin="0,0,22,0"  />
                        <TextBlock Margin="2,2,40,2" Text="Kostenstellen..." Grid.Column="1"
                               Foreground="{StaticResource brushWatermarkForeground}" 
                               IsHitTestVisible="False" 
                               Visibility="{Binding SelectedItem, Converter={StaticResource NullVisibilityConverter}, ElementName=cmbKst}" Background="White" TextAlignment="Center" />
                        <Button Grid.Column="1" Height="23" HorizontalAlignment="Right" x:Name="btnClearKst" VerticalAlignment="Top" IsManipulationEnabled="False" BorderThickness="0" Margin="0,3,0,0" >
                            <Image Source="/Images/eraser.png" Stretch="Uniform" />
                        </Button>
                        <ComboBox Height="23" x:Name="cmbSpezial" Grid.Column="2" MinWidth="120" Margin="0,0,22,0" >
                            <ComboBoxItem Content="Aufträge zum starten"/>
                            <ComboBoxItem Content="Aufträge zum ablegen"/>
                            <ComboBoxItem Content="Mappe vorhanden"/>
                            <ComboBoxItem Content="Mappe nicht vorhanden"/>
                            <ComboBoxItem Content="Dringende Aufträge"/>
                            <ComboBoxItem Content="nicht dringend"/>
                        </ComboBox>
                        <TextBlock Margin="2,2,0,2" Text="Spezial..." Grid.Column="2"
                               Foreground="{StaticResource brushWatermarkForeground}" 
                               IsHitTestVisible="False" 
                               Visibility="{Binding SelectedItem, Converter={StaticResource NullVisibilityConverter}, ElementName=cmbSpezial}" Background="White" TextAlignment="Center" HorizontalAlignment="Left" Width="100" />
                        <Button Grid.Column="2" Height="23" HorizontalAlignment="Right" x:Name="btnClearSpezial" VerticalAlignment="Top" IsManipulationEnabled="False" BorderThickness="0" Margin="0,3,0,0" >
                            <Image Source="/Images/eraser.png" Stretch="Uniform" />
                        </Button>
                    </Grid>
                </ToolBar>
                <ToolBar Band="1" BandIndex="5" x:Name="Toolbar_selector" Visibility="Collapsed">
                    <ComboBox x:Name="cmbUnion" Height="23" ItemsSource="{Binding}" DisplayMemberPath="Bereich" SelectedValuePath="BID" SelectedIndex="0" />

                </ToolBar>
            </ToolBarTray>

        </DockPanel>
        <TabControl x:Name="TbControl" Grid.Row="1" AllowDrop="True" HorizontalAlignment="Stretch"
                    ItemsSource="{Binding TabTitles}"
                    MouseDown="TbControl_MouseDown"
                    dd:DragDrop.IsDragSource="True"
                    dd:DragDrop.IsDropTarget="True"
                    dd:DragDrop.DropHandler="{Binding}"
                    dd:DragDrop.UseDefaultDragAdorner="True"
                    dd:DragDrop.UseDefaultEffectDataTemplate="True">

            <TabControl.ContentTemplate>
                <DataTemplate>
                    <Frame Content="{Binding}"/>
                </DataTemplate>
            </TabControl.ContentTemplate>

        </TabControl>
    </Grid>
</Window>
