View/MainWindow.xaml

<Window x:Class="Lieferliste_WPF.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:conv="clr-namespace:Lieferliste_WPF.myConverters"
        xmlns:lie="clr-namespace:Lieferliste_WPF.UserControls"
        xmlns:pane="clr-namespace:Lieferliste_WPF.View.Pane"
 
        x:Name="mainWindow"
        Title="MainWindow" Height="600" Width="1000">
    <Window.Resources>
        <conv:ActiveDocumentConverter x:Key="ActiveDocument"/>
        <conv:PermissionConverter x:Key="permission"/>

    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="21"/>
        </Grid.RowDefinitions>
        <DockPanel Grid.Row="0" DataContext="{Binding}">

            <Image Name="image1" Stretch="None" HorizontalAlignment="Left" VerticalAlignment="Top" Source="/el4;component/Images/Bosch_Anker48.png" StretchDirection="Both" />

            <Menu Height="23" Name="menubar" VerticalAlignment="Top" Margin="2,0" HorizontalAlignment="Left" DockPanel.Dock="Top">
                <MenuItem Header="eL² 4cos" HorizontalAlignment="Left" Padding="2" >
                    <MenuItem Header="Print" Command="ApplicationCommands.Print"/>
                </MenuItem>
                <MenuItem Header="Perspektiven">
                    <ItemsControl ItemsSource="{Binding Path=Perspectives}">
                        <!--<ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Button Content="{Binding Path=Name}" IsTabStop="False" Click="Perspective_Click" />
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>-->
                    </ItemsControl>
                </MenuItem>
                <MenuItem Header="Teamleiterfunktionen">
                    <MenuItem Header="Maschinenzuteilung" IsEnabled="{Binding Converter={StaticResource permission}, ConverterParameter=res0010zut}" />
                </MenuItem>
                <MenuItem Header="Einstellungen" Click="Settings_Click"/>

                <MenuItem Header="Hilfe" >
                    <MenuItem Header="About" Click="About_Click"/>

                </MenuItem>

            </Menu>
            <ToolBarTray Height="26">
                <ToolBarTray.Resources>
                    <SolidColorBrush x:Key="brushWatermarkBackground" Color="White" />
                    <SolidColorBrush x:Key="brushWatermarkForeground" Color="LightSteelBlue" />
                    <SolidColorBrush x:Key="brushWatermarkBorder" Color="Indigo" />

                    <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
                    <conv:TextInputToVisibilityConverter x:Key="TextInputToVisibilityConverter" />
                    <conv:NullVisibilityConverter x:Key="NullVisibilityConverter"/>
                    <conv:PSP_Converter x:Key="PSP_Converter"/>
                    <Style x:Key="EntryFieldStyle" TargetType="Grid" >
                        <Setter Property="HorizontalAlignment" Value="Stretch" />
                        <Setter Property="VerticalAlignment" Value="Center" />
                        <Setter Property="Margin" Value="2,0" />
                    </Style>
                </ToolBarTray.Resources>
                <ToolBar Band="1" BandIndex="1" Height="26" Name="Toolbar_print">
                    <Button Command="ApplicationCommands.Print" ToolTip="Drucken" >
                        <Image Source="/Lieferliste-WPF;component/Images/print1.png" />
                    </Button>
                </ToolBar>
                <ToolBar Band="1" BandIndex="2" Height="26" Name="ToolBar_search">

                    <Grid Background="{StaticResource brushWatermarkBackground}" Style="{StaticResource EntryFieldStyle}" HorizontalAlignment="Left">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="120" />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <TextBlock Margin="5,2" Text="Suche nach..." Foreground="{StaticResource brushWatermarkForeground}" Name="txtHint" TextAlignment="Center" Grid.Column="0" >
                      
                        </TextBlock>
                        <TextBox Name="txtSearch" Background="Transparent" BorderBrush="{StaticResource brushWatermarkBorder}" HorizontalAlignment="Left"  Width="120" Grid.Column="0" TextChanged="txtSearch_TextChanged" ForceCursor="True" />
                        <ComboBox Height="23" Name="cmbFields" Grid.Column="1" HorizontalAlignment="Left" Text="{Binding FilterArg, Mode=OneWayToSource}" >
                            <ComboBoxItem Content="alle" IsSelected="True" />
                            <ComboBoxItem Content="TTNR" Tag="Material" />
                            <ComboBoxItem Content="Teil" Tag="MaterialDescription" />
                            <ComboBoxItem Content="Auftrag" Tag="OrderNumber" />
                        </ComboBox>
                    </Grid>
                </ToolBar>
                <ToolBar Band="1" BandIndex="3" Name="ToolBar_format">

                    <ComboBox Name="cmbFontFamily" Width="120" ItemsSource="{Binding Source={x:Static Fonts.SystemFontFamilies}}" SelectedIndex="0">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <Label FontFamily="{Binding}" Content="{Binding Source}" />
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>

                    <Separator/>
                    <ToggleButton Command="EditingCommands.ToggleBold" Name="btnBold">
                        <Image Source="/Lieferliste-WPF;component/Images/format_text_bold.png" />
                    </ToggleButton>
                    <ToggleButton Command="EditingCommands.ToggleItalic" Name="btnItalic">
                        <Image Source="/Lieferliste-WPF;component/Images/format_text_italic.png" Width="16" Height="16" />
                    </ToggleButton>
                    <ToggleButton Command="EditingCommands.ToggleUnderline" Name="btnUnderline">
                        <Image Source="/Lieferliste-WPF;component/Images/format_text_underline.png"/>
                    </ToggleButton>
                </ToolBar>
                <ToolBar Band="1" BandIndex="4" Name="ToolBar_filter">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>


                        <ComboBox Height="23" Name="cmbProj"  Grid.Column="0" MinWidth="120" Margin="0,0,20,0">
                            <ComboBox.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Path=Proj, Converter={StaticResource PSP_Converter}}"/>
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                        </ComboBox>
                        <TextBlock Margin="2,2,40,2" Text="Projekte..." Grid.Column="0"
                               Foreground="{StaticResource brushWatermarkForeground}" 
                               IsHitTestVisible="False" 
                               Visibility="{Binding SelectedItem,ElementName=cmbProj,Converter={StaticResource NullVisibilityConverter}}" Background="White" HorizontalAlignment="Stretch" TextAlignment="Center" />
                        <Button Grid.Column="0" Height="23" HorizontalAlignment="Right" Name="btnClearProj" VerticalAlignment="Top" IsManipulationEnabled="False" Margin="0,3,0,0" >
                            <Image Source="/Lieferliste-WPF;component/Images/eraser.png" Stretch="Uniform" ClipToBounds="True" />
                        </Button>
                        <ComboBox Height="23" Name="cmbKst" Grid.Column="1" MinWidth="120" Margin="0,0,22,0" DisplayMemberPath="Bereich" SelectedValuePath="Bereich"  ItemsSource="{Binding}" />
                        <TextBlock Margin="2,2,40,2" Text="Kostenstellen..." Grid.Column="1"
                               Foreground="{StaticResource brushWatermarkForeground}" 
                               IsHitTestVisible="False" 
                               Visibility="{Binding SelectedItem,ElementName=cmbKst,Converter={StaticResource NullVisibilityConverter}}" Background="White" TextAlignment="Center" />
                        <Button Grid.Column="1" Height="23" HorizontalAlignment="Right" Name="btnClearKst" VerticalAlignment="Top" IsManipulationEnabled="False" BorderThickness="0" Margin="0,3,0,0" >
                            <Image Source="/Lieferliste-WPF;component/Images/eraser.png" Stretch="Uniform" />
                        </Button>
                        <ComboBox Height="23" Name="cmbSpezial" Grid.Column="2" MinWidth="120" Margin="0,0,22,0" >
                            <ComboBoxItem Content="Aufträge zum starten"/>
                            <ComboBoxItem Content="Aufträge zum ablegen"/>
                            <ComboBoxItem Content="Mappe vorhanden"/>
                            <ComboBoxItem Content="Mappe nicht vorhanden"/>
                            <ComboBoxItem Content="Dringende Aufträge"/>
                            <ComboBoxItem Content="nicht dringend"/>
                        </ComboBox>
                        <TextBlock Margin="2,2,0,2" Text="Spezial..." Grid.Column="2"
                               Foreground="{StaticResource brushWatermarkForeground}" 
                               IsHitTestVisible="False" 
                               Visibility="{Binding SelectedItem,ElementName=cmbSpezial,Converter={StaticResource NullVisibilityConverter}}" Background="White" TextAlignment="Center" HorizontalAlignment="Left" Width="100" />
                        <Button Grid.Column="2" Height="23" HorizontalAlignment="Right" Name="btnClearSpezial" VerticalAlignment="Top" IsManipulationEnabled="False" BorderThickness="0" Margin="0,3,0,0" >
                            <Image Source="/Lieferliste-WPF;component/Images/eraser.png" Stretch="Uniform" />
                        </Button>
                    </Grid>
                </ToolBar>
                <ToolBar Band="1" BandIndex="5" Name="Toolbar_selector" Visibility="Collapsed">
                    <ComboBox Name="cmbUnion" Height="23" ItemsSource="{Binding}" DisplayMemberPath="Bereich" SelectedValuePath="BID" SelectedIndex="0" >

                    </ComboBox>

                </ToolBar>

            </ToolBarTray>

           
        </DockPanel>

    </Grid>
</Window>
