View/RichTextEditor.xaml

<Window x:Class="Lieferliste_WPF.View.RichTextEditor"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lieferliste_WPF.View"
        xmlns:a="clr-namespace:System.Windows.Annotations;assembly=PresentationFramework"
        mc:Ignorable="d"
        Title="Editor" Height="450" Width="800" Loaded="Window_Loaded" Closed="Window_Closed">
        
            <Window.CommandBindings>
                <!--<CommandBinding Command="ApplicationCommands.Open" Executed="Open_Executed" />
                <CommandBinding Command="ApplicationCommands.Save" Executed="Save_Executed" />-->
            </Window.CommandBindings>

            <DockPanel>
                <ToolBar DockPanel.Dock="Top">
                    <Button Command="ApplicationCommands.Open">
                        <Image Source="/Images/folder.png" Width="16" Height="16" />
                    </Button>
                    <Button Command="ApplicationCommands.Save">
                        <Image Source="/Images/disk.png" Width="16" Height="16" />
                    </Button>
                    <Separator />
                    <ToggleButton Command="EditingCommands.ToggleBold" Name="btnBold">
                        <Image Source="/Images/format_text_bold.png" Width="16" Height="16" />
                    </ToggleButton>
                    <ToggleButton Command="EditingCommands.ToggleItalic" Name="btnItalic">
                        <Image Width="16" Height="16" Source="/Images/format_text_italic.png" />
                    </ToggleButton>
                    <ToggleButton Command="EditingCommands.ToggleUnderline" Name="btnUnderline">
                        <Image Source="/Images/format_text_underline.png" Width="16" Height="16" />
                    </ToggleButton>
                    <Separator />
            <ComboBox Name="cmbFontFamily" Width="150" SelectionChanged="cmbFontFamily_SelectionChanged" />
            <ComboBox Name="cmbFontSize" Width="50" IsEditable="True" TextBoxBase.TextChanged="cmbFontSize_TextChanged" />
            <Separator />
            <Button Content="Sticky erzeugen"
                Command="a:AnnotationService.CreateTextStickyNoteCommand" Name="Sticky"
                CommandTarget="{Binding ElementName=flowReader}" Cursor="UpArrow" />
        </ToolBar>
        <RichTextBox x:Name="richTB"/>



        <!--<RichTextBox Name="rtbEditor" SelectionChanged="rtbEditor_SelectionChanged" />-->
            </DockPanel>

</Window>
