View/Settings.xaml

<Page x:Class="Lieferliste_WPF.View.Settings"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="clr-namespace:Lieferliste_WPF.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"

        Title="Einstellungen" Height="600" Width="1000" >
    <Page.Resources>
        <vm:SettingsViewModel x:Key="setting"/>
    </Page.Resources>
    <Grid DataContext="{Binding Mode=OneWay, Source={StaticResource setting}}">

        <TabControl  HorizontalAlignment="Left"  Name="tabControl1" VerticalAlignment="Top">
            <TabItem Header="Explorer" Name="tabItem1" >
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid.Resources>
                        
                    </Grid.Resources>
                    <StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Label Content="Ordnerpfad:"/>
                        <TextBox x:Name="OrderPath" Text="{Binding Path=ExplorerPath}"/>
                    </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <Label Content="FileFilter"/>
                            <TextBox x:Name="FileFiter" Text="{Binding Path=ExplorerFilter}"/>
                        </StackPanel>
                    </StackPanel>
                </Grid>
            </TabItem>
            <TabItem Header="Zeiten">
                <Grid>
                    <ListView Name="pauseList">
                        <Label Content="Pausen" Background="Cornsilk"/>
                        <GridView>
                            <GridViewColumn Header="Start"/>
                            <GridViewColumn Header="End"/>
                        </GridView>
                    </ListView>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Page>
